

<!doctype html>
<html translate="no">

<head>


    <base href="https://public.jetlink.io" target="_blank">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
    <title>Sanal Asistan</title>

    <style>
        body {
            background: none !important;
        }

        .file-input:before {
            content: "\f0c6";
            left: 12px;
            position: absolute;
            top: 0px;
            display: inline-block;
            font: normal normal normal 17px/2 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 24px;
        }

        .circle-img.with-icon {
            background-position: center;
            border-color: #ff7865;
        }

        /*.owl-item > div > div > img {
                                    width: 100% !important;
                                }*/

        .widget-body-wrap .widget-body .bubble-text,
        .widget-body-wrap .widget-body .conv .me .green-btn,
        .widget-body-wrap .widget-body .conv .me .red-btn,
        .widget-body-wrap .widget-body .conv.buttons .you .question-wrap .btn-group .green-btn,
        .widget-body-wrap .widget-body .conv .file-type-alert p,
        .widget-body-wrap .widget-body .notified .form .btn-default.active,
        .widget-body-wrap .widget-body .notified .form .btn-default:active,
        .widget-body-wrap .widget-body.story .conv .you p,
        .widget-body-wrap .widget-body .owl-carousel .green-btn,
        .widget-body-wrap .widget-body .owl-carousel .red-btn,
        .settings .top,
        .header-text,
        .body-logo-wrap .text-center,
        .body-copyright-wrap .text-center,
        .tag,
        .emojionearea .emojionearea-editor,
        .open-conv .open-text,
        .open-conv .open-text > div > h5,
        .open-conv .open-text > button {
            font-family: Varela Round, sans-serif !important;
        }
    </style>

        <style>

            .blue-btn {
                color: #fff !important;
            }

            .green-btn {
                color: #ffffff !important;
                background-color: #45ae6e !important;
            }

                .green-btn:hover {
                    background-color: #378e5a !important;
                    color: #ffffff !important;
                }

            .btn-dark:disabled {
                background-color: #45ae6e !important;
                opacity: 0.5;
            }

            .widget-body-wrap .widget-body .owl-carousel .owl-nav [class*=owl-] {
                background-color: #45ae6e !important;
                color: #ffffff !important;
            }

            .rating_buttons {
                font-family: unset;
                border-radius: 10px;
                width: 40px;
                height: 40px;
                color: #ffffff !important;
                background-color: #45ae6e !important;
                font-size: 15px;
            }

                .rating_buttons:hover {
                    background-color: #378e5a !important;
                    color: #ffffff !important;
                    opacity: 0.6;
                }

            .clicked_rating_btn, .clicked_other_btn {
                background-color: #378e5a !important;
                color: #ffffff !important;
            }

        </style>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/Content/styles/CustomFonts/Varela Round, sans-serif.css">

    <link href="/Content/styles/css?v=31" rel="stylesheet" />



</head>

<body>

    <div class="jetlink-general-container">


        <div class="widget-container-wrap conv-start widget-editor-page open" id="divJetlinkWidgetContainer1">
            <div class="widget-container">
                <div class="widget-top">
                    <div class="widget-header welcome-header">
                        <div class="img-left">
                            <img src="/Content/images/header-bg-left.png" alt="">
                        </div>

                        <div class="circle-img with-icon">
                            <button class="back-btn white-btn"
                                    id="btnBackButton"
                                    style="display: none"
                                    onclick="handleBackButtonClick()">
                                <i class="fa fa-angle-left"></i>
                            </button>
                        </div>

                        <div class="header-text">
                            <h5>Jetlink</h5>
                            <p></p>
                        </div>

                        <div class="img-right">
                            <img src="/Content/images/header-bg-right.png" alt="">
                        </div>

                        <button aria-label="Kapat" class="close-mobile"><i class="fa fa-times"></i></button>
                        <button aria-label="Konu&#x15F;may&#x131; k&#xFC;&#xE7;&#xFC;lt" class="minimize-mobile"><div>_</div></button>
                        <button aria-label="Konu&#x15F;may&#x131; Sonland&#x131;r" class="close-widget"><i class="fa fa-times"></i></button>


                    </div>

                    <div class="widget-header started-conv">

                        <div class="img-left">
                            <img src="/Content/images/header-bg-left.png" alt="">
                        </div>

                        <div class="circle-img with-pic">
                            <button class="back-btn white-btn"><i class="fa fa-times"></i></button>
                        </div>

                        <div class="header-text">
                            <h5>Jetlink</h5>
                            <p></p>
                        </div>
                        <div class="img-right">
                            <img src="/Content/images/header-bg-right.png" alt="">
                        </div>
                        <button aria-label="Kapat" class="close-mobile"><i class="fa fa-times"></i></button>


                    </div>
                    <div class="body-logo-wrap"> </div>
                </div>

                <div class="widget-body-wrap" style="">
                    <div class="widget-body with-tag-button" id="divJetlinkWidgetMessageListContainer">
                        <div class="widget-body-content widget-body-content-messages clearfix fade-in-chat-all-message">
                            <div class="online-agent-list welcome-message" style="">
                                <div class="jetlink-bubble">
                                    <div class="talk-text" style="text-align: center; width: 100%;">
                                        <img src="https://public.jetlink.io/files/img/person.jpg" style="width:50px; height:50px; border-radius:8px;" />
                                    </div>
                                </div><p class="bubble-text">Size yardım etmek için buradayız.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <p class="copyright">powered by <a target="_blank" href="https://jetlink.io/?source=jetlink-web-messenger&cid=5f06da25632e1dce10a617ff">jetlink.io</a></p>
                <div class="widget-footer-wrap new-conv-button-2" style="">
                    <div class="widget-footer footer-shadow-intense footer-editor">
                        <div id="divJetlinkMessageEditor" style="width:100%; display:contents;">
                            <div class="widget-foo-menu-wrap">
                                <div class="widget-foo-menu">
                                    <ul>
                                        <li class="header" id="liMenuHeader">Menu</li>
                                    </ul>
                                </div>
                            </div>
                            <button aria-label="Men&#xFC;" style="display:none;" class="widget-foo-btn"><i class="fa fa-bars"></i></button>

                            <textarea id="jetlink-emojionearea"></textarea>
                            <button class="white-btn geocode-submit" style="display:none;right: 65px;background-color: transparent !important">
                                <i class="fa fa-map-marker fa-lg" style="font-size: 1.6em;"></i>
                            </button>
                            <div class="white-btn rounded-btn file-input" style="">
                                <input type="file" name="WidgetFile" id="file-attachment" autocomplete="off" />
                            </div>
                            <button aria-label="G&#xF6;nder" class="white-btn rounded-btn message-submit" style="display:none;">
                                <i aria-label="G&#xF6;nder" class="fa fa-send fa-lg fa-messageSend" style="font-size:1.6em;"></i>
                            </button>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="widget-container-wrap widget-2 closed" id="divJetlinkWidgetContainer2">

            <div class="widget-container">

                <div class="widget-top">

                    <div class="widget-header">

                        <div class="img-left">
                            <img src="/Content/images/header-bg-left.png" alt="">
                        </div>

                        <div class="circle-img with-icon">
                        </div>

                        <div class="header-text">
                            <h5></h5>
                            <p></p>
                        </div>

                        <div class="img-right">
                            <img src="/Content/images/header-bg-right.png" alt="">
                        </div><button aria-label="Kapat" class="close-mobile"><i class="fa fa-times"></i></button>
                    </div>


                    <div class="body-logo-wrap">
                    </div>
                </div>
                <div class="widget-body-wrap">

                    <div class="widget-body">

                        <div class="widget-body-content">

                            <div class="conv-jetlink conversationList">


                            </div>

                            <p class="copyright">powered by <a target="_blank" href="https://jetlink.io/?source=jetlink-web-messenger&cid=5f06da25632e1dce10a617ff">jetlink.io</a></p>
                        </div>
                    </div>
                </div>

                <div class="widget-footer-wrap new-conv-button" >
                    <div class="widget-footer">
                        <div class="arrow-outer">
                            <div class="arrow-inner">
                                &nbsp;
                            </div>
                        </div>
                        <button class="blue-btn green-btn full-width new-conv">
                            Yeni Konu&#x15F;ma
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div style="display:none;" class="open-conv-wrap">

        <div class="open-conv">

            <div class="open-text" style="display:none;" id="divJetlinkOpenText">
                <div class="boxclose" style="display:none;"></div>
                <div style="margin-bottom:60px;">
                    <h5>How can i help you?</h5>
                    <p>Sed vel cursus dui. In hac habitasse platea dictumst. Quisque egestas</p>
                    <img src="" alt="">
                </div>
                <button class="purple-btn open-widget">Talk To Us</button>
                <div class="outer-arrow"><div class="inner-arrow">&nbsp;</div></div>
            </div>

            <div class="jetlink-open">
                <div class="jetlink-badge" style="display:none;">
                    0
                </div>
                <div class="jetlink-launcher"></div>
            </div>
        </div>
    </div>

    
<script>
    function validateAlpha(id) {
        var textInput = document.getElementById("" + id).value;
        if (id === 'phone') {
            textInput = textInput.replace(/[^0123456789]/g, "");
        }
        else {
            textInput = textInput.replace(/[^A-Za-züğşçöıəÜĞİŞÇÖİƏ ]/g, "");
        }
        document.getElementById("" + id).value = textInput;

        var img = JetlinkObject.Entities.SDKOptions.MessengerInfoImage;
    }

    function capitalizeFirstLetter(id) {
        const str = document.getElementById(id).value;

        const arr = str.split(" ");

        for (var i = 0; i < arr.length; i++) {
            arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
        }

        document.getElementById(id).value = arr.join(" ");
    }

    function isEmailCorrectFormat(id) {
        if (document.getElementById(id).value == "") {
            document.getElementById("mailText-err").style.display = "none";
            document.getElementById("btnSendContactInfo").disabled = false;

        }
        else if (document.getElementById(id).value.includes('.') == false) {
            document.getElementById("mailText-err").style.display = "block";
            document.getElementById("btnSendContactInfo").disabled = true;

        }
        else {
            document.getElementById("mailText-err").style.display = "none";
            document.getElementById("btnSendContactInfo").disabled = false;
        }
    }

</script>

<style>

    #sendEvaluationMessage{
        background-color:#45ae6e;
        color:#ffffff;
    }

    .end-chat-content {
        color: #414141;
        font-size: 12px;
        font-family: Varela Round, sans-serif;
    }

    .free-text-send-btn {
        float: right;
        margin-right: 30px;
        margin-top: 10px;
        font-size:12px;
    }

    .footer-resize-textarea {
        margin-bottom: -6px;
    }

    .arrow-left {
        animation: slide2 1.5s ease-in-out infinite;
    }

    .arrow-right {
        animation: slide1 1.5s ease-in-out infinite;
    }

    @keyframes slide1 {
        0%,
        100% {
            transform: translate(0, 0);
        }

        50% {
            transform: translate(5.5px, 0);
        }
    }

    @keyframes slide2 {
        0%, 100% {
            transform: translate(5.5px, 0);
        }

        50% {
            transform: translate(0, 0);
        }
    }

    .alert-color-evaluation::-webkit-input-placeholder {
        color: #e24c4c;
        font-size: 12px;
    }

    .rating_buttons {
        font-family: unset;
        border-radius: 10px;
        width: 40px;
        height: 40px;
        background: #f3f3f3;
        font-size: 15px;
    }

    .rating_buttons:hover {
        background-color: #d39402;
        opacity: 0.6;
        color: black;
    }

    .after_btn_clicked {
        opacity: 0.7;
    }

    .clicked_rating_btn {
        background-color: #d39402;
    }

    .clicked_other_btn {
        background-color: #d39402;
    }

    .end-chat-main {
        animation: appear 2s;
        margin-bottom: 7px;
        height: 175px;
        border-radius: 10px;
        background-color: white;
        transition: height 0.5s;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    }
    .end-chat-main-close {
        height:0px;
    }

    @keyframes appear {
        from {
            transform: translateY(100%);
        }
    }


    .end-chat-main p {
        font-size: 14px;
    }

    .end-chat-main h4 {
        margin-top: 28px;
    }

    .end-chat-container {
        border-radius: 58px;
        margin-top: 30px;
        margin-left: 9px;
        padding: 1px;
    }

    .end-chat-button-container {
        display: inline-grid;
        margin-top:3px;

    }
    .end-chat-button {
        width: 230px !important;
        border-radius: 9px !important;
    } 
    .end-chat-delete-button {
        width: 230px;
        border-radius: 9px;
    }
    .end-chat-blur {
        height: 100%;
        opacity: 1;
        bottom: 0px;
        display: grid;
        align-items: flex-end;
        background: rgb(255 255 255 / 42%);
    }
</style>

<div class="widget-templates-container" style="display:none;">

    <div class="email-sms-template">
        <div class="email-sms-template-item notified home">
            <i class="fa fa-user-circle emailSmsTemplateColor" style="color:#179aff; font-size:80px; margin-top:-40px; margin-bottom:15px;"></i>

            <form class="info-form" id="infoForm">
                <div class="form-group" id="divName">
                    <input type="text" class="form-control" id="name" name="name" onfocusout="capitalizeFirstLetter('name')" oninput="validateAlpha('name');" placeholder="Ad" autocomplete="off">
                    <span class="required">*</span>
                </div>
                <div class="form-group" id="divSurname">
                    <input type="text" class="form-control last-name" id="surname" onfocusout="capitalizeFirstLetter('surname')" name="surname" oninput="validateAlpha('surname');" placeholder="Soyad" autocomplete="off">
                    <span class="required">*</span>
                </div>
                <div class="form-group" id="divEmail">
                    <input type="email" class="form-control" id="mailText" onfocusout="isEmailCorrectFormat('mailText')" name="mailText" placeholder="E-posta" autocomplete="off">
                    <label id="mailText-err" style="display:none" class="error">L&#xFC;tfen ge&#xE7;erli bir e-posta adresi giriniz.</label>
                    <span class="required">*</span>
                </div>
                <div class="form-group" id="divPhone">
                    <input type="tel" id="phone" name="phone" class="form-control" oninput="validateAlpha('phone');" autocomplete="off">
                    <span class="required">*</span>
                </div>
                <div class="form-group" id="divCustomTextField">
                    <input type="text" class="form-control" id="CustomTextField" name="CustomTextField" placeholder="" autocomplete="off">
                    <span class="required">*</span>
                </div>
                <div class="form-group radio" id="divGender">
                    <label class="radio-inline">
                        <input type="radio" name="optionGender" id="optionGenderMale" style="line-height: 22px;" value="male">Erkek
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optionGender" id="optionGenderFemale" style="line-height: 22px;" value="female">Kad&#x131;n
                    </label>
                    <label for="optionGender" generated="true" class="error"></label>
                    <span class="required">*</span>
                </div>
                <div class="checkbox text-left" id="divApprove">
                    <label id="checkBoxLabel" style="max-width:95%; margin-top:4px; ">
                        <input type="checkbox" name="chkApprove" id="chkApprove">
                        <a href="#" id="chkApproveText" target="_blank"></a>
                    </label>
                    <span class="req">*</span>
                    <label for="chkApprove" generated="true" class="error"></label>
                </div>
                <div class="checkbox text-left" id="divApprove2">
                    <label id="checkBoxLabel" style="max-width: 95%;">
                        <input type="checkbox" name="chkApprove2" id="chkApprove2">
                        <a href="#" id="chkApprove2Text" target="_blank"></a>
                    </label>
                    <span class="req">*</span>
                    <label for="chkApprove2" generated="true" class="error"></label>
                </div>
                <div class="checkbox text-left" id="divApprove3">
                    <label id="checkBoxLabel" style="max-width: 95%;">
                        <input type="checkbox" name="chkApprove3" id="chkApprove3">
                        <a href="#" id="chkApprove3Text" target="_blank"></a>
                    </label>
                    <span class="req">*</span>
                    <label for="chkApprove3" generated="true" class="error"></label>
                </div>
                <button type="button" id="btnSendContactInfo" class="btn btn-success blue-btn green-btn"><i class="fa fa-paper-plane"></i> G&#xF6;nder</button>
            </form>
            <p class="error-message-required" style="display:none">Bu alan bo&#x15F; b&#x131;rak&#x131;lamaz! </p>
            <p class="error-message-email" style="display:none">Ge&#xE7;ersiz e-posta adresi </p>
        </div>
        <div id="email-sms-template-item" class="notified message">
            <div class="confirmed-mail-field">
                <i class="fa fa-user-circle emailSmsTemplateColor" style="color:#179aff; font-size:80px;margin-top:-40px; padding-bottom:20px;"></i>
                    <p class="notification-text">Te&#x15F;ekk&#xFC;rler, ileti&#x15F;im bilgileriniz bize ula&#x15F;t&#x131;.</p>
                <span id="confirmed-mail"></span>
            </div>
        </div>
    </div>

    <div class="low-evaluation-template">
        <div class="low-evaluation" style="display: block; margin-top: 17px;">
            <div style="display: block;margin-top: 15px;" class="">
                <div class="you evaluationAreaForRev" style="text-align: center; margin-top: 40px;">
                    <p class="end-chat-content" style="text-align:center !important;">#Low_Rate_ResolveCategory_Title#</p>
                    <hr>

                    #Category_ButtonList#
                    <button id="evaluationBtnForLowRate" style="display: #Other_Visibilty#" value="Other" class="evaluationButtons end-chat-content">Di&#x11F;er</button>


                </div>
            </div>
            <hr id="under_line">
        </div>
    </div>

    <div class="low-evaluation-template-not-evaluated">
        <div class="conv with-pic " style="margin-top: 12px;">
            <div style="display:flex; flex-direction: row;">
                <div class="triangle-left"></div>
                <div id="" class="you" style="width: 100%;">
                    <img src="#AVATAR_URL#" class="pp" aria-hidden="true">


                    <div class="you-text">#ThanksMessage_NotEvaluated#</div>


                </div>
            </div>
        </div>
    </div>

    <div class="high-evaluation-template">
        <div class="high-evaluation" style="display: block; margin-top: 17px;">
            <div style="display: block;margin-top: 15px;" class="">
                <div class="you evaluationAreaForRev" style="text-align:center; margin-top: 40px;">
                    <p class="end-chat-content" style="text-align:center !important;">#High_Rate_ResolveCategory_Title#</p>
                    <hr>

                    #Category_ButtonList#
                    <button id="evaluationBtnForHighRate" style="display: #Other_Visibilty#" value="Other" class="evaluationButtons end-chat-content">Di&#x11F;er</button>


                </div>
            </div>
            <hr id="under_line">
        </div>
    </div>

    <div class="high-evaluation-template-not-evaluated">
        <div class="conv with-pic " style="margin-top: 12px;">
            <div style="display:flex; flex-direction: row;">
                <div class="triangle-left"></div>
                <div id="" class="you" style="width: 100%;">
                    <img src="#AVATAR_URL#" class="pp" aria-hidden="true">
                    <div class="you-text">#ThanksMessage_NotEvaluated#</div>
                </div>
            </div>
        </div>
    </div>

    <div class="low-evaluation-resolve-template">
        <div class="conv with-pic " style="margin-top: 12px;">
            <div style="display:flex; flex-direction: row;">
                <div class="triangle-left"></div>
                <div id="" class="you" style="width: 100%;">
                    <img src="#AVATAR_URL#" class="pp" aria-hidden="true">

                    <div class="you-text">#ThanksMessageForLowRate#</div>
                </div>
            </div>
        </div>
    </div>

    <div class="high-evaluation-resolve-template">
        <div class="conv with-pic" style="margin-top: 12px;">
            <div style="display:flex; flex-direction: row;">
                <div class="triangle-left"></div>
                <div id="" class="you" style="width: 100%;">
                    <img src="#AVATAR_URL#" class="pp" aria-hidden="true">

                    <div class="you-text">#ThanksMessageForHighRate#</div>

                </div>
            </div>
        </div>
    </div>

    <div class="low-evaluation-textArea-template">
        <div class="form-group" style=" margin-bottom: 53px;">
            <hr><p class="you-text" style="margin-left: 25px; font-size: 12px; margin-top: 12px;">#OtherEvaluationMessageTitleForLowRate#</p>
            <div style="display: block; margin-top: 15px;" class="">

                <textarea style="margin-top: 16px; resize:none ;width: 245px; height: 110px; margin-left: 25px;" class="form-control" id="evaluationMessage" rows="7" maxlength="200"></textarea>

                <button type="button" id="sendEvaluationMessage" class="btn btn-light free-text-send-btn green-btn">   
                    G&#xF6;nder
                </button>
                <div class="low-evaluation-textArea-validation" style="text-align: center;margin-top: 3px;margin-left: 17px; color:red; display:none">Bu alan&#x131; bo&#x15F; b&#x131;rakamazs&#x131;n&#x131;z</div>
            </div>
        </div>
    </div>

    <div class="high-evaluation-textArea-template">
        <div class="form-group" style=" margin-bottom: 53px;">
            <hr><p class="you-text" style="margin-left: 25px; font-size: 12px; margin-top: 12px;">#OtherEvaluationMessageTitleForHighRate#</p>
            <div style="display: block; margin-top: 15px;" class="">

                <textarea style=" margin-top: 16px; resize: none; width: 245px; height: 110px; margin-left: 25px; " class="form-control" id="evaluationMessage" rows="7" maxlength="200"></textarea>

                <button type="button" id="sendEvaluationMessage" class="btn btn-light free-text-send-btn green-btn">
                    G&#xF6;nder
                </button>
                <div class="high-evaluation-textArea-validation" style="text-align: center;margin-top: 3px;margin-left: 17px; color:red; display:none">Bu alan&#x131; bo&#x15F; b&#x131;rakamazs&#x131;n&#x131;z</div>

            </div>
        </div>
    </div>

    <div class="rating-template">
        <div id="rate" class="rate">
            <div class="circle-img with-icon"><img src="#AVATAR_URL#" alt=""></div>
            <p>#Rating_Message#</p>
            <div style="display: #Rating_Display#; margin-top: 15px;" class="star-rating">
                <div class="star-rating-wrap" style="color: dimgrey;">

                    <label style="margin-right:3px">
                        <button class="rating_buttons" id="starrating1" name="rating" value="1">
                            1
                        </button>
                    </label>


                    <label style="margin-right:3px">
                        <button class="rating_buttons" id="starrating2" name="rating" value="2">
                            2
                        </button>
                    </label>


                    <label style="margin-right:3px">
                        <button class="rating_buttons" id="starrating3" name="rating" value="3">
                            3
                        </button>
                    </label>


                    <label style="margin-right:3px">
                        <button class="rating_buttons" id="starrating4" name="rating" value="4">
                            4
                        </button>
                    </label>
                    <label style="margin-right:3px">
                        <button class="rating_buttons" id="starrating5" name="rating" value="5" >
                            5
                        </button>
                    </label>

                </div>
            </div>
        </div>

    </div>

    <div class="rating-template-stars">
        <div class="rate">
            <div class="circle-img with-icon"><img src="#AVATAR_URL#" alt=""></div>
            <p>#Rating_Message#</p>
            <div style="display:#Rating_Display#" class="star-rating">
                <div class="star-rating-wrap">
                    <input class="star-rating-input" id="star-rating-5" type="radio" name="rating" value="5">
                    <label class="star-rating-ico fa fa-star-o fa-lg" for="star-rating-5" title="5 out of 5 stars"></label>
                    <input class="star-rating-input" id="star-rating-4" type="radio" name="rating" value="4">
                    <label class="star-rating-ico fa fa-star-o fa-lg" for="star-rating-4" title="4 out of 5 stars"></label>
                    <input class="star-rating-input" id="star-rating-3" type="radio" name="rating" value="3">
                    <label class="star-rating-ico fa fa-star-o fa-lg" for="star-rating-3" title="3 out of 5 stars"></label>
                    <input class="star-rating-input" id="star-rating-2" type="radio" name="rating" value="2">
                    <label class="star-rating-ico fa fa-star-o fa-lg" for="star-rating-2" title="2 out of 5 stars"></label>
                    <input class="star-rating-input" id="star-rating-1" type="radio" name="rating" value="1">
                    <label class="star-rating-ico fa fa-star-o fa-lg" for="star-rating-1" title="1 out of 5 stars"></label>
                </div>
            </div>
        </div>

    </div>

    <div class="end-chat-template">
        <div class="card text-center end-chat-main">
            <div class="card-body end-chat-container">
                <p class="card-text" id="cardText"> Konu&#x15F;may&#x131; sonland&#x131;rmak istiyor musunuz?</p>
                <div class="end-chat-button-container">
                    <button id="closeChatWidget" class="btn btn-danger end-chat-button green-btn">
                        Konu&#x15F;may&#x131; Sonland&#x131;r
                    </button>
                    <button id="cancelEndchatModal" style=" margin-top: 10px;" class="btn btn-light end-chat-delete-button">
                        &#x130;ptal
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="loading-template">

        <div class="divLoading" style="text-align: center; height: 100%; padding-top: 50%; position:relative; z-index:99999;">
                <img src="/Content/images/loading3.gif" style="width: 64px;">
        </div>
    </div>

    <div class="conversation-item-template">

        <div id="divConv_#CONVERSATION_ID#" class="full-width-conv-link" conversationid="#CONVERSATION_ID#">
            <div class="full-width-conv">
                <div class="talk-text"></div>
                <div class="message">
                    <div class="from">
                    </div>
                    <div class="responder">
                        #LAST_MESSAGE#
                    </div>
                    <div class="conversation-status-container">
                        <span class="conversation-status">G&#xF6;nderildi, hen&#xFC;z g&#xF6;r&#xFC;lmedi</span>
                        <time class="timeago" datetime="#LAST_MESSAGE_DATE#"></time>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="button-question-template">
        <div class="conv with-pic buttons clearfix">
            <div class="you">
                <div class="question-wrap">
                    <img src="#AVATAR_URL#" class="pp" alt="">
                    <p class="question">#QUESTION_TEXT#</p>
                    <div class="btn-group">#BUTTON_LIST#</div>
                </div>
            </div>
        </div>
    </div>

    <div class="button-card-template">
        <div class="owl-carousel owl-theme">
            #TEMPLATE_ITEM#
        </div>
    </div>

    <div class="button-card-template-item">
        <div class="item">
            <div style="text-align: center;background-color: #fff;">
                <img src="#ITEM_IMAGE#" alt="" style="height:125px;width: initial;display: inline;">
            </div>
            <div class="item-text" style="padding-top:5px;padding-bottom:5px;">
                <h4>#ITEM_TEXT#</h4>
                <p>#ITEM_DESC#</p>
                <div class="btn-group" style="margin-bottom:0px;">#BUTTON_LIST#</div>
            </div>
        </div>
    </div>


    <div class="button-quick-link-template">
        <div>
            <div class="conv with-pic buttons clearfix">
                <div class="you">
                    <div class="question-wrap">
                        <div class="btn-group">
                        </div>
                    </div>
                </div>
                <div class="me"></div>
            </div>
        </div>
    </div>


    <div class="button-slide-template-item">
        <div class="item">
            <img src="#SLIDE_ITEM_IMAGE_URL#" alt="">
            <div class="item-text">
                <h4>#SLIDE_ITEM_TITLE#</h4>
                <p>#SLIDE_ITEM_CONTENT#</p>
                <div class="btn-group"><button class="green-btn">Se&#xE7;</button> <button class="red-btn">&#x130;ptal</button></div>
            </div>
        </div>
    </div>

</div>


    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8PklVrTeJC5PsYJOuGHdxl9tvWjNePA3FHDKp4VD4S-Y1y8m-bGMtNm3Udgu6HsoJUJIX1tVtsKzHhiNFzQLtuPPKbv7WdpiEid0UU4KSv8qu7XTEHHfJNR3myRT7MLwhNClkprOsQGWYj0eqwSpNJg" />


    <script>
        var antiForgeryTokens = '#!#!#CfDJ8PklVrTeJC5PsYJOuGHdxl-A36y8QAYphajOJF46cwqmEHU152VNSjVJsczhGs6S__ANA738MULuBLbpHf-EKWff8VlkCya7J-1UNfb5rjHiFwHPcLd5h3p17fg7mBxk5LCyMn8c7yoOf_okuhdpmIU|CfDJ8PklVrTeJC5PsYJOuGHdxl9tvWjNePA3FHDKp4VD4S-Y1y8m-bGMtNm3Udgu6HsoJUJIX1tVtsKzHhiNFzQLtuPPKbv7WdpiEid0UU4KSv8qu7XTEHHfJNR3myRT7MLwhNClkprOsQGWYj0eqwSpNJg#!#!#';
        var companyId = '#!c!#5f06da25632e1dce10a617ff#!c!#';
        var googleApiKey = 'AIzaSyBxkT7wn5unEBmvovvgNcCpforqOG5z1SQ';

        function handleBackButtonClick() {
            let conversations = document.querySelectorAll('.conv-jetlink.conversationList')[0].children;

            let hasOpenConversation = Array.from(conversations).some(conversation => conversation.getAttribute('data-isOpen') === 'True');

            let newConvButton = document.querySelector('.widget-footer-wrap.new-conv-button');

            if (hasOpenConversation && false) {
                newConvButton.hidden = true;
            } else {
                newConvButton.hidden = false;
            }
        }

        function AddAntiForgeryToken_CookieAndForm(data) {

            if (typeof (data) == "string") // string
            {
                data = "__RequestVerificationToken_CookieToken=" + 'CfDJ8PklVrTeJC5PsYJOuGHdxl-A36y8QAYphajOJF46cwqmEHU152VNSjVJsczhGs6S__ANA738MULuBLbpHf-EKWff8VlkCya7J-1UNfb5rjHiFwHPcLd5h3p17fg7mBxk5LCyMn8c7yoOf_okuhdpmIU' + "&" + "__RequestVerificationToken_FormToken=" + 'CfDJ8PklVrTeJC5PsYJOuGHdxl9tvWjNePA3FHDKp4VD4S-Y1y8m-bGMtNm3Udgu6HsoJUJIX1tVtsKzHhiNFzQLtuPPKbv7WdpiEid0UU4KSv8qu7XTEHHfJNR3myRT7MLwhNClkprOsQGWYj0eqwSpNJg' + "&" + data;
            }
            else if (Array.isArray(data)) // array
            {
                var dataStr = "";

                $.each(data, function (i, item) { dataStr += "&" + (item.Key != undefined ? item.Key + "=" + item.Value : item.name + "=" + item.value); });

                data = "__RequestVerificationToken_CookieToken=" + 'CfDJ8PklVrTeJC5PsYJOuGHdxl-A36y8QAYphajOJF46cwqmEHU152VNSjVJsczhGs6S__ANA738MULuBLbpHf-EKWff8VlkCya7J-1UNfb5rjHiFwHPcLd5h3p17fg7mBxk5LCyMn8c7yoOf_okuhdpmIU' + "&" + "__RequestVerificationToken_FormToken=" + 'CfDJ8PklVrTeJC5PsYJOuGHdxl9tvWjNePA3FHDKp4VD4S-Y1y8m-bGMtNm3Udgu6HsoJUJIX1tVtsKzHhiNFzQLtuPPKbv7WdpiEid0UU4KSv8qu7XTEHHfJNR3myRT7MLwhNClkprOsQGWYj0eqwSpNJg' + dataStr;
            }
            else if (data instanceof FormData) // formData
            {
                data.append("__RequestVerificationToken_CookieToken", 'CfDJ8PklVrTeJC5PsYJOuGHdxl-A36y8QAYphajOJF46cwqmEHU152VNSjVJsczhGs6S__ANA738MULuBLbpHf-EKWff8VlkCya7J-1UNfb5rjHiFwHPcLd5h3p17fg7mBxk5LCyMn8c7yoOf_okuhdpmIU');
                data.append("__RequestVerificationToken_FormToken", 'CfDJ8PklVrTeJC5PsYJOuGHdxl9tvWjNePA3FHDKp4VD4S-Y1y8m-bGMtNm3Udgu6HsoJUJIX1tVtsKzHhiNFzQLtuPPKbv7WdpiEid0UU4KSv8qu7XTEHHfJNR3myRT7MLwhNClkprOsQGWYj0eqwSpNJg');
            }
            else // object and others
            {
                data.__RequestVerificationToken_CookieToken = 'CfDJ8PklVrTeJC5PsYJOuGHdxl-A36y8QAYphajOJF46cwqmEHU152VNSjVJsczhGs6S__ANA738MULuBLbpHf-EKWff8VlkCya7J-1UNfb5rjHiFwHPcLd5h3p17fg7mBxk5LCyMn8c7yoOf_okuhdpmIU';
                data.__RequestVerificationToken_FormToken = 'CfDJ8PklVrTeJC5PsYJOuGHdxl9tvWjNePA3FHDKp4VD4S-Y1y8m-bGMtNm3Udgu6HsoJUJIX1tVtsKzHhiNFzQLtuPPKbv7WdpiEid0UU4KSv8qu7XTEHHfJNR3myRT7MLwhNClkprOsQGWYj0eqwSpNJg';
            }

            return data;
        }
    </script>

        <script src="/Content/scripts/js?v=31"></script>

    <script src="/Content/scripts/plugins/jqueryValidation/jquery.validate.min.js"></script>
    <script src="/Content/scripts/plugins/jqueryValidation/localization/messages_tr.min.js" charset="UTF-8"></script>
    <script src="/Content/scripts/plugins/timeago/locales/jquery.timeago.tr.js" charset="UTF-8"></script>

    <script type="text/javascript">

        //COMPANY INFO
        JetlinkObject.Entities.CompanyInfo.CompanyCode = "Turna.com";
        JetlinkObject.Entities.CompanyInfo.CompanyIcon = "";
        JetlinkObject.Entities.CompanyInfo.CompanyId = "5f06da25632e1dce10a617ff";
        JetlinkObject.Entities.CompanyInfo.OnlineAgentList = [];
        JetlinkObject.Entities.CompanyInfo.DefaultAgentChatUserId = "dashboard-13ea8ee4-105f-4ae1-9eb7-479bc559ff03@aristo.jetlink.io";
        JetlinkObject.Entities.TopPostMessage.IsWebWidgetEnabled = true;
        JetlinkObject.Entities.CompanyInfo.OnlineAgentCount = 0;
        JetlinkObject.Entities.CompanyInfo.HasActiveJetBot = false;
        JetlinkObject.Entities.CompanyInfo.JetBotAvatarUrl = "https://public.jetlink.io/files/img/person.jpg";
        JetlinkObject.Entities.CompanyInfo.DisableComposer = "False";
        JetlinkObject.Entities.CompanyInfo.IsWidgetHaveVoice = "True";
        JetlinkObject.Entities.CompanyInfo.IsNewConversationDisabled = "False";
        JetlinkObject.Entities.CompanyInfo.IsWidgetHaveUnreadMessageNotification = "False";

        //CHAT USER
        JetlinkObject.Entities.User.SourceUserId = "";
        JetlinkObject.Entities.User.Email = "";
        JetlinkObject.Entities.User.Phone = "";
        JetlinkObject.Entities.User.Name = "";
        JetlinkObject.Entities.User.Surname = "";
        JetlinkObject.Entities.User.UserChatId = "";
        JetlinkObject.Entities.User.UserChatPsw = "";
        JetlinkObject.Entities.User.UserId = "";
        JetlinkObject.Entities.User.VisitorId = "";
        JetlinkObject.Entities.User.IsLoggedInUser = "";

        //CHAT SERVER
        JetlinkObject.Entities.ChatServer.SocketUrl = "wss://ws-api.jetlink.io";

        //VARIABLES
        JetlinkObject.Entities.Variables.IsOpenEditorWindow = true;

        //CONVERSATIONINFO
        JetlinkObject.Entities.CurrentConversationInfo.ConversationToAgentChatUserId = "dashboard-13ea8ee4-105f-4ae1-9eb7-479bc559ff03@aristo.jetlink.io";

        //OUTOFBUSINESSHOURS
        JetlinkObject.Entities.OutOfBusinessHours.IsOutOfBusinessHours = false;
        JetlinkObject.Entities.OutOfBusinessHours.DonotCreateNewConvesation = false;
        JetlinkObject.Entities.OutOfBusinessHours.OutOfBusinessHoursMessage = "Şu anda geçici olarak Canlı Destek hizmeti veremiyoruz. Saat 07:00 itibariyle size mail adresiniz üzerinden dönüş yapabileceğiz. Lütfen mesaj bırakın. ";
    </script>


</body>
</html>