/* Minification failed. Returning unminified contents.
(4,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(5,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(6,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(7,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(8,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(9,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(10,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(11,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(12,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(13,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(14,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(15,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(19,30): run-time error CSS1039: Token not allowed after unary operator: '-margin'
(35,34): run-time error CSS1039: Token not allowed after unary operator: '-white'
(39,17): run-time error CSS1039: Token not allowed after unary operator: '-text-primary-color'
(42,25): run-time error CSS1039: Token not allowed after unary operator: '-border'
(75,28): run-time error CSS1039: Token not allowed after unary operator: '-white'
(81,17): run-time error CSS1039: Token not allowed after unary operator: '-text-secondary-color'
(88,17): run-time error CSS1039: Token not allowed after unary operator: '-text-secondary-color'
(101,34): run-time error CSS1039: Token not allowed after unary operator: '-border-color'
(109,25): run-time error CSS1039: Token not allowed after unary operator: '-border'
(119,28): run-time error CSS1039: Token not allowed after unary operator: '-second-color'
(124,28): run-time error CSS1039: Token not allowed after unary operator: '-second-color'
(129,28): run-time error CSS1039: Token not allowed after unary operator: '-second-color'
(134,28): run-time error CSS1039: Token not allowed after unary operator: '-second-color'
 */
/*........  Membership Section  .......*/

:root {
    --text-primary-color: #000000;
    --white: #fff;
    --text-secondary-color: #AAAAAA;
    --border-color: #DDDDDD;
    --border: 1px solid #DDDDDD;
    --transition: .3s;
    --radius: 8px;
    --main-color: #01007F;
    --second-color: #2321FF;
    --main-light-color: #f4f4ff;
    --bg-gray: #F8F9FB;
    --margin: 20px;
}

#section-member {
    margin-bottom: calc(var(--margin)*2);
}

.trn-content > .trn-default-content > .trn-member-table {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 10px 0 0;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.info {
    float: left;
    width: 28%;
    padding: 0;
    margin: 0;
    list-style: none;
    border-right: 2px solid var(--white);
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.info > li {
    color: var(--text-primary-color);
    font-size: 10px;
    padding: 10px;
    border-bottom: var(--border);
    height: 30px;
    line-height: 16px;
    vertical-align: central;
    text-align: left;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.info > li.caption {
    font-size: 12px;
}

@media only screen and (max-width: 991px) {
    .trn-content > .trn-default-content > .trn-member-table > a > .column.info > li {
        font-size: 11px;
    }

    .trn-content > .trn-default-content > .trn-member-table > a > .column > li.caption > span {
        display: none;
    }

    .trn-content > .trn-default-content > .trn-member-table > a > .column.info > li {
        padding: 8px 0 12px;
    }
}


.trn-content > .trn-default-content > .trn-member-table > a > .column.info > li.top,
.trn-content > .trn-default-content > .trn-member-table > a > .column.info > li.bottom {
    border-bottom: none;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column > li.caption {
    text-align: center;
    background-color: var(--white) !important;
    padding: 7px 0 12px;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column > li.caption > .member {
    font-size: 16px;
    color: var(--text-secondary-color);
    font-weight: 600;
    display: block;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column > li.caption > span {
    font-size: 70%;
    color: var(--text-secondary-color);
    white-space: nowrap;
    display: block;
    margin-top: 4px;
}


.trn-content > .trn-default-content > .trn-member-table > a > .column {
    float: left;
    width: 17.3%;
    padding: 0;
    margin: 0;
    list-style: none;
    border-right: 3px solid var(--border-color);
}

.trn-content > .trn-default-content > .trn-member-table > a > .column > li {
    text-align: center;
    height: 30px;
    padding: 10px;
    line-height: 16px;
    border-bottom: var(--border);
}

.trn-content > .trn-default-content > .trn-member-table > a > .column > li > .icon-tick {
    background-position: -95px -273px;
    width: 31px;
    height: 24px;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.orange-1 > li {
    background-color: var(--second-color);
    opacity: 0.25;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.orange-2 > li {
    background-color: var(--second-color);
    opacity: 0.5;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.orange-3 > li {
    background-color: var(--second-color);
    opacity: 0.75;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.orange-4 > li {
    background-color: var(--second-color);
    opacity: 1;
}

.featured-city {
  padding: 50px 20px;
  color: #000000;
}

.featured-city__list {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.featured-city__list > * {
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-preferred-size: calc((100% - (1 - 1) * 15px) / 1);
  flex-basis: calc((100% - (1 - 1) * 15px) / 1);
  margin-bottom: 15px;
}

.featured-city__list > *:not(:last-child) {
  margin-right: 15px;
}

.featured-city__list > *:nth-child(1n) {
  margin-right: 0;
}

@media (min-width: 768px) {
  .featured-city__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .featured-city__list > * {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: calc((100% - (2 - 1) * 30px) / 2);
    flex-basis: calc((100% - (2 - 1) * 30px) / 2);
    margin-bottom: 30px;
  }

  .featured-city__list > *:not(:last-child) {
    margin-right: 30px;
  }

  .featured-city__list > *:nth-child(2n) {
    margin-right: 0;
  }
}
.featured-city__list__item {
  position: relative;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px;
}

@media (min-width: 768px) {
  .featured-city__list__item {
    border-radius: 16px;
  }
}
.featured-city__list__item:nth-of-type(4n+1) .featured-city__figure:after {
  background-image: url(https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/New/Common/Masks/featured-flights/PNG/mask-01.png);
  background-position: -10px -2px;
}

.featured-city__list__item:nth-of-type(4n+2) .featured-city__figure:after {
  background-image: url(https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/New/Common/Masks/featured-flights/PNG/mask-02.png);
  background-position: -16px 0;
}

.featured-city__list__item:nth-of-type(4n+3) .featured-city__figure:after {
  background-image: url(https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/New/Common/Masks/featured-flights/PNG/mask-03.png);
  background-position: -16px 0;
}

.featured-city__list__item:nth-of-type(4n+4) .featured-city__figure:after {
  background-image: url(https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/New/Common/Masks/featured-flights/PNG/mask-04.png);
}

.featured-city__code {
  font-weight: normal;
}

.featured-city__figure {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 120px;
  flex: 0 0 120px;
  margin-right: 0;
  margin-left: -15px;
  margin-top: -15px;
  margin-bottom: -15px;
  margin-right: 10px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .featured-city__figure {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 140px;
    flex: 0 0 140px;
    margin-right: 20px;
  }
}
.featured-city__figure:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-repeat: no-repeat;
  background-size: 115%;
}

.featured-city__figure img {
  width: 100%;
  vertical-align: top;
}

.featured-city__content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.featured-city__content .destination {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 2px;
  text-decoration: none;
}

@media (min-width: 768px) {
  .featured-city__content .destination {
    line-height: normal;
  }
}
.featured-city__content .price:after {
  content: attr(data-currency);
  font-size: .8em;
  margin-left: 4px;
}

.featured-city__content > .price {
  font-size: 42px;
  font-weight: bold;
  color: #01007F;
  line-height: 1;
  margin-bottom: 2px;
}

@media (min-width: 768px) {
  .featured-city__content > .price {
    font-size: 48px;
    line-height: normal;
  }
}
.featured-city__content .description {
  font-size: 13px;
  font-style: italic;
}

@media (min-width: 768px) {
  .featured-city__content .description {
    font-size: 16px;
  }
}
.featured-city__link {
  display: inline-block;
  color: #01007F;
}

.featured-city__link::before {
  content: "";
  position: absolute;
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

@media (min-width: 768px) {
  body[dir="rtl"] .featured-city .featured-city__list .featured-city__list__item {
    margin-right: unset;
  }
  body[dir="rtl"] .featured-city .featured-city__list .featured-city__list__item:nth-child(odd) {
    margin-left: 30px;
  }
}
body[dir="rtl"] .featured-city .featured-city__list .featured-city__list__item .featured-city__figure {
  margin-left: 20px;
  margin-right: -15px;
}
body[dir="rtl"] .featured-city .featured-city__list .featured-city__list__item .featured-city__figure::after {
  -webkit-transform: scale(-1);
      -ms-transform: scale(-1);
          transform: scale(-1);
}

.featured-rt {
  padding: 50px 20px;
  color: #000000;
}
.featured-rt__list {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.featured-rt__list > * {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: calc((100% - (1 - 1) * 15px) / 1);
      flex-basis: calc((100% - (1 - 1) * 15px) / 1);
  margin-bottom: 15px;
}
.featured-rt__list > *:not(:last-child) {
  margin-right: 15px;
}
.featured-rt__list > *:nth-child(1n) {
  margin-right: 0;
}
@media (min-width: 768px) {
  .featured-rt__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 0;
  }
  .featured-rt__list > * {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -ms-flex-preferred-size: calc((100% - (2 - 1) * 30px) / 2);
        flex-basis: calc((100% - (2 - 1) * 30px) / 2);
    margin-bottom: 30px;
  }
  .featured-rt__list > *:not(:last-child) {
    margin-right: 30px;
  }
  .featured-rt__list > *:nth-child(2n) {
    margin-right: 0;
  }
}
.featured-rt__list__item {
  position: relative;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}
@media (min-width: 768px) {
  .featured-rt__list__item {
    border-radius: 15px;
  }
}
.featured-rt__figure {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 120px;
          flex: 0 0 120px;
  margin-right: 0;
  margin-left: -15px;
  margin-top: -15px;
  margin-bottom: -15px;
  margin-right: 10px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .featured-rt__figure {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 140px;
            flex: 0 0 140px;
    margin-right: 20px;
  }
}
.featured-rt__figure:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-image: url(https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/New/Common/Masks/featured-flights/PNG/mask-06.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.featured-rt__figure img {
  width: 100%;
  vertical-align: top;
}
.featured-rt__content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.featured-rt__content .price:after {
  content: attr(data-currency);
  font-size: .8em;
  margin-left: 4px;
}
.featured-rt__content > .price {
  font-size: 42px;
  font-weight: bold;
  color: #01007F;
  line-height: 1;
  margin-bottom: 2px;
}
@media (min-width: 768px) {
  .featured-rt__content > .price {
    font-size: 48px;
    line-height: normal;
  }
}
.featured-rt__content .description {
  font-size: 13px;
  font-style: italic;
}
@media (min-width: 768px) {
  .featured-rt__content .description {
    font-size: 16px;
  }
}
.featured-rt__info {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (min-width: 768px) {
  .featured-rt__info {
    line-height: normal;
  }
}
.featured-rt__info .origin {
  display: inline-block;
  max-width: 100px;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  word-wrap: normal;
}
.featured-rt__info .origin:after {
  content: " - ";
}
.featured-rt__info .destination {
  font-weight: bold;
}
.featured-rt__link {
  color: #000000;
}
.featured-rt__link::before {
  content: "";
  position: absolute;
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.membership {
  padding: 50px 20px;
  line-height: 1.3;
  color: #000000;
  background: -webkit-gradient(linear, left bottom, left top, from(#01007F), to(#01007F));
  background: -webkit-linear-gradient(bottom, #01007F, #01007F);
  background: -o-linear-gradient(bottom, #01007F, #01007F);
  background: linear-gradient(to top, #01007F, #01007F);
}
@media (min-width: 768px) {
  .membership {
    padding: 60px 20px !important;
  }
}
.membership__card {
  background-color: white;
  border-radius: 8px;
  -webkit-box-shadow: 0 20px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 20px 15px rgba(0, 0, 0, 0.2);
  padding: 50px 20px;
}
@media (min-width: 768px) {
  .membership__card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 15px;
    padding: 40px;
  }
  .membership__card__left {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .membership__card__left {
    padding-right: 20px;
  }
}
@media (min-width: 768px) {
  .membership__card__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.membership__title {
  font-size: 24px;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .membership__title {
    margin-bottom: 20px;
  }
}
.membership__title__accent {
  display: block;
  color: #01007F;
  font-weight: bold;
}
.membership__benefits {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .membership__benefits {
    margin-bottom: 0;
  }
}
.membership__benefits li {
  position: relative;
  padding-left: 20px;
  font-size: 14px;
}
.membership__benefits li:not(:last-child) {
  margin-bottom: 10px;
}
.membership__benefits li:before {
  content: "\e921";
  position: absolute;
  left: 0;
  top: 0;
  font-family: "turna";
  font-size: 14px;
  color: #01007F;
  margin-right: 10px;
}
.membership__benefits li.colored a {
  color: #01007F !important;
}
.membership__benefits li.colored:before {
  display: none;
}

body[dir="rtl"] .membership__benefits li {
  padding-left: unset;
  padding-right: 20px;
}
body[dir="rtl"] .membership__benefits li::before {
  left: unset;
  right: 0;
  margin-right: unset;
}

.instagram {
  padding: 60px 0;
  color: #000000;
  background-color: #F8F9FB;
}
.instagram__turna-logo {
  width: 170px;
  height: auto;
  margin-left: -26px;
}
.instagram .section__description {
  letter-spacing: 0.6em;
  font-weight: 600;
}
.instagram__widget {
  margin-bottom: 15px;
  overflow: hidden;
}
.instagram__widget .carousel-wrapper {
  display: block;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  padding-bottom: 30px;
  white-space: nowrap;
  margin-bottom: -15px;
}
.instagram__widget .carousel-wrapper .carousel-item {
  display: inline-block;
  margin-right: 15px;
}
.instagram__posts {
  padding-left: 2em !important;
}
@media (min-width: 992px) {
  .instagram__posts {
    text-align: center;
  }
}
.instagram__posts__item {
  display: inline-block;
  border-radius: 8px;
  background-color: white;
  margin-right: 2em !important;
  overflow: hidden;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: auto;
}
.instagram__posts__item__figure {
  overflow: hidden;
  margin: 0;
  position: relative;
}
.instagram__posts__item__figure img {
  display: block;
  width: 100%;
}
.instagram__posts__item__figure::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.instagram__posts__item__figure > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.instagram__posts__item__figure img {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  height: auto;
}
.instagram__posts__item__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  text-decoration: none;
  padding: 15px;
}
.instagram__posts__item__link::before {
  content: "";
  width: 30px;
  height: 30px;
  margin-right: 8px;
  background-image: url("https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/New/Common/general/turna-logomark-circle-160x160.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.instagram__posts__item__link > span::before {
  content: "@";
}

.follow-us {
  padding: 30px 0;
  color: #000000;
  background-color: #F1F5F9;
}
.follow-us__widget {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 992px) {
  .follow-us__widget {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.follow-us__text {
  text-align: center;
  margin-bottom: 10px;
  font-size: 12px;
}
@media (min-width: 992px) {
  .follow-us__text {
    text-align: left;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 16px;
  }
}
.follow-us__text__item {
  display: block;
  font-size: 1.2em;
}
.follow-us__text__item:nth-of-type(2) {
  font-weight: bold;
  font-size: 1.6em;
}
.follow-us__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.follow-us__icons__item {
  border-radius: 5px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.follow-us__icons__item:not(:last-of-type) {
  margin-right: 10px;
}
.follow-us__icons__item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.follow-us__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  font-size: 2.8em;
  font-family: "turna";
  color: #000000;
  text-decoration: none;
}
@media (min-width: 992px) {
  .follow-us__link {
    width: 60px;
    height: 60px;
    font-size: 3.8em;
  }
}

body[dir="rtl"] .follow-us__text {
  text-align: right;
  margin-right: 0;
  margin-left: 30px;
}
body[dir="rtl"] .follow-us__icons__item {
  margin-right: 0;
  margin-left: 10px;
}

