import { Page } from "@playwright/test";
import { 
  getRandomDate,
  formatToTurkishDate,
  getDatePlus7DaysNew,
  getDatePlus7Days,
} from "../../utils/CommonMethods";

export default class SearchFerryPage {
  private readonly page: Page;
  private fromDateValue;
  private toDateValue;

  constructor(page: Page) {
    this.page = page;
  }

  async navigate() {
    await this.page.goto("https://www.turna.com/feribot-bileti");
  }

  // Yolculuk tipini seçer; Tek Yön veya Gidiş-Doğuş
  async setFerryType(ferryType: string) {
    if (ferryType === "Tek Yön") {
      await this.page.click(".ferry-ow-way.active");
    } else if (ferryType === "Gidiş-Dönüş") {
      await this.page.click(".ferry-rt-way");
    }
  }

  // Kalkış noktasını seçer
  async setDeparture(departure: string) {
    await this.page.fill('input[id="ferry-from"]', departure, {
      timeout: 3000,
    });
    await this.page.locator(".ui-menu-item").first().click();
  }

  // Varış noktasını seçer
  async setDestination(destination: string) {
    await this.page.locator('input[id="ferry-to"]').hover();
    await this.page.locator('input[id="ferry-to"]').click();
    await this.page.fill('input[id="ferry-to"]', destination, {
      timeout: 3000,
    });
    await this.page.locator(".ui-menu-item", { hasText: destination }).hover();
    await this.page.locator(".ui-menu-item", { hasText: destination }).click();
  }

  // Tarihi seçer
  async setDate(days: string) {
    await this.setFromDate(days);

    const toDateInput = await this.page.locator('input[name="ferry-todate"]');
    if (await toDateInput.isVisible()) {
      await this.setToDate();
    }
  }

  async setFromDate(days: string) {
    const fromDate = getRandomDate(15);
    this.fromDateValue = fromDate;

    const formattedFromDate = formatToTurkishDate(fromDate);
    await this.page.locator('input[name="ferry-fromdate"]').hover();
    await this.page
      .locator('input[name="ferry-fromdate"]')
      .fill(formattedFromDate, { timeout: 3000 });
    await this.page
      .locator('input[name="ferry-fromdate"]')
      .click({ force: true });
  }

  async setToDate() {
    const toDate = getDatePlus7Days(this.fromDateValue);
    this.toDateValue = toDate;

    const formattedToDate = formatToTurkishDate(toDate);
    await this.page
      .locator('input[name="ferry-todate"]')
      .fill(formattedToDate, { timeout: 3000 });
    await this.page
      .locator('input[name="ferry-todate"]')
      .click({ force: true });
  }

  // Yolcu sayısını seçer
  async setPassenger(adult: number, child: number, ageOfChild: number) {
    // adult input alanına tıkla
    await this.page.click('input[id="ferry-passenger-input"]');

    // JSON dosyasındaki Adult değeri - 1 kadar adult-increment butonuna tıkla
    for (let i = 1; i < adult; i++) {
      await this.page.click("#ferry-adult-increment");
    }

    // Eğer JSON dosyasındaki Child değeri 0'dan büyükse child-increment butonuna tıkla
    if (child > 0) {
      for (let i = 0; i < child; i++) {
        await this.page.getByTestId("ferry-chld-up-bttn").click();
      }
      for (let i = 0; i < child; i++) {
        await this.page
          .locator(`#ferry-select-child-age-${i}`)
          .getByRole("combobox")
          .selectOption(ageOfChild[i].toString());
      }
    }
  }
  async search() {
    await this.page.locator('[data-testid="ferry-search"]').click();
  }

  // Dönen sorgu sonuçlarını handle eder ve log döner
  async verifyResults() {
    const errorMessages = [
      {
        text: "Üzgünüz, seçtiğin tarihlere uygun bir feribot bileti bulamadık",
        log: "Uygun sefer yok",
      },
      {
        text: "Aradığınız gidiş tarihinde uygun sefer bulunamamıştır",
        log: "Bu tarihte sefer yok. Başka tarih seçin.",
      },
      // Add more error messages here if needed
    ];

    // Log to check if the locators are created
    console.log("Checking for error messages...");

    for (const errorMessage of errorMessages) {
      try {
        // Wait for the error element to be present in the DOM with a timeout
        await this.page.waitForSelector(`text=${errorMessage.text}`, {
          timeout: 5000,
        });

        // Check if the error message is visible
        const isVisible = await this.page
          .locator(`text=${errorMessage.text}`)
          .isVisible();

        if (isVisible) {
          console.log(errorMessage.log);
          return; // Exit the function if an error message is found
        }
      } catch (error) {
        // Handle the case where the element is not found within the timeout
        console.log(`Error message not found: ${errorMessage.text}`);
      }
    }

    // If no error messages are found, log that the ferry is available
    console.log("Sefer bulundu");
  }
}
