import { test, expect } from '@playwright/test';
import { Ferry } from '../../models/Ferry/Ferry';
import fs from 'fs';
import SearchFerryPage  from '../../pages/Ferry/SearchFerryPage';

const ferryData: Ferry[] = JSON.parse(fs.readFileSync('test-data/Ferry/Ferry.json', 'utf8'));
const FerryData: Array<Ferry> = ferryData;

test.describe.parallel('Ferry Search', {tag: '@smoke @ferry'}, () => {
  FerryData.forEach((ferry: Ferry) => {
    test(`User should search ferry with ID ${ferry.ID} from ${ferry.Departure} to ${ferry.Destination}`, async ({ page }) => {
      const searchFerryPage = new SearchFerryPage(page);
      await searchFerryPage.navigate();

      // Set ferry type
      await searchFerryPage.setFerryType(ferry.FerryType);

      // Set departure and destination
      await searchFerryPage.setDeparture(ferry.Departure);
      await searchFerryPage.setDestination(ferry.Destination);
      // Set dates
      await searchFerryPage.setDate(ferry.FromDate);

      // Set passenger information
      await searchFerryPage.setPassenger(ferry.Adult, ferry.Child, ferry.AgeOfChild);

      // Search ferry
      await searchFerryPage.search();

      // Verify results
      await searchFerryPage.verifyResults();
    });
  });
});