
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head>
    


<meta charset="utf-8">
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="apple-itunes-app" content="app-id=1227391251">
<meta property="og:type" content="website">
<meta property="og:title" content="Feribot Bileti Ara">
<meta property="og:description" content="">
<meta name="google-play-app" content="app-id=com.tripenia.turna">


<title>Feribot Bileti Ara - turna.com</title>


<link rel="shortcut icon" href="/faviconnew.ico" type="image/x-icon">
<link rel="icon" href="/faviconnew-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="/faviconnew-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/faviconnew-48x48.png" sizes="48x48" type="image/png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel='mask-icon' href='/apple-mask-icon.svg' color='#01007F'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<link rel="manifest" href="/manifest.json">

<link type="text/css" href="/css/masterWhiteLayout?v=1-DZxYFC2crlDXMWXKsUqGcKi4RDiqyLKI4sgydxvo1s1" rel="stylesheet">
<meta name="google-signin-scope" content="profile email">

        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-N6X4534');
        </script>
        <!-- End Google Tag Manager -->
            <script type="text/javascript">
                window.dataLayer = window.dataLayer;
                window.dataLayer.push({
                    event: "consent_default",
                    essential_cookies: "granted",
                    analytics_cookies: "denied",
                    marketing_cookies: "denied",
                    personalization_cookies: "denied"
                });
            </script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer;
            var data = {
                event: "virtual_pv",
                environment: "prod",
                virtual_page_url: "/ferry/search-list",
              };
                                                    data.user_type = "guest";
                            data.page_type = "ferrysearchlist";
            
            dataLayer.push(data);
        </script>











    
    <meta name="googlebot" content="noindex">
    <meta name="robots" content="noindex">

    
    
    <link type="text/css" href="/css/ferrysearch?v=15JJvvkLv6uMjfOuhdJ0lnSYk9IMo8sY-eKaH35Q3-441" rel="stylesheet">

    
</head>

<body dir="ltr">
    <input class="affiliate-id" type="hidden" value="0" />
    
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6X4534"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    






<header class="turna-header">
    <div class="navbar turna-container">
        <div class="navbar__left">
                <a class="navbar__brand" aria-label="turna.com" href="https://www.turna.com"></a>
                <ul class="navbar__primary-nav">
                    <li class="flight"><a href="/ucak-bileti" data-testid="flight-header">U&#231;ak</a></li>
                    <li class="bus">
                        <a href="/otobus-bileti"  data-testid="bus-header">Otob&#252;s</a>
                    </li>
                    <li class="hotel">
                        <a href="/otel"  data-testid="hotel-header">Otel</a>
                    </li>
                    <li class="ferry active">
                        <a href="/feribot-bileti"  data-testid="ferry-header">Feribot</a>
                    </li>
                    
                </ul>
        </div>
        <div class="navbar__right">
            <ul class="navbar__secondary-nav">
                <li class="dropdown currency-link circle-link currency-TRY">
                    <input class="dropdown__input" id="dropdown-currency" type="checkbox" />
                    <label class="dropdown__toggler" for="dropdown-currency" data-testid="currency-dropdown"></label>
                    


                    <form class="dropdown__list" method="post" id="currency-form" action="/para-birimi-degistir">
                        <ul class="ul-links">
                                <li class="change-currency " currency="EUR">
                                    <a href="#" data-testid="currency-euro">Euro</a>
                                </li>
                                <li class="change-currency " currency="SAR">
                                    <a href="#" data-testid="currency-riyal">Suudi A. Riyali</a>
                                </li>
                                <li class="change-currency " currency="TRY">
                                    <a href="#" data-testid="currency-lira">Türk Lirası</a>
                                </li>
                                <li class="change-currency last-li" currency="USD">
                                    <a href="#" data-testid="currency-dolar">ABD Doları</a>
                                </li>
                        </ul>
                        <input type="hidden" name="RedirectUrl" value="/feribot-bileti/fethiye-rodos/2024-11-26/1a-1c-5" />
                        <input type="hidden" id="currency-code" name="CurrencyCode" value="" />
                    </form>
                </li>
                <li class="dropdown languages-menu">
                    <input class="dropdown__input" id="dropdown-languages" type="checkbox" />
                    <label class="dropdown__toggler" for="dropdown-languages">T&#252;rk&#231;e</label>
                    



                    <form class="dropdown__list" method="post" id="culture-form" action="/dil-degistir">
                        <ul class="ul-links">
                                <li class="change-culture " culture="ar">
                                    <a href="#" data-testid="languages-ar">العربية</a>
                                </li>
                                <li class="change-culture " culture="de">
                                    <a href="#" data-testid="">Deutsch</a>
                                </li>
                                <li class="change-culture " culture="en">
                                    <a href="#" data-testid="languages-en">English</a>
                                </li>
                                <li class="change-culture last-li" culture="tr">
                                    <a href="#" data-testid="languages-tr">Türkçe</a>
                                </li>
                        </ul>
                        <input type="hidden" name="RedirectUrl" value="/feribot-bileti/fethiye-rodos/2024-11-26/1a-1c-5" />
                        <input type="hidden" id="language-code" name="LanguageCode" value="tr" />
                    </form>
                </li>

                <li class="dropdown help-menu">
                    <input class="dropdown__input" id="dropdown-help" type="checkbox" />
                    <label class="dropdown__toggler" for="dropdown-help" data-testid="help-dropdown">Yardım</label>
                    <ul id="data-layer-menu-2" class="dropdown__list dropdown__list--menu-2">
                        <li id="reservation-control-link" data-placement='bottom' data-popup="#modal-reservation-control" class="nav-links trn-click icons-p">
                            <a href="#"  data-testid="help-res-control">
                                <span>Rezervasyon Kontrol</span>
                            </a>
                        </li>
                        <li>
                            <a href="/sikca-sorulan-sorular"  data-testid="help-faq">Sıkça Sorulan Sorular</a>
                        </li>
                        <li>
                            <a href="/sss-uyelik"  data-testid="help-advantages">Üyelik Avantajları</a>
                        </li>
                        <li>
                            <a href="/hakkimizda"  data-testid="help-about">Hakkımızda</a>
                        </li>
                        <li>
                            <a href="/iletisim"  data-testid="help-contact">İletişim</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <figure class="header-dot-loader display-none">
                <img src="https://res.cloudinary.com/turna/image/upload/v1714467178/Images/Mobile/General/three-dots-loader-blue.svg" alt="dot-loader" />
            </figure>
            <ul style="padding-left: 10px" class="navbar__secondary-nav turna-login-partial ">
                <li id="login-link" data-placement='bottom' data-popup="#modal-signin" class="last nav-links trn-click user-op">
                    <a href="#" data-testid="header-login">Giriş Yap</a>
                </li>
                <li id="signup-link" data-placement='bottom' data-popup="#modal-signup" class="last nav-links trn-click user-op outline">
                    <a href="#" data-testid="header-signup">Üye Ol</a>
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="container">

        














<div class="search-form-wrapper ferry flight-search-page">
    <form class="div-search-again trn-search-bar" action="/feribot-bileti/feribot-arama" method="post" id="ferry-search-form">
        <div id="change-search" class="inner-container turna-container flight-search-page__container">

            <div class="search-form-container">
                <div class="search-form">
                    <div class="panel-left">
                        <div class="search-form-item origin">
                            <input autocomplete="off" next-element-id="ferry_origin_slug" delay="10" source="/AutoComplete/GetAvaliableFerryOrigins" name="ferry_origin"
                                   value="Fethiye, T&#252;rkiye" id="ferry-from" type="text" class="flight-search ferry-origin-autocomplete form-control" placeholder="Kalkış Yeri" onclick="this.select();" />
                            <input autocomplete="off" value="fethiye" data-validation="Kalkış yeri seçilmelidir." type="hidden" name="ferry_origin_slug" id="ferry_origin_slug" />
                        </div>
                        <div class="search-form-item destination">
                            <input autocomplete="off" value="Rodos, Yunanistan" next-element-id="ferry_destination_slug" delay="10" source="/AutoComplete/GetAvaliableFerryDestinations" name="ferry_destination"
                                   id="ferry-to" type="text" class="flight-search ferry-destination-autocomplete form-control" placeholder="Varış Yeri" onclick="this.select();" />
                            <input autocomplete="off" value="rodos"
                                   data-validation="Varış yeri seçilmelidir."
                                   data-validation2="Önce kalkış sonra varış yeri seçilmelidir."
                                   type="hidden" name="ferry_destination_slug" id="ferry_destination_slug" />
                        </div>
                    </div>

                    <div class="panel-right">
                        <div id="div-one-way" class="search-form-item calendar departure datepicker-wrapper">
                            <div class="flight-label">Gidiş</div>
                            <input autocomplete="off" name="ferry-fromdate" next=".ferry-fromdate-next" type="text" class="form-control sprite fdate ferry-fromdate ferry-datepick color-turquoise-black noinput" placeholder="Gidiş Tarihi" />
                            <input autocomplete="off" value="2024-11-26" data-validation="Kalkış tarihi seçilmelidir." type="hidden" name="ferry_departure_date" class="ferry-fromdate-next" />
                        </div>

                        <input type="checkbox" checked=&quot;checked&quot; name="ferry_ow" autocomplete="off" id="rd-one-way-research" class="display-none" value="true">

                        <div id="div-way" class="search-form-item calendar return datepicker-wrapper">
                            <label for="rd-one-way-research" class="rd-one-way-research-label"></label>
                            <div class="flight-label">Dönüş</div>
                            <input autocomplete="off" name="ferry-todate" next=".ferry-todate-next" type="text" class="form-control sprite tdate ferry-todate ferry-datepick color-turquoise-black noinput" placeholder="Dönüş Tarihi" />
                            <input autocomplete="off" data-validation="Dönüş tarihi seçilmelidir." type="hidden" name="ferry_return_date" class="ferry-todate-next" />
                        </div>


                        <div class="search-form-item passenger-wrapper">
                            <input class="form-control popup-clicker noinput popup-middle"
                                   id="ferry-passenger-input"
                                   popup-id="#ferry-passenger-popup"
                                   adultcount="1"
                                   childcount="1"
                                   vehiclecount="0"
                                   adulttext="Yetişkin"
                                   childtext="Çocuk"
                                   vehicletext="Araç"
                                   withoutVehicletext="Araçsız"
                                   value="1 Yetişkin, 1 &#199;ocuk"
                                   spellcheck="false"
                                   readonly />

                        </div>

                    </div>
                    <div type="button" id="btnSearch" aria-controls="profile" role="tab" data-toggle="tab" class="btn-bus-trip-search search-form-item search-button"></div>
                </div>
            </div>
        </div>
        



<div class="display-none popupover-wrapper popup-absolute nohide" id="ferry-passenger-popup">
    <div class="arrow-up t-arrow"></div>
    <div class="search-options">
        <div class="div-search-spinner" id="vehicle-radio-container">
            <div class="vehicle-radio-wrapper">
                <div>
                    <input type="radio" name="vehicle-type-radio" value="without-vehicle" id="without-vehicle" checked>
                    <label class="selected" for="without-vehicle">Araçsız</label>
                </div>
                <div>
                    <input type="radio" name="vehicle-type-radio" value="with-vehicle" id="with-vehicle" >
                    <label for="with-vehicle">Araçlı</label>
                </div>

            </div>

        </div>
        
        <div class="vehicle-section display-none">
            <div id="ferry-select-vehicle" class="search-form__vehicle__select ferry-vehicle-types">
                <div class="search-form__children__select__content">
                    <button id="vehicle-popup-btn" type="button" popup-id="vehicle-dropdown-menu" class="vehicle-select-btn">Araç Seç</button>
                    <div class="vehicle-dropdown-menu display-none" popup-id="vehicle-dropdown-menu">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="div-search-spinner">
            <div class="title title-guest-age">
                Yetişkin
            </div>
            <div class="spinner">
                <div class="search-spinner adult" passenger-type="adult">
                    <button type="button" data-testid="ferry-adt-down-bttn"  id="ferry-adult-decrement" class="input-stepper__button input-stepper__button--decrement--ferry">-</button>
                    <input class="input-stepper__input__ferry adult" data-testid="ferry-adt-count" type="text" value="1" disabled="">
                    <button type="button" id="ferry-adult-increment" data-testid="ferry-adt-up-bttn" class="input-stepper__button input-stepper__button--increment--ferry">+</button>
                </div>
            </div>
        </div>

        <div class="div-search-spinner">
            <div class="title title-guest-age">
                Çocuk
                <span class="font-size-12">
                    (0-10)
                </span>
            </div>
            <div class="spinner">
                <div class="search-spinner child" passenger-type="child">
                    <button data-testid="ferry-chld-down-bttn" type="button" id="ferry-child-decrement" class="input-stepper__button input-stepper__button--decrement--ferry">-</button>
                    <input data-testid="ferry-chld-count" class="input-stepper__input__ferry child" type="text" value="1" disabled="">
                    <button data-testid="ferry-chld-up-bttn" type="button" id="ferry-child-increment" class="input-stepper__button input-stepper__button--increment--ferry">+</button>
                </div>
            </div>

        </div>
        <div class="mt-20 mb-20">
            <div class="title ferry-child-age-title title-guest-age">
                Lütfen çocukların yaşlarını belirtin.
            </div>

                <div id="ferry-select-child-age-0" class="search-form__children__select ferry-children-age-0 mt-10 display-none">
                    <div class="div-search-spinner__selection search-form__children__select__label counter-item">
                        1. &#199;ocuğun yaşı
                    </div>
                    <div class="search-form__children__select__content">
                        <select class="ferry_child_one">
                                    <option value="1">
                                        01
                                    </option>
                                    <option value="2">
                                        02
                                    </option>
                                    <option value="3">
                                        03
                                    </option>
                                    <option value="4">
                                        04
                                    </option>
                                    <option value="5" selected="">
                                        05
                                    </option>
                                    <option value="6">
                                        06
                                    </option>
                                    <option value="7">
                                        07
                                    </option>
                                    <option value="8">
                                        08
                                    </option>
                                    <option value="9">
                                        09
                                    </option>
                                    <option value="10">
                                        10
                                    </option>
                                    <option value="11">
                                        11
                                    </option>
                        </select>
                    </div>
                </div>
                <div id="ferry-select-child-age-1" class="search-form__children__select ferry-children-age-1 mt-10 display-none">
                    <div class="div-search-spinner__selection search-form__children__select__label counter-item">
                        2. &#199;ocuğun yaşı
                    </div>
                    <div class="search-form__children__select__content">
                        <select class="ferry_child_one">
                                    <option value="1">
                                        01
                                    </option>
                                    <option value="2">
                                        02
                                    </option>
                                    <option value="3">
                                        03
                                    </option>
                                    <option value="4">
                                        04
                                    </option>
                                    <option value="5">
                                        05
                                    </option>
                                    <option value="6">
                                        06
                                    </option>
                                    <option value="7">
                                        07
                                    </option>
                                    <option value="8">
                                        08
                                    </option>
                                    <option value="9">
                                        09
                                    </option>
                                    <option value="10">
                                        10
                                    </option>
                                    <option value="11">
                                        11
                                    </option>
                        </select>
                    </div>
                </div>
                <div id="ferry-select-child-age-2" class="search-form__children__select ferry-children-age-2 mt-10 display-none">
                    <div class="div-search-spinner__selection search-form__children__select__label counter-item">
                        3. &#199;ocuğun yaşı
                    </div>
                    <div class="search-form__children__select__content">
                        <select class="ferry_child_one">
                                    <option value="1">
                                        01
                                    </option>
                                    <option value="2">
                                        02
                                    </option>
                                    <option value="3">
                                        03
                                    </option>
                                    <option value="4">
                                        04
                                    </option>
                                    <option value="5">
                                        05
                                    </option>
                                    <option value="6">
                                        06
                                    </option>
                                    <option value="7">
                                        07
                                    </option>
                                    <option value="8">
                                        08
                                    </option>
                                    <option value="9">
                                        09
                                    </option>
                                    <option value="10">
                                        10
                                    </option>
                                    <option value="11">
                                        11
                                    </option>
                        </select>
                    </div>
                </div>
                <div id="ferry-select-child-age-3" class="search-form__children__select ferry-children-age-3 mt-10 display-none">
                    <div class="div-search-spinner__selection search-form__children__select__label counter-item">
                        4. &#199;ocuğun yaşı
                    </div>
                    <div class="search-form__children__select__content">
                        <select class="ferry_child_one">
                                    <option value="1">
                                        01
                                    </option>
                                    <option value="2">
                                        02
                                    </option>
                                    <option value="3">
                                        03
                                    </option>
                                    <option value="4">
                                        04
                                    </option>
                                    <option value="5">
                                        05
                                    </option>
                                    <option value="6">
                                        06
                                    </option>
                                    <option value="7">
                                        07
                                    </option>
                                    <option value="8">
                                        08
                                    </option>
                                    <option value="9">
                                        09
                                    </option>
                                    <option value="10">
                                        10
                                    </option>
                                    <option value="11">
                                        11
                                    </option>
                        </select>
                    </div>
                </div>

        </div>


        <div class="vehicle-passenger-popup-wrapper">
            <button id="passenger-popup-close-btn" type="button" popup-id="ferry-passenger-popup">Tamam</button>
        </div>

    </div>
  
</div>

<input id="ferry-adult-count" type="hidden" name="ferry_adult_count" value="1" />
<input id="ferry-vehicle-count" type="hidden" name="ferry_vehicle_count" value="0" />
<input id="ferry-vehicle-type" type="hidden" name="ferry_vehicle_type" value="0" />


        <input id="ferry-children-age-0" class="ferry-children-age" type="hidden" name="ferry_children_ages[0]" value="5" />
            <input id="ferry-children-age-1" class="ferry-children-age" type="hidden" name="ferry_children_ages[1]" value="" />
            <input id="ferry-children-age-2" class="ferry-children-age" type="hidden" name="ferry_children_ages[2]" value="" />
            <input id="ferry-children-age-3" class="ferry-children-age" type="hidden" name="ferry_children_ages[3]" value="" />

        <input autocomplete="off" type="hidden" id="is-ferry-search-results-page" value="true" />
        <input autocomplete="off" type="hidden" id="airport-slug" value="havalimani" />
        <input type="hidden" id="selected-vehicle-id" name="VehicleId" value="0" />
    </form>
</div>

<div class="div-search-list">
    
<div class="search-results__inner__left">
    <div class="filtering-container">

        <div class="filtering div-search-nav">  
            <div class="filtering__item departure-time sf-hours">
                <input id="departure-time" class="expandable___input" type="checkbox" checked="">
                <div class="filtering__item__header">
                    <div class="item-title">Saatler</div>
                    <label class="expandable__toggler" for="departure-time"></label>
                </div>
                <div class="filtering__item__content expandable__content display-none">

                    <div class="flight-time">
                        <div id="filter-time-takeoff">
                            <div class="departure-times">
                                <div class="departure-info">
                                    <div class="departure-info__item title"><strong>Gidiş: </strong><span class="departure">Alibeyköy</span></div>
                                    <div class="departure-info__item date"><span class="begin-time">06:00</span> - <span class="end-time">19:00</span></div>
                                </div>

                                <div class="filter-slider flight-filter-slider">
                                    <div class="filter-slider__bar">
                                        <input id="departure-takeoff-time" type="text" class="span2 slider-range" value="" data-slider-min="600" data-slider-max="1900" data-slider-step="1" data-slider-value="[600,1900]" />
                                    </div>
                                </div>
                            </div>

                            <div class="return-times">
                                <div class="departure-info">
                                    <div class="departure-info__item title"><strong>Gidiş: </strong><span class="return">Bodrum (BJV)</span></div>
                                    <div class="departure-info__item date"><span class="begin-time">06:00</span> - <span class="end-time">19:00</span></div>
                                </div>

                                <div class="filter-slider flight-filter-slider">
                                    <div class="filter-slider__bar">
                                        <input id="return-takeoff-time" type="text" class="span2 slider-range" value="" data-slider-min="1000" data-slider-max="2130" data-slider-step="1" data-slider-value="[1000,2130]" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div> <a class="showlandingTimes">İniş saatlerini g&#246;ster</a></div>

                        <div id="filter-time-landing" class="collapse in display-none">
                            <div class="departure-times">
                                <div class="departure-info">
                                    <div class="departure-info__item title"><strong>Varış: </strong><span class="return">Alibeyköy</span></div>
                                    <div class="departure-info__item date"><span class="begin-time">06:00</span> - <span class="end-time">19:00</span></div>
                                </div>

                                <div class="filter-slider flight-filter-slider">
                                    <div class="filter-slider__bar">
                                        <input id="departure-landing-time" type="text" class="span2 slider-range" value="" data-slider-min="600" data-slider-max="1900" data-slider-step="1" data-slider-value="[600,1900]" />
                                    </div>
                                </div>
                            </div>

                            <div class="return-times">
                                <div class="departure-info">
                                    <div class="departure-info__item title"><strong>Varış: </strong><span class="departure">Alibeyköy</span></div>
                                    <div class="departure-info__item date"><span class="begin-time">06:00</span> - <span class="end-time">19:00</span></div>
                                </div>

                                <div class="filter-slider flight-filter-slider">
                                    <div class="filter-slider__bar">
                                        <input id="return-landing-time" type="text" class="span2 slider-range" value="" data-slider-min="1000" data-slider-max="2130" data-slider-step="1" data-slider-value="[1000,2130]" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="filtering__item departure-time sf-duration">
                <input id="time" class="expandable___input" type="checkbox" checked="">
                <div class="filtering__item__header">
                    <div class="item-title">S&#252;re</div>
                    <label class="expandable__toggler" for="time"></label>
                </div>
                <div class="filtering__item__content expandable__content display-none">

                    <div class="flight-time">
                        <div id="filter-duration" hour="saat" minute="dakika">
                            <div class="filter-all"><a class="filter-section-all">T&#252;m&#252;</a></div>
                            <div class="departure-duration">
                                <div class="departure-info departure-info--flex-layout">
                                    <div class="departure-info__item title"><strong>Gidiş </strong></div>
                                    <div class="departure-info__item date">
                                        <span class="begin-duration">
                                            <span class="value">06:00</span>
                                        </span> -
                                        <span class="end-duration"><span class="value">19:00</span></span>
                                    </div>
                                </div>

                                <div class="filter-slider flight-filter-slider">
                                    <div class="filter-slider__bar">
                                        <input id="departure-duration-slider" type="text" class="span2 slider-range" value="" data-slider-min="0" data-slider-max="1000" data-slider-step="1" data-slider-value="[250,450]" />
                                    </div>
                                </div>
                            </div>

                            <div class="return-duration">
                                <div class="departure-info departure-info--flex-layout">
                                    <div class="departure-info__item title"><strong>Dönüş: </strong></div>
                                    <div class="departure-info__item date">
                                        <span class="begin-duration">
                                            <span class="value">06:00</span>
                                        </span> -
                                        <span class="end-duration"><span class="value">19:00</span></span>
                                    </div>
                                </div>

                                <div class="filter-slider flight-filter-slider">
                                    <div class="filter-slider__bar">
                                        <input id="return-duration-slider" type="text" class="span2 slider-range" value="" data-slider-min="0" data-slider-max="1000" data-slider-step="1" data-slider-value="[250,450]" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="filtering__item prices sf-prices">
                <input id="price" class="expandable___input" type="checkbox" checked="">
                <div class="filtering__item__header">
                    <div class="item-title">Fiyatlar</div>
                    <label class="expandable__toggler" for="price"></label>
                </div>
                <div class="filtering__item__content expandable__content display-none">

                    <div id="filter-price">
                        <div class="filter-all"><a class="filter-section-all">T&#252;m&#252;</a></div>
                        <div class="departure-price">
                            <div class="departure-info">
                                <div class="departure-info__item title"><strong txt="TicketPrice">Gidiş: </strong></div>
                                <div class="departure-info__item">
                                    <span class="begin-price">
                                        <span class="value">06:00</span>
                                        <span class="currency">€</span>
                                    </span> -
                                    <span class="end-price">
                                        <span class="value">19:00</span>
                                        <span class="currency">€</span>
                                    </span>
                                </div>
                            </div>

                            <div class="filter-slider flight-filter-slider">
                                <div class="filter-slider__bar">
                                    <input id="departure-price" type="text" class="span2 slider-range" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="1" data-slider-value="[250,450]" />
                                </div>
                            </div>
                        </div>

                        <div class="return-price">
                            <div class="departure-info departure-info--flex-layout">
                                <div class="departure-info__item title"><strong>Varış: </strong></div>
                                <div class="departure-info__item">
                                    <span class="begin-price">
                                        <span class="value">06:00</span>
                                        <span class="currency">€</span>
                                    </span> -
                                    <span class="end-price">
                                        <span class="value">19:00</span>
                                        <span class="currency">€</span>
                                    </span>
                                </div>
                            </div>

                            <div class="filter-slider flight-filter-slider">
                                <div class="filter-slider__bar">
                                    <input id="return-price" type="text" class="span2 slider-range" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="1" data-slider-value="[250,450]" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<input type="hidden" class="filter-baggage-label-text" value="{0} kg ve &#252;st&#252;" />
<input type="hidden" class="filter-baggage-only-hand" value="El bagajı" />
    <div class="div-search-list__content">
        <div class="div-search-list-items">
            
<div class="loader">
    <div class="loader__inner">
        <img class="loader-image" src="https://res.cloudinary.com/turna/image/upload/v1718355109/Images/Mobile/General/loader.gif" alt="loader" />
    </div>
</div>
        </div>
        <div id="ferry_reset_SelectedFilterResults" style="margin: 10px auto;" class="calendar__search calendar__search--space-top display-none">
            <div class="calendar__alert-box alert desktop_filtre_alert">
                <div class="alert__description">NoFerryFoundClearFilter</div>
            </div>
            <div id="ferry_reset_SelectedFilterResults" class="calendar__search__button"><button>NoFerryFoundClearFilterAction</button></div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.0/moment-with-locales.min.js" type="text/javascript"></script>
<input type="hidden" id="lastScrollTop" value="0">
<input type="hidden" class="redirectUrl" name="RedirectUrl" value="/feribot-bileti/fethiye-rodos/2024-11-26/1a-1c-5" />
<input type="hidden" class="allocateurl" value="/feribot-bileti/sec" />
<input type="hidden" class="ferry-search-id" />
<input type="hidden" class="ferry-search-reference" />
<input type="hidden" class="language-code" value="TR" />



<input autocomplete="off" type="hidden" id="remarket-google-conversion-id" value="950190955" />
<input autocomplete="off" type="hidden" id="execution-environment" value="Prod" />




<input autocomplete="off" id="crc-code" type="hidden" value="TRY">

<input autocomplete="off" type="hidden" name="ferry_originslug" id="ferry_originslug" value="fethiye" />
<input autocomplete="off" type="hidden" name="ferry_origin" id="ferry_origin" value="Fethiye" />


<input autocomplete="off" type="hidden" name="ferry_destslug" id="ferry_destinationslug" value="rodos" />
<input autocomplete="off" type="hidden" name="ferry_destination" id="ferry_destination" value="Rodos" />


<input autocomplete="off" type="hidden" name="ferry_departure_date" class="ferry-fromdate-next" value="2024-11-26" />
<input autocomplete="off" type="hidden" name="ferry_return_date" class="ferry-todate-next" />
<input autocomplete="off" type="hidden" name="ferry_ow" id="rd-one-way-research" value="true" />


<input autocomplete="off" type="hidden" name="ferry_adult_count" class="adult-count" value="1">
<input autocomplete="off" type="hidden" name="ferry_children_count" class="child-count" value="1">
<input autocomplete="off" type="hidden" name="ferry_vehicle_count" class="vehicle_count" value="0">
<input autocomplete="off" type="hidden" name="ferry_vehicle_type_id" class="vehicle_type_id" value="0">


    <input autocomplete="off" type="hidden" id="ferry_childage_0" value="5" />

<input autocomplete="off" type="hidden" class="total-pas-count" value="2">




<footer class="section footer mb-reset">
    <div class="section__inner footer__inner">
        <div class="footer__left">
            <div class="footer__logo">
                <img class="lazy" src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/General/Lazy/explore_world.jpg" data-src="https://res.cloudinary.com/turna/image/upload/v1713275263/Images/New%20Logo/turnacom2x.png"
                     alt="turna.com" width="160" height="22" />
            </div>
            
<div class="footer__app-download">
    <p class="footer__app-download__description">Mobil uygulamaya &#246;zel avantajlardan faydalanmak i&#231;in mobil uygulamamızı hemen indirin!</p>
    <ul class="footer__app-download__buttons">
        <li  class="footer__app-download__buttons__item apple">
            <a id="downloadLinkApple" href="https://apps.apple.com/tr/app/turna-f%C4%B1rsatlara-seyahat/id1227391251" aria-label="Android">
                <img class="lazy" src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/General/Lazy/explore_world.jpg" data-src="https://res.cloudinary.com/turna/image/upload/v1602768370/Images/New/Common/general/app-download-apple-silver.svg" 
                     width="120" height="40" alt="IOSApp"/>
            </a>
        </li>
        <li class="footer__app-download__buttons__item google">
            <a id="downloadLinkAndroid"  href="https://play.google.com/store/apps/details?id=com.tripenia.turna" aria-label="Apple">
            <img class="lazy" src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/General/Lazy/explore_world.jpg" data-src="https://res.cloudinary.com/turna/image/upload/v1602768380/Images/New/Common/general/app-download-google-silver.svg" 
                 width="120" height="40" alt="AndroidApp"/>
            </a>
        </li>
    </ul>
</div>

<div class="footer__subscribe">
    <span class="footer__subscribe__label">E-B&#252;lten</span>
    <div class="footer__subscribe__form">
        <input type="text" name="name" class="bulletin-email" autocomplete="off" placeholder="E-Posta" />
        <div class="footer__subscribe__button" success-message="Tebrikler, en g&#252;ncel kampanyalarımızdan ve indirimlerimizden haberdar olmak i&#231;in başarıyla abone oldunuz.">
            <i class="trn-chevron-right"></i>           
        </div>
    </div>
    <p class="footer__subscribe__description">
        Kampanyalarımızdan ve indirimlerimizden g&#252;ncel olarak haberdar olun.
    </p>
</div><div class="footer__follow-us">
    <ul class="footer__follow-us__icons">

        <li>
            <a class="footer__follow-us__link" aria-label="Facebook" href="https://www.facebook.com/turnacom" target="_blank" rel="noopener noreferrer">
                <i class="trn-facebook"></i>
            </a>
        </li>

        <li>
            <a class="footer__follow-us__link" aria-label="Twitter" href="https://twitter.com/turna_com" target="_blank" rel="noopener noreferrer">
                <i class="trn-twitter"></i>
            </a>
        </li>

        <li>
            <a class="footer__follow-us__link" aria-label="Instagram" href="https://www.instagram.com/turna_com/" target="_blank" rel="noopener noreferrer">
                <i class="trn-instagram"></i>
            </a>
        </li>

        <li>
            <a class="footer__follow-us__link" aria-label="Youtube" href="https://www.youtube.com/channel/UCNc36KT-tVbglbzwvwRjy7w/videos" target="_blank" rel="noopener noreferrer">
                <i class="trn-youtube-fill"></i>
            </a>
        </li>
    </ul>
</div>        </div>
        <div class="footer__right">
            <div class="footer__list-wrapper">



<ul class="footer__list ferry-footer-links">
    <li class="footer__list__item title">Feribot Bileti</li>
    <li class="footer__list__item">
        <a href="/feribot-bileti">
            Feribot Bileti Al
        </a>
    </li>
    <li class="footer__list__item">
        <a>
            Feribot Firmaları
        </a>
    </li>
    
    <li class="footer__list__item">
        <a class="accent" href="/ucak-bileti">
            U&#231;ak Bileti
        </a>
    </li>
</ul>

<ul class="footer__list ferry-footer-links">
    <li class="footer__list__item title">Feribot Firmaları</li>
    <li class="footer__list__item">
        <a href="/feribot-bileti/tilos-travel">
            Tilos Travel
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/feribot-bileti/ido">
            İdo
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/feribot-bileti/dentur">
            Dentur
        </a>
    </li>
    <li class="footer__list__item">
        <a class="accent">
            T&#252;m Firmalar
        </a>
    </li>
</ul>

<ul class="footer__list ferry-footer-links">
    <li class="footer__list__item title">T&#252;m Limanlar</li>
    <li class="footer__list__item">
        <a href="/feribot-bileti/samos">
            Samos
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/feribot-bileti/rodos">
            Rodos
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/feribot-bileti/midilli">
            Midilli
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/feribot-bileti/kos">
            Kos
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/feribot-bileti/chios-sakiz">
            Sakız Adası
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/feribot-bileti" class="accent">
            T&#252;m Limanlar
        </a>
    </li>
</ul>                
<ul class="footer__list">
    <li class="footer__list__item title">Şirket</li>
    <li class="footer__list__item">
        <a href="/hakkimizda">
            Hakkımızda
        </a>
    </li>
    <li class="footer__list__item ">
        <a href="/blog/">
            Turna.com Blog
        </a>
    </li>
    <li class="footer__list__item  "> 
        <a href="/vize-islemleri">
            Vize Başvuru İşlemleri
        </a>
    </li>
</ul>

<ul class="footer__list">
    <li class="footer__list__item title">Yardım ve Destek</li>
    <li class="footer__list__item">
        <a href="/iletisim"
           title="Yardım ve İletişim">
            Yardım ve İletişim
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/sikca-sorulan-sorular"
           title="Sıkça Sorulan Sorular">
            Sıkça Sorulan Sorular
        </a>
    </li>
    
    <li class="footer__list__item">
        <a href="/cdn-cgi/l/email-protection#365f5850597642434458571855595b">E-Posta</a>
    </li>
</ul>

<ul class="footer__list">
    <li class="footer__list__item title">Gizlilik ve G&#252;venlik</li>
    <li class="footer__list__item">
        <a href="/kullanim-sartlari">
            Kullanım Şartları
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/gizlilik-politikasi">
            Gizlilik Politikası
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/cerez-politikasi">
            Çerez Politikası
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/kisisel-verilerin-korunmasi">
            Kişisel Verilerin Korunması
        </a>
    </li>
</ul>
            </div>
        </div>
    </div>
    
<div class="section__inner footer__additional">
    <div class="footer__trust">
        <div class="footer__trust__item">
            <figure class="footer__trust__item__figure tursab">
                <img class="lazy" src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/General/Lazy/explore_world.jpg" data-src="https://cdn.turna.com/Images/Home/tursab-silver.svg"
                     width="80" height="31" alt="TursabImageAlt" />
            </figure>
            <p class="footer__trust__item__description">TRIPENIA BİLİŞİM TURİZM SEYAHAT ACENTASI VE TİCARET ANONİM ŞİRKETİ TURSAB 10357</p>
        </div>
        <div class="footer__trust__item">
            <figure class="footer__trust__item__figure iata">
                <img class="lazy" src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/General/Lazy/explore_world.jpg" data-src="https://cdn.turna.com/Images/Home/iata-silver.svg"
                     width="60" height="38" alt="IataImageAlt" />
            </figure>
            <p class="footer__trust__item__description">TRNCOM TURIZM SEYAHAT ACENTASI ISTANBUL, TURKIYE IATA: 88227226</p>
        </div>
        <div class="footer__trust__item">
            <figure class="footer__trust__item__figure tch">
                <img class="lazy" src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/General/Lazy/explore_world.jpg" data-src="https://cdn.turna.com/Images/Home/tch-logo.svg"
                     width="80" height="31" alt="TCHImageAlt" />
            </figure>
            <p class="footer__trust__item__description">TRNCOM TURIZM SEYAHAT ACENTASI ISTANBUL, TURKIYE TCH: 88900125</p>
        
        </div>
    </div>
    <p class="footer__copyright">2024 &copy; Tüm hakları saklıdır. Turna.com</p>
</div>
</footer>
<div class="footer__bottom"></div>

        <div id="toTop">
            <div class="sprite icon-top"></div>
        </div>

    </div>

    

    



<div class="emptyoverlay overlay-m"></div>
    <div class="overlay-text overlay-m">
        <div class="overlay-text-content">

            <img class="loader-image" src="https://res.cloudinary.com/turna/image/upload/v1718355109/Images/Mobile/General/loader.gif" alt="loader" />

        </div>

    </div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-messaging.js"></script>

<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDJNyKFalVJ4RJGsN5H6YoMHL0NpEquAiY",
        authDomain: "turnaweb-c951f.firebaseapp.com",
        databaseURL: "https://turnaweb-c951f.firebaseio.com",
        projectId: "turnaweb-c951f",
        storageBucket: "turnaweb-c951f.appspot.com",
        messagingSenderId: "262096703131"
    };
    firebase.initializeApp(config);

    //var messaging = firebase.messaging();
    //messaging.onMessage(function (payload) {
    //   console.log('Message received. ', payload);
    //});

</script>





<script  type="text/javascript" src="/js/masterWhiteLayout?v=1RkYSleMUwPh5ox_whkU_IQA5b117ecki5BSGG6d8Pak1"></script>




<div id="popupover-culture" class="popupover-wrapper popup-absolute display-none">
    <div class="arrow-up t-arrow"></div>
    <div class="trn-popover-content">
        <form method="post" id="culture-form-popup" action="/dil-degistir">
            <ul class="ul-links">
                    <li class="change-culture " culture="ar">
                        <a href="#">العربية</a>
                    </li>
                    <li class="change-culture " culture="de">
                        <a href="#">Deutsch</a>
                    </li>
                    <li class="change-culture " culture="en">
                        <a href="#">English</a>
                    </li>
                    <li class="change-culture last-li" culture="tr">
                        <a href="#">Türkçe</a>
                    </li>
            </ul>
            <input type="hidden" name="RedirectUrl" value="/feribot-bileti/fethiye-rodos/2024-11-26/1a-1c-5" />
            <input type="hidden" id="language-code" name="LanguageCode" value="" />
        </form>
    </div>
</div>

<div id="popover-currency" class="popupover-wrapper popup-absolute display-none">
    <div class="arrow-up t-arrow"></div>
    <div class="trn-popover-content">
        <form method="post" id="currency-form-popup" action="/para-birimi-degistir">
            <ul class="ul-links">
                    <li class="change-currency " currency="EUR">
                        <a href="#">Euro</a>
                    </li>
                    <li class="change-currency " currency="SAR">
                        <a href="#">Suudi A. Riyali</a>
                    </li>
                    <li class="change-currency " currency="TRY">
                        <a href="#">Türk Lirası</a>
                    </li>
                    <li class="change-currency last-li" currency="USD">
                        <a href="#">ABD Doları</a>
                    </li>
            </ul>
            <input type="hidden" name="RedirectUrl" value="/feribot-bileti/fethiye-rodos/2024-11-26/1a-1c-5" />
            <input type="hidden" id="currency-code" name="CurrencyCode" value="" />
        </form>
    </div>
</div>

<div id="popover-helps" class="popupover-wrapper popup-absolute display-none">
    <div class="arrow-up t-arrow"></div>
    <div class="trn-popover-content">
        <ul class="ul-links">
            <li>
                <a href="/hakkimizda">
                    Hakkımızda
                </a>
            </li>
            <li>
                <a href="/sikca-sorulan-sorular">
                    Sıkça Sorulan Sorular
                </a>
            </li>
            <li>
                <a href="/iletisim">
                    İletişim
                </a>
            </li>
            <li class="last-li">
                <a href="/sss-uyelik">
                    Üyelik Avantajları
                </a>
            </li>
        </ul>
    </div>
</div>

<div id="modal-reservation-control" class="trn-modal">
    <div class="trn new-popup">
        <div id="modal-reservation-control-close" class="trn-modal-close new-popup__close"></div>
        <div class="section-card__header">
            <div class="section-card__title">Rezervasyon Kontrol</div>
        </div>
        <form method="post" id="reservation-form" action="/rezervasyon-bul">
            <div class="tab-menu">
                <input id="pnr-popup-flight-query" class="pnr-popup-query-input" name="reservationtype" type="radio" value="1" checked="checked" hidden>
                <input id="pnr-popup-bus-query" class="pnr-popup-query-input" name="reservationtype" type="radio" value="2" hidden>
                <input id="pnr-popup-hotel-query" class="pnr-popup-query-input" name="reservationtype" type="radio" value="3" hidden>
                <input id="pnr-popup-ferry-query" class="pnr-popup-query-input" name="reservationtype" type="radio" value="4" hidden warning-message="Bu bilette iptal veya değişiklik işlemi yapılamamaktadır. L&#252;tfen canlı destek ile iletişime ge&#231;in.">
                <div class="tab-menu__label">
                    <label for="pnr-popup-flight-query" class="">U&#231;ak</label>
                    <label for="pnr-popup-bus-query" class=" ">Otob&#252;s</label>
                    <label for="pnr-popup-hotel-query" class="">Otel</label>
                    <label for="pnr-popup-ferry-query" class="">Feribot</label>
                </div>
            </div>
            <div class="trn-form">
                <div class="form-row">
                    <div class="form-item">
                        <div class="form-item__label">Rezervasyon Numarası</div>
                        <div class="form-item__input">
                            <input id="txtResNo" name="reservationnumber" type="text" placeholder="Rezervasyon Numarası" class="lgn-ticket" />
                            <label for="txtResNo" class="invalid display-none">Rezervasyon Numarası (PNR) alanı boş bırakılmamalıdır.</label>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-item">
                        <div class="form-item__label">Soyadım</div>
                        <div class="form-item__input">
                            <input id="txtResSurname" name="lastname" type="text" placeholder="Soyadım" class="lgn-name" />
                            <label for="txtResSurname" class="invalid display-none">Soyadı belirtilmelidir.</label>
                        </div>
                    </div>
                </div>

                <input type="hidden" id="isViewReservation" name="isviewreservation" value="true">
                <div class="btn-operations__group">
                    <button id="btnReservation" class="button-in-header reservation-operation btn-operations" type="button">Rezervasyon Ara</button>
                    <button id="btn-online-checkin" type="button" class="button-in-header reservation-operation btn-operations">Online Check-in</button>
                    <button id="btn-refund-offer" type="button" class="button-in-header reservation-operation btn-operations">iptal/İade İşlemleri</button>
                    <button id="btn-reissue-offer" type="button" class="button-in-header reservation-operation btn-operations">Uçuş Değişiklik İşlemlerim</button>
                </div>
            </div>
        </form>
    </div>
</div>
    <div id="modal-signin" class="trn-modal">

        <div class="trn signin-new-popup">
            <div id="modal-signin-close" class="trn-modal-close signin-new-popup__close"><i class="trn-close"></i></div>
            <div class="signin-new-popup__left-side">
                <div>
                    <div class="signin-new-popup__left-side__header">Turna.com'a</div>
                    <div class="signin-new-popup__left-side__sub-header">HOŞ GELDİNİZ</div>
                    <div class="signin-new-popup__left-side__btn"><button id="google-sign-in" class="social-btn google google-login">Google ile giriş yap</button></div>
                    <div class="signin-new-popup__left-side__btn display-none"><button>Apple ile Giriş Yap</button></div>
                </div>
            </div>
            <div class="signin-new-popup__right-side">
                <form method="post" id="login-form" action="/giris">
                    <div class="form-row form-row--col-1">
                        <div class="form-item">
                            <label for="txtSignInEmail" class="invalid display-none">Geçerli bir e-posta adresi girilmelidir. </label>
                            <div class="form-item__label">E-Posta Adresim</div>
                            <div class="form-item__input">
                                <input id="txtSignInEmail" name="email" type="text" class="lgn-email email form-control" />
                            </div>
                        </div>
                    </div>

                    <div class="form-row form-row--col-1">
                        <div class="form-item">
                            <label for="txtSignInPassword" class="invalid display-none">Parola 3 karakterden fazla olmalıdır.</label>
                            <div class="form-item__label">Parola</div>
                            <div class="form-item__input">
                                <input validation-type="password" id="txtSignInPassword" name="password" type="password" class="lgn-password password form-control password-input" value="" />
                            </div>
                        </div>
                    </div>

                    <div class="signin-new-popup__right-side__sub-section">
                        <label for="rememberme">
                            <input id="rememberme" name="rememberme" type="checkbox" value="true" /><input name="rememberme" type="hidden" value="false" />
                            <div class="signin-new-popup__right-side__sub-section__remember-me">Beni hatırla</div>
                        </label>
                        <div>
                            <a id="forgot-password-id" data-popup="#reset-password-dialog" href="#"
                               class="trn-click instant forget-password">
                                Şifreni mi unuttun?
                            </a>
                        </div>
                    </div>
                    <div class="signin-new-popup__right-side__btn">
                        <button id="btnSignIn" type="button" class="signin">
                            Giriş Yap
                        </button>
                    </div>
                    <input id="RedirectUrlId" type="hidden" name="RedirectUrl" value="/feribot-bileti/fethiye-rodos/2024-11-26/1a-1c-5" />
                </form>


                <div class="signin-new-popup__right-side__btn signin-new-popup__right-side__btn--white">
                    <button id="btn-forgat-signup" data-popup="#modal-signup" type="button"
                            class="trn-click instant btn-signup">
                        Hemen Üye Ol
                    </button>
                </div>
            </div>
        </div>
    </div>
        <div id="modal-signup" class="trn-modal">
            <div class="trn signin-new-popup signin-new-popup--space-top">
                <div id="modal-signin-close" class="trn-modal-close signin-new-popup__close"><i class="trn-close"></i></div>
                <div class="signin-new-popup__left-side signin-new-popup__left-side--grow">
                    <div>
                        <div class="signin-new-popup__left-side__header">Turna.com'a</div>
                        <div class="signin-new-popup__left-side__sub-header">HOŞ GELDİNİZ</div>
                        <div class="signin-new-popup__left-side__btn"><button id="google-sign-up" class="social-btn google-signup">Google ile kayıt ol</button></div>
                        <div class="signin-new-popup__left-side__btn display-none"><button>Apple ile Giriş Yap</button></div>
                    </div>
                </div>
                <div class="signin-new-popup__right-side signin-new-popup__right-side--grow">

                    <div class="form-row form-row--col-2 margin-0 gap-20">
                        <div class="form-item">
                            <label for="first_name" class="invalid display-none">İsim belirtilmelidir.</label>
                            <div class="form-item__label">Ad</div>
                            <div class="form-item__input">
                                <input id="first_name" value="" type="text">
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="last_name" class="invalid display-none">Soyadı belirtilmelidir.</label>
                            <div class="form-item__label">Soyad</div>
                            <div class="form-item__input">
                                <input id="last_name" value="" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="form-row form-row--col-1">
                        <div class="form-item">
                            <label for="email_address" class="invalid display-none">Geçerli bir e-posta adresi girilmelidir. </label>
                            <div class="form-item__label">E-Posta Adresim</div>
                            <div class="form-item__input">
                                <input id="email_address" value="" type="text" class="mailing-check email">
                            </div>
                            <ul id="results"></ul>
                        </div>
                    </div>

                    <div class="form-row form-row--col-2 margin-0 gap-20">
                        <div class="form-item">
                            <label for="user_pass" class="invalid display-none">Parola girilmelidir.</label>
                            <div class="form-item__label">Parola</div>
                            <div class="form-item__input">
                                <input id="user_pass" type="password">
                            </div>
                        </div>

                        <div class="form-item">
                            <label for="user_pass_confirmation" class="invalid display-none">Parolanızı tekrar girmelisiniz.</label>
                            <div class="form-item__label">Parola Onayla</div>
                            <div class="form-item__input">
                                <input id="user_pass_confirmation" type="password">
                            </div>
                        </div>
                    </div>

                    <div class="signin-new-popup__right-side__sub-section">
                        <label for="agreement_ok">
                            <input type="checkbox" id="agreement_ok" checked hidden />
                            <div class="signin-new-popup__right-side__sub-section__agreement_ok">Kaydolarak Turna.com'un <a href="/gizlilik-politikasi">Gizlilik Politikası</a> ve <a href="/kullanim-sartlari">Kullanım Şartları</a>'nı kabul ediyorum.</div>
                        </label>
                    </div>

                    <div class="signin-new-popup__right-side__btn">
                        <button id="sign-up-submit" type="button" class="signup">Üye Ol</button>
                    </div>
                    <div class="signin-new-popup__right-side__btn signin-new-popup__right-side__btn--white">
                        <button data-popup="#modal-signin" type="button" class="trn-click instant">Giriş Yap</button>
                    </div>

                </div>
            </div>
        </div>
    <input type="hidden"
           password-not-equal="Parola doğrulanmalıdır."
           password-validation="Parola en az 4 karakter olmalıdır."
           agreement-validation="Bu işlemi yapabilmek için Turna.com'un Gizlilik Politikası ve Kullanım Şartları'nı kabul etmeniz gerekiyor. "
           password-valudation="Parola girilmelidir."
           password-equal-validation="Parolanızı tekrar girmelisiniz."
           class="signup-validation" />

<div id="reset-password-dialog" class="trn-modal">
    <div class="trn forget-password">
        <div id="modal-forgat-password-close" class="trn-modal-close signin-new-popup__close"><i class="trn-close"></i></div>
        <div class="forget-password__container">
            <div class="forget-password__container__header-info">Lütfen hesabınıza ait e-posta adresini giriniz. E-posta adresinize, parolanızı değiştirebileceğiniz bir link göndereceğiz.</div>
            <div class="form-row form-row--col-1">
                <div class="form-item">
                    <label for="reset-email-address" class="invalid display-none">Geçerli bir e-posta adresi girilmelidir. </label>
                    <div class="form-item__label">E-Posta Adresim</div>
                    <div class="form-item__input">
                        <input id="reset-email-address" type="text" />
                    </div>
                </div>
            </div>
            <div class="forget-password__container__btn">
                <button id="reset-password-submit" type="button" class="btn-login button-in-header"
                        success-message="Parola sıfırlama e-postası başarı ile gönderilmiştir."
                        data-post-url="/kullanici/parola-sifirlama-maili-gonder">
                    Parola Sıfırla
                </button>
            </div>
        </div>
    </div>
</div>

<div id="master-dialog" class="pop-up-back trn-modal">
    <div class="trn new-popup">
        <div class="trn-modal-close new-popup__close"></div>
        <div class="section-card__header">
            <div class="section-card__title">Sevgili Kullanıcı:</div>
        </div>
        <div class="trn-form">
        </div>
    </div>
</div>

<input id="RedirectUrlId" type="hidden" name="RedirectUrl" value="/feribot-bileti/fethiye-rodos/2024-11-26/1a-1c-5" />
<input id="logout-url" type="hidden" value="/home/uye-cikisi" />
<input id="user-Email" type="hidden" />
<input id="user-Id" type="hidden" /> 





<div id="success-alert" class="alert alert-success alert-dismissible" style="display:none" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <span id="success-alert-message"></span>
</div>




<div id="error-alert" class="alert alert-danger alert-dismissible" style="display:none" role="alert">
    <span id="error-content"></span>
    <div style="display: none">
        <pre class="error-details" id="error-stacktrace"></pre>
    </div>
    <div style="display: none">
        <pre class="error-details" id="error-innerexceptions"></pre>
    </div>
    <button style="position: absolute; right:0px;" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>


<div class="snackbar-container cookie-policy-dialog">
    <div class="snackbar-title">Size &#246;zel bir deneyim i&#231;in &#231;alışıyoruz</div>
    <div class="snackbar-description">
        <a href="https://www.turna.com/cerez-politikasi" target="_blank">Çerez politikamızda</a> ayrıntılı olarak açıklandığı doğrultuda alışveriş yapabilmenizi sağlamak için çerezleri kullanırız. <a class='snackbar-action-button snackbar-btn-reject' href="#">Reddet</a> seçeneğine tıkladığınızda ise seyahatinizi planlama aşamasında, size özel bir deneyim sunamayacağımızı üzülerek belirtiriz.
    </div>
    <div class="snackbar-description-details display-none">
        Bu sitenin aşağıdaki &#231;erezleri kullanmasına izin veriyorum:
        <div class="snackbar-description-details-main options">
            <label class="cookie-policy-necessary">
                <input id="necessary" type="checkbox" checked disabled="disabled" hidden/>
                <span class="cookie-policy__text"> Kesinlikle Gerekli &#199;erezler </span>
            </label>

            <label class="cookie-policy-personalization">
                <input id="personalization" type="checkbox" hidden/>
                <span class="cookie-policy__text"> Kişiselleştirme &#199;erezleri</span>
            </label>

            <label class="cookie-policy-marketing">
                <input id="marketing" type="checkbox" hidden />
                <span class="cookie-policy__text">Hedefleme/Reklam &#199;erezleri</span>
            </label>

            <label class="cookie-policy-analytic">
                <input id="analytic" type="checkbox" hidden />
                <span class="cookie-policy__text">Analitik &#199;erezler</span>
            </label>
        </div>
    </div>
    <div class="snackbar-button">
        <div class="snackbar-accept-button snackbar-btn-accept">
            <span class="snackbar-accept-button-text">Onayla</span>
        </div>
        <div class="snackbar-action-button snackbar-btn-detail">
            <span class="snackbar-detail-button-text">Ayarlar</span>
        </div>
    </div>

    <input type="hidden" class="current-lang-code" value="tr" />
</div>





<script>
    var loadDeferredStyles = function () {
        var missionCompleted = false;
        var timerFunctionCalled = false;
        var timerFunction = function () {
            if (timerFunctionCalled)
                return;
            timerFunctionCalled = true;
            if (missionCompleted) {
                clearInterval(timer);
                return;
            } 

            var addStylesNode = document.getElementById('async-styles');
            if (!addStylesNode) {
                return;
            }
            var replacement = document.createElement('div');
            replacement.innerHTML = addStylesNode.textContent;
            document.body.appendChild(replacement)
            addStylesNode.parentElement.removeChild(addStylesNode);
            //console.log("Only One Time I will be here");
            missionCompleted = true;
            timerFunctionCalled = false;
        }
        timerFunction();
        var timer = setInterval(timerFunction, 10);
    }
  //  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
  //      window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  //  if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
    if (window.addEventListener) { window.addEventListener("load", loadDeferredStyles, false); }
    else if (window.attachEvent) { window.attachEvent("onload", loadDeferredStyles); }
    else window.onload = loadDeferredStyles; 
</script>







<input type="hidden" id="sessionid" value="1252412727" />
<input type="hidden" id="titname" value="TIT5009" />
<input type="hidden" id="titdelimeter" value=".-." />
<input type="hidden" id="titdelimeter-search-loc" value="--" />
<input type="hidden" id="titdelimeter-search-slug" value="." />
<input type="hidden" id="domain-base-url" value="https://www.turna.com" />
<input type="hidden" id="ga-user-id" value="0" />
<input type="hidden" id="apix-base-url" value="https://apix.turna.com" />
<input type="hidden" name="IsLogged" id="IsLogged" value="False" />
<input type="hidden" name="JetlinkUserId" id="JetlinkUserId" value="0" />
<input type="hidden" name="JetlinkUserFirstName" id="JetlinkUserFirstName" value="Giriş Yap / &#220;ye Ol" />
<input type="hidden" name="JetlinkUserLastName" id="JetlinkUserLastName" />
<input type="hidden" name="JetlinkUserEmail" id="JetlinkUserEmail" />
<input type="hidden" name="JetlinkUserPhoneNumber" id="JetlinkUserPhoneNumber" value="+90" />


    
    <script  type="text/javascript" src="/js/ferrysearch?v=1GbngXczPewDvkYim-VLOcq15_-efm6lKCsxKb9Gg2eQ1"></script>

    

    
    <script src="https://kit.fontawesome.com/c96ce8ea42.js" crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8e7f88b2cbdfca23","version":"2024.10.5","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"9d9b8f8209e44f22a97888f22baeb73d","b":1}' crossorigin="anonymous"></script>
</body>
</html>
