import { expect, Locator } from '@playwright/test';
import { Page } from 'playwright';
import { Passenger, PriceDetails } from '../../models/Flight/PriceDetails';
import { parsePrice } from '../../utils/CommonMethods';
import { formatDate } from '../../utils/DateFormat';
import { Journey } from '../../models/Flight/Journey';
import { Contact, PassengerInfo } from '../../models/Flight/PassengerInfo';
import { Search } from '../../models/Flight/Search';
import { getOptionCardAsOptionObject, getPackageDetailsAsPackageList } from './FlightListPage';
import { PegasusHandBaggageOption, PegasusLuggageOption } from '../../models/Flight/Package';


export default class FlightPassengersPage {

    private readonly page: Page;
    constructor(page: Page) {
        this.page = page;
    }

    async checkTotalPrice(journey) {
        await this.page.waitForRequest(request => request.url().includes('GetAsyncViewsForWeb'));
        let totalPrice = await this.page.textContent('.total-ticket-amount') ?? "undefined";
        expect.soft(Math.ceil(await parsePrice(totalPrice)), "Total price should be same as search").toBeCloseTo(Math.ceil(parseFloat(journey.price)), -1);

    }

    async getPriceDetails() {
        const priceDetails = new PriceDetails();

        // Set currency
        priceDetails.currency = (await this.page.locator('.summary-details__price__content__total >> .currency').textContent())?.trim() ?? "undefined";
        // Set total price
        priceDetails.totalPrice = await parsePrice(await this.page.locator('.total-ticket-amount').textContent() ?? "undefined");

        // Check if package option is visible
        if (await this.page.locator(".package-info").isVisible()) {
            // Check if package is combined
            const depPackageVisible = await this.page.locator(".dep-package-container").isVisible();
            const arrPackageVisible = await this.page.locator(".ret-package-container").isVisible();
            if (!depPackageVisible && !arrPackageVisible) {
                priceDetails.packOption = await parsePrice((await this.page.locator(".package-total-price").textContent() ?? "undefined"));
            } else {
                if (depPackageVisible) {
                    priceDetails.depPackOption = await parsePrice((await this.page.locator(".package-total-price").textContent() ?? "undefined"));
                }
                if (arrPackageVisible) {
                    priceDetails.arrPackOption = await parsePrice((await this.page.locator(".return-package-total-price").textContent() ?? "undefined"));
                }
            }
        }

        const baggageOptionPrice = this.page.locator(".baggage-option-total-price");
        if (await baggageOptionPrice.isVisible()) {
            priceDetails.baggageOption = await parsePrice((await baggageOptionPrice.textContent() ?? "undefined"));
        }

        const priceDetailElements = await this.page.locator('.summary-details__price__content__detail__item').all();

        for (const priceDetailElement of priceDetailElements) {
            const passenger = new Passenger();
            const title = await priceDetailElement.locator('.summary-details__price__content__detail__item__info > label').textContent();
            // Set passenger count
            passenger.count = parseInt(title?.split(" ")[0] ?? "0");
            // Set passenger type
            passenger.type = title?.split(" ")[1] ?? "undefined";

            const price = await priceDetailElement.locator('.summary-details__price__content__detail__item__info > div').textContent();
            // Set passenger total price
            passenger.totalPrice = await parsePrice(price ?? "undefined");

            const taxElementPrices = await priceDetailElement.locator('.summary-details__price__content__detail__item__tax > div').nth(1);

            // Set passenger price
            passenger.price = await parsePrice((await taxElementPrices.locator("div").nth(0).textContent() ?? "undefined"));

            // Set passenger tax
            passenger.tax = await parsePrice((await taxElementPrices.locator("div").nth(1).textContent() ?? "undefined"));

            // Set passenger service charge
            passenger.serviceCharge = await parsePrice((await taxElementPrices.locator("div").nth(2).textContent() ?? "undefined"));
            priceDetails.passengers.push(passenger);

        }
        return priceDetails;
    }

    async verifyPackageDetails(journey: Journey) {
        const packageVisibility = await this.page.locator(".package-icon").isVisible();

        // Check if journey has any package
        let journeyPackage = false;
        for (const segment of journey.segments) {
            if (!segment.package.title.includes("title")) {
                journeyPackage = true;
                break;
            }
        }

        // Verify option details and compare them as object
        if (packageVisibility && journeyPackage) {
            // Extend package details
            const optionVisibility = await this.page.locator(".packet.section-card__content").first().isVisible();
            if (!optionVisibility) {
                await this.page.locator(".package-icon").click();
            }

            // Verify departure package option
            if (await this.page.locator(".departure-value").isVisible()) {
                const depPackageTitle = (await this.page.locator(".departure-value").textContent())?.trim().toUpperCase();
                expect.soft(journey.segments[0].option.title, "Departure package title should be same as choosen option").toContain(depPackageTitle);
                const selectedCard = this.page.locator('label[for="d-package-item-0"]');
                const passengerPageSelectedOption = await getOptionCardAsOptionObject(selectedCard);
                expect.soft(passengerPageSelectedOption, "Departure package option should be same as choosen option").toEqual(journey.segments[0].option);

            }

            // Verify arrival package option
            if (await this.page.locator(".return-value").isVisible()) {
                const arrPackageTitle = (await this.page.locator(".return-value").textContent())?.trim().toUpperCase();
                expect(journey.segments[1].option.title, "Arrival package title should be same as choosen option").toContain(arrPackageTitle);
                const selectedCard = this.page.locator('label[for="r-package-item-0"]');
                const passengerPageSelectedOption = await getOptionCardAsOptionObject(selectedCard);
                expect(passengerPageSelectedOption, "Arrival package option should be same as choosen option").toEqual(journey.segments[1].option);
            }
        }
    }

    async verifyFlightDetails(journey: Journey, locale) {
        if (locale === undefined) {
            locale = "tr";
        }

        for (const [segmentIndex, segment] of journey.segments.entries()) {
            const segmentCard = this.page.locator(".summary-details__info").nth(segmentIndex);

            for (const [flightIndex, flight] of segment.flights.entries()) {
                // Verify airway
                await expect.soft(segmentCard.locator(".summary-details__info__content__header__name > div").nth(flightIndex), "Airway should be same as choosen flight")
                    .toHaveText(flight.airway);

                // Check if the flight number was available on Search page
                if (flight.flightNumber != "undefined") {
                    // Verify flight number
                    await expect.soft(segmentCard.locator(".summary-details__info__content__header__flight-serial").nth(flightIndex), "Flight number should be same as choosen flight")
                        .toContainText(flight.flightNumber);

                } else {
                    // Set flight number
                    flight.flightNumber = await segmentCard.locator(".summary-details__info__content__header__flight-serial").nth(flightIndex).textContent() ?? "undefined";
                    flight.flightNumber = flight.flightNumber.match(/[A-Z]{2,3}\d{1,4}/)?.[0] ?? "undefined";
                }

                // Verify flight duration
                await expect.soft(segmentCard.locator(".summary-details__info__content__info__flight-time").nth(flightIndex), "Flight duration should be same as choosen flight")
                    .toContainText(flight.flightDuration);

                const detailsCard = segmentCard.locator(".summary-details__info__content__info").nth(flightIndex);

                // Verify departure date
                const depDateText = await detailsCard.locator(".summary-details__info__content__info__dep-arr-info__time")
                    .nth(0).locator("span").first().textContent();
                const depDate = formatDate(depDateText, locale);
                if (flight.departureDate.includes("undefined")) {
                    const partAfterFirstDash = flight.departureDate.split("-")[1];
                    expect.soft(depDate, "Departure month and day should be same as choosen flight").toContain(partAfterFirstDash);
                    // Set departure date
                    flight.departureDate = depDate;
                } else {
                    expect.soft(depDate, "Departure date should be same as choosen flight").toContain(flight.departureDate);
                }

                // Verify departure time
                const depTimeText = await detailsCard.locator(".summary-details__info__content__info__dep-arr-info__time")
                    .nth(0).locator("span").nth(1).textContent();
                expect.soft(depTimeText, "Departure time should be same as choosen flight").toContain(flight.departureTime);

                // Verify arrival date
                const arrDateText = await detailsCard.locator(".summary-details__info__content__info__dep-arr-info__time")
                    .nth(1).locator("span").first().textContent();
                const arrDate = formatDate(arrDateText, locale);
                if (flight.arrivalDate.includes("undefined")) {
                    const partAfterFirstDash = flight.arrivalDate.split("-")[1];
                    expect.soft(arrDate, "Arrival month and day should be same as choosen flight").toContain(partAfterFirstDash);
                    // Set arrival date
                    flight.arrivalDate = arrDate;
                } else {
                    expect.soft(arrDate, "Arrival date should be same as choosen flight").toContain(flight.arrivalDate);
                }

                // Verify arrival time
                const arrTimeText = await detailsCard.locator(".summary-details__info__content__info__dep-arr-info__time")
                    .nth(1).locator("span").nth(1).textContent();
                expect.soft(arrTimeText, "Arrival time should be same as choosen flight").toContain(flight.arrivalTime);

                // Verify departure location
                let depLocation = await detailsCard.locator(".summary-details__info__content__info__dep-arr-info__city").nth(0).innerText();
                depLocation = depLocation?.replace(/\n/g, ' ').trim();
                expect.soft(depLocation, "Departure city should be same as choosen flight").toContain(flight.departure);

                // Verify arrival location
                let arrLocation = await detailsCard.locator(".summary-details__info__content__info__dep-arr-info__city").nth(1).innerText();
                arrLocation = arrLocation?.replace(/\n/g, ' ').trim();
                expect.soft(arrLocation, "Arrival city should be same as choosen flight").toContain(flight.destination);
            }
        }
    }

    async fillContactDetails(contact: Contact) {
        await this.page.locator("#txtEmail").hover();
        // Select country
        await this.page.locator("#phoneprefix").selectOption({ value: contact[0].country });

        // Fill email
        await this.page.locator("#txtEmail").fill(contact[0].email);

        // Fill phone
        const phoneNumber = contact[0].phone;
        await this.page.evaluate((phoneNumber) => {
            const phoneInput = document.querySelector('#txtPhone') as HTMLInputElement;
            if (phoneInput) {
                phoneInput.value = phoneNumber;
            }
        }, phoneNumber);

    }

    async fillAllPassengersInfo(passengers: PassengerInfo[]) {
        const passengerCards = await this.page.locator(".passenger-item-wrapper").all();
        // Shuffle passengers
        let passengerList: Array<PassengerInfo> = passengers;
        passengerList.sort(() => Math.random() - 0.5);

        // Get choosen passenger details
        let choosenPassengers: Array<PassengerInfo> = [];

        let passengerLists: Array<Array<PassengerInfo>> = [passengerList, choosenPassengers];

        for (const passengerCard of passengerCards) {
            switch (await passengerCard.getAttribute("type")) {

                case "ADT":
                    passengerLists = await this.fillPassengerInfo(passengerCard, passengerLists, "ADT");
                    break;
                case "CHD":
                    passengerLists = await this.fillPassengerInfo(passengerCard, passengerLists, "CHD");
                    break;
                case "INF":
                    passengerLists = await this.fillPassengerInfo(passengerCard, passengerLists, "INF");
                    break;
                case "SRC":
                    passengerLists = await this.fillPassengerInfo(passengerCard, passengerLists, "SRC");
                    break;
                case "STD":
                    passengerLists = await this.fillPassengerInfo(passengerCard, passengerLists, "STD");
                    break;

            }
        }
        choosenPassengers = passengerLists[1];
        return choosenPassengers
    }

    async fillPassengerInfo(passengerCard: Locator, passengerLists: Array<Array<PassengerInfo>>, type: string) {
        let passengerList = passengerLists[0];
        let choosenPassengers = passengerLists[1];
        let index = choosenPassengers.length;
        for (let i = 0; i < passengerList.length; i++) {
            if (passengerList[i].title === type) {
                // Fill name
                await passengerCard.locator(".firstname").fill(passengerList[i].firstName);
                // Fill last name
                await passengerCard.locator(".lastname").fill(passengerList[i].lastName);

                // Select birthdate
                await passengerCard.locator(".day-of-birth").selectOption({ value: passengerList[i].birthDay });
                await passengerCard.locator(".month-of-birth").selectOption({ value: passengerList[i].birthMonth });
                await passengerCard.locator(".year-of-birth").selectOption({ value: passengerList[i].birthYear });

                // Select gender
                await passengerCard.locator(`//label[contains(@for,"rd-${passengerList[i].gender}")]`).click();

                // Select nationality
                await passengerCard.locator("#passenger-nationality").selectOption({ value: passengerList[i].nationality });

                // Fill citizenno
                if (passengerList[i].nationality === "TR") {
                    await passengerCard.locator(".citizenno").fill(passengerList[i].TC);
                }

                // Check if local flight
                const passaportInput = passengerCard.locator(".passportNumber");
                if (await passaportInput.isVisible()) {
                    // Fill passport
                    await passaportInput.fill(passengerList[i].passport);
                    // Select passport date
                    if (passengerList[i].passportDay === "") {
                        await passengerCard.locator(`//label[@for='passaport-time-${index}']`).click();
                    } else {
                        await passengerCard.locator(".day-of-passport").selectOption({ value: passengerList[i].passportDay });
                        await passengerCard.locator(".month-of-passport").selectOption({ value: passengerList[i].passportMonth });
                        await passengerCard.locator(".year-of-passport").selectOption({ value: passengerList[i].passportYear });
                    }
                } else {
                    console.log("Local flight, passport input not found!");
                }

                choosenPassengers.push(passengerList[i]);
                passengerList.splice(i, 1);
                break;
            }

            // If last passenger not found
            if (i === passengerList.length - 1) {
                console.log("Passenger type is not found in the list!");
                break;
            }
        }

        return passengerLists;
    }

    async verifyPassengerCountOnPriceDetails(search: Search, priceDetails: PriceDetails) {
        for (const passenger of priceDetails.passengers) {
            switch (passenger.type) {
                case "Yetişkin":
                    expect.soft(passenger.count, "Adult count should be equal to search on price details part").toBe(search.adult);
                    break;
                case "Çocuk":
                    expect.soft(passenger.count, "Child count should be equal to search on price details part").toBe(search.child);
                    break;
                case "Bebek":
                    expect.soft(passenger.count, "Baby count should be equal to search on price details part").toBe(search.baby);
                    break;
                case "Yaşlı":
                    expect.soft(passenger.count, "Elder count should be equal to search on price details part").toBe(search.elder);
                    break;
                case "Öğrenci":
                    expect.soft(passenger.count, "Student count should be equal to search on price details part").toBe(search.student);
                    break;
            }
        }
    }

    async verifyPassengerDetailCardsCount(search: Search) {
        expect.soft(Number(search.adult), "Adult info box count should be equal to search").toBe(await this.page.locator(".passenger-item-wrapper[type='ADT']").count());
        expect.soft(Number(search.child), "Child info box count should be equal to search").toBe(await this.page.locator(".passenger-item-wrapper[type='CHD']").count());
        expect.soft(Number(search.baby), "Baby info box count should be equal to search").toBe(await this.page.locator(".passenger-item-wrapper[type='INF']").count());
        expect.soft(Number(search.elder), "Elder info box count should be equal to search").toBe(await this.page.locator(".passenger-item-wrapper[type='SRC']").count());
        expect.soft(Number(search.student), "Student info box count should be equal to search").toBe(await this.page.locator(".passenger-item-wrapper[type='STD']").count());
    }

    async verifyPassengerCountOnPegasusBaggage(priceDetails: PriceDetails) {
        const pegasusBaggageSection = this.page.locator(".section-card__content")
            .filter({ has: this.page.locator(".baggage-options") });

        if (await pegasusBaggageSection.isVisible()) {
            for (const passenger of priceDetails.passengers) {
                if (passenger.type === "Bebek") {
                    continue;
                }
                const countOfTitle = await pegasusBaggageSection.locator(".details-page__item__header__title")
                    .filter({ hasText: passenger.type }).count();

                expect.soft(countOfTitle, "Pegasus baggage option box count for " + passenger.type + " should be equal to price details").toBe(passenger.count);
            }
        }
    }

    async verifyPassengerCountOnPegasusHandBaggage(priceDetails: PriceDetails) {
        const pegasusHandBaggageSection = this.page.locator(".section-card__content")
            .filter({ has: this.page.locator(".hand-baggage-options") });

        if (await pegasusHandBaggageSection.isVisible()) {
            for (const passenger of priceDetails.passengers) {
                if (passenger.type === "Bebek") {
                    continue;
                }
                const countOfTitle = await pegasusHandBaggageSection.locator(".details-page__item__header__title")
                    .filter({ hasText: passenger.type }).count();

                expect.soft(countOfTitle, "Pegasus hand baggage option box count for " + passenger.type + " should be equal to price details").toBe(passenger.count);
            }
        }
    }

    async chooseBaggageOptionsAll(choosenPassengers: PassengerInfo[], priceDetails: PriceDetails, journey: Journey) {
        // Check if passengers want to choose pegasus baggage options
        const isPassengersWantPegasusBaggage = await this.checkIfPassengersWantPegasusBaggage(choosenPassengers);
        if (isPassengersWantPegasusBaggage) {
                // Check if pegasus baggage section is visible
            const pegasusBaggageSection = this.page.locator(".section-card__content")
                .filter({ has: this.page.locator(".baggage-options") });

            if (await pegasusBaggageSection.isVisible()) {
                priceDetails.baggageOption = await this.chooseBaggageOptions(pegasusBaggageSection, choosenPassengers, journey);
                // Add baggage options to total price
                priceDetails.totalPrice += priceDetails.baggageOption;
            }

            // Check if pegasus hand baggage section is visible
            const pegasusHandBaggageSection = this.page.locator(".section-card__content")
                .filter({ has: this.page.locator(".hand-baggage-options") });

            if (await pegasusHandBaggageSection.isVisible()) {
                priceDetails.handBaggageOption = await this.chooseBaggageOptions(pegasusHandBaggageSection, choosenPassengers, journey);
                // Add baggage options to total price
                priceDetails.totalPrice += priceDetails.handBaggageOption;
            }
        } else {
            console.log("Passengers do not want to choose pegasus baggage options");
        }
        return priceDetails;
    }

    async chooseBaggageOptions(baggageSection: Locator, choosenPassengers: PassengerInfo[], journey: Journey) {
        let totalPrice = 0;
        let roundTrip = false;
        // Check if round trip, only return or only one way
        const onlyReturn = (await baggageSection.locator("select").nth(0).getAttribute("id"))?.includes("-0-2");
        // If there are more than one select option it can be round trip
        if (!onlyReturn && (await baggageSection.locator("select").count()) > 1) {
            roundTrip = (await baggageSection.locator("select").nth(1).getAttribute("id"))?.includes("-0-2") === true;
        }
        let handBaggage = false;
        let depSelectElement: Locator;
        let retSelectElement: Locator;
        let depOptionText: string;
        let retOptionText: string;

        // Select baggage options
        for (let i = 0; i < choosenPassengers.length; i++) {
            // Ignore infant
            if (choosenPassengers[i].title === "INF") {
                continue;
            }

            // Options from choosen passengers
            const depHandBaggage = Number(choosenPassengers[i].depHandBaggage);
            const retHandBaggage = Number(choosenPassengers[i].retHandBaggage);
            const depBaggage = Number(choosenPassengers[i].depBaggage);
            const retBaggage = Number(choosenPassengers[i].retBaggage);
            
            // Baggage option title
            const title = (await baggageSection.locator(".details-page__item__header").nth(i).innerText()).trim() ?? 'undefined';

            if (roundTrip) {
                depSelectElement = baggageSection.locator(`//select[contains(@id, '-${i}-1')]`);
                retSelectElement = baggageSection.locator(`//select[contains(@id, '-${i}-2')]`);

                // Select options
                if ((await depSelectElement.getAttribute("id"))?.includes("hand-baggage")) {
                    handBaggage = true;
                    await depSelectElement.selectOption({ index: depHandBaggage });
                    await retSelectElement.selectOption({ index: retHandBaggage });
                } else {
                    await depSelectElement.selectOption({ index: depBaggage });
                    await retSelectElement.selectOption({ index: retBaggage });
                }
                // Get price
                if (handBaggage) {
                    depOptionText = await depSelectElement.locator("option").nth(depHandBaggage).textContent() ?? 'undefined';
                    retOptionText = await retSelectElement.locator("option").nth(retHandBaggage).textContent() ?? 'undefined';
                } else {
                    depOptionText = await depSelectElement.locator("option").nth(depBaggage).textContent() ?? 'undefined';
                    retOptionText = await retSelectElement.locator("option").nth(retBaggage).textContent() ?? 'undefined';
                }

                // Add price
                let priceText1 = depOptionText.match(/\((.*?)\)/)?.[1] ?? "undefined";  // Get the text between ()
                let priceText2 = retOptionText.match(/\((.*?)\)/)?.[1] ?? "undefined";  // Get the text between ()
                totalPrice = totalPrice + await parsePrice(priceText1) + await parsePrice(priceText2);

                // Add options to Journey
                if (handBaggage) {
                    let text1 = depOptionText.trim().match(/^([^ ]+)/)?.[1] ?? "undefined";
                    let text2 = retOptionText.trim().match(/^([^ ]+)/)?.[1] ?? "undefined";
                    journey.segments[0].pegasusOptions.handBaggage.push(new PegasusHandBaggageOption(title, text1));
                    journey.segments[1].pegasusOptions.handBaggage.push(new PegasusHandBaggageOption(title, text2));
                } else {
                    let kgText1 = depOptionText.match(/:(.*)\(/)?.[1].trim() ?? 'undefined';
                    let kgText2 = retOptionText.match(/:(.*)\(/)?.[1].trim() ?? 'undefined';
                    journey.segments[0].pegasusOptions.luggage.push(new PegasusLuggageOption(title, kgText1));
                    journey.segments[1].pegasusOptions.luggage.push(new PegasusLuggageOption(title, kgText2));
                }

            } else if (onlyReturn) {
                // Select options
                retSelectElement = baggageSection.locator(`//select[contains(@id, '-${i}-2')]`).first();
                if ((await retSelectElement.getAttribute("id"))?.includes("hand-baggage")) {
                    handBaggage = true;
                    await retSelectElement.selectOption({ index: retHandBaggage });
                } else {
                    await retSelectElement.selectOption({ index: retBaggage });
                }
                // Get price
                if (handBaggage) {
                    retOptionText = await retSelectElement.locator("option").nth(retHandBaggage).textContent() ?? 'undefined';
                } else {
                    retOptionText = await retSelectElement.locator("option").nth(retBaggage).textContent() ?? 'undefined';
                }
                // Add price
                let priceText = retOptionText.match(/\((.*?)\)/)?.[1] ?? "undefined"; // Get the text between ()
                totalPrice = totalPrice + await parsePrice(priceText);

                // Add options to Journey
                if (handBaggage) {
                    let text2 = retOptionText.trim().match(/^([^ ]+)/)?.[1] ?? "undefined";
                    journey.segments[1].pegasusOptions.handBaggage.push(new PegasusHandBaggageOption(title, text2));
                } else {
                    let kgText2 = retOptionText.match(/:(.*)\(/)?.[1].trim() ?? 'undefined';
                    journey.segments[1].pegasusOptions.luggage.push(new PegasusLuggageOption(title, kgText2));
                }
            } else {
                // Select options
                depSelectElement = baggageSection.locator(`//select[contains(@id, '-${i}-1')]`).first();
                if ((await depSelectElement.getAttribute("id"))?.includes("hand-baggage")) {
                    handBaggage = true;
                    await depSelectElement.selectOption({ index: depHandBaggage });
                } else {
                    await depSelectElement.selectOption({ index: depBaggage });
                }
                // Get price
                if (handBaggage) {
                    depOptionText = await depSelectElement.locator("option").nth(depHandBaggage).textContent() ?? 'undefined';
                } else {
                    depOptionText = await depSelectElement.locator("option").nth(depBaggage).textContent() ?? 'undefined';
                }
                // Add price
                let priceText = depOptionText.match(/\((.*?)\)/)?.[1] ?? "undefined"; // Get the text between ()
                totalPrice = totalPrice + await parsePrice(priceText);

                // Add options to Journey
                if (handBaggage) {
                    let text1 = depOptionText.trim().match(/^([^ ]+)/)?.[1] ?? "undefined";
                    journey.segments[0].pegasusOptions.handBaggage.push(new PegasusHandBaggageOption(title, text1));
                } else {
                    let kgText1 = depOptionText.match(/:(.*)\(/)?.[1].trim() ?? 'undefined';
                    journey.segments[0].pegasusOptions.luggage.push(new PegasusLuggageOption(title, kgText1));
                }
            }
        }

        return totalPrice;
    }

    async choosePackageOptions(optionDep: number, optionArr: number, journey: Journey) {
        // Check if package menu is visible
        const packageVisibility = await this.page.locator(".package-icon").isVisible();

        // Start choosing packages
        if (packageVisibility) {
            // Extend package details if they are not already extended
            const optionVisibility = await this.page.locator(".packet.section-card__content").first().isVisible();
            if (!optionVisibility) {
                await this.page.locator(".package-icon").click();
            }

            const packageCard = this.page.locator(".section-card__content").first();
            const packages = await getPackageDetailsAsPackageList(packageCard);

            // Departure package option is visible
            const depPackageTitleVisible = (await this.page.locator(".dep-package-container").getAttribute("class"))?.includes("display-none");

            // Return package option is visible
            const retPackageTitleVisible = (await this.page.locator(".ret-package-container").getAttribute("class"))?.includes("display-none");

            // Check if segments have any package
            let noDepPackage = journey.segments[0].package.title.includes("title");
            let noRetPackage = journey.segments.length > 1 ? journey.segments[1].package.title.includes("title") : false;

            // Combined package for both departure and return
            if (depPackageTitleVisible && retPackageTitleVisible) {
                // Select options
                for (const segment of journey.segments) {
                    segment.package = packages[0];
                    segment.option = segment.package.options[optionDep];
                    await packageCard.locator(".flight-packages-item").nth(optionDep).click();
                }
                // Set journey price
                journey.price = Number(journey.price) + Number(journey.segments[0].option.price);

                // Only departure package
            } else if (!depPackageTitleVisible && noDepPackage) {
                // Select options
                journey.segments[0].package = packages[0];
                journey.segments[0].option = journey.segments[0].package.options[optionDep];
                await packageCard.locator(".item").nth(optionDep).click();

                // Set journey price
                journey.price = Number(journey.price) + Number(journey.segments[0].option.price);

                // Only return package
            } else if (!retPackageTitleVisible && noRetPackage) {
                // Select options
                journey.segments[1].package = packages[1];
                journey.segments[1].option = journey.segments[1].package.options[optionArr];
                await packageCard.locator(".item").nth(optionArr).click();

                // Set journey price
                journey.price = Number(journey.price) + Number(journey.segments[1].option.price);
            }


        } else {
            console.log("Package menu is not visible");
        }

        return journey;
    }

    async choosePackageOptionsRandomly(journey: Journey) {
        // Check if package menu is visible
        const packageVisibility = await this.page.locator(".package-icon").isVisible();
        let packageAlreadChosen = false;
        for (const segment of journey.segments) {
            if (!segment.package.title.includes("title")) {
                packageAlreadChosen = true;
            } else {
                packageAlreadChosen = false;
            }
        }

        // Start choosing packages
        if (packageAlreadChosen) { // Check if package menu is already chosen
            console.log("Package menu is already chosen");
        } else if (packageVisibility) { // Check if package menu is visible
            const packageCard = this.page.locator(".section-card__content").first();
            const combinedOptionVisibility = await this.page.locator(".flight-packages-item").first().isVisible();
            const depPackageTitleVisible = await this.page.locator(".flight-packages-item-d").first().isVisible();
            const retPackageTitleVisible = await this.page.locator(".flight-packages-item-r").first().isVisible();
            let optionDep = 0;
            let optionArr = 0;

            if (combinedOptionVisibility) {
                optionDep = Math.floor(Math.random() * await packageCard.locator(".flight-packages-item").count());
            } else if (depPackageTitleVisible) {
                optionDep = Math.floor(Math.random() * await packageCard.locator(".flight-packages-item-d").count());
            } else if (retPackageTitleVisible) {
                optionArr = Math.floor(Math.random() * await packageCard.locator(".flight-packages-item-r").count());
            }

            journey = await this.choosePackageOptions(optionDep, optionArr, journey);

        } else {
            console.log("Package menu is not visible");
        }

        return journey;
    }

    async verifyPriceDetails(journey: Journey, priceDetails: PriceDetails) {
        // Verify total price
        expect.soft(journey.price, "Journey price should be same as price details").toBeCloseTo(priceDetails.totalPrice, -5);

        // Verify package price for combined package
        if (!await this.page.locator(".package-info__container__content").isVisible()) {
            expect.soft(journey.segments[0].option.price, "Package price should be same as price details").toBeCloseTo(priceDetails.packOption, -5);
        }

        // Verify package price for departure package
        if (journey.segments[0].option.price != 0) {
            expect.soft(journey.segments[0].option.price, "Departure package price should be same as price details").toBeCloseTo(priceDetails.depPackOption, -5);
        }

        // Verify package price for return package
        if (journey.segments.length > 1 && journey.segments[1].option.price != 0) {
            expect.soft(journey.segments[1].option.price, "Return package price should be same as price details").toBeCloseTo(priceDetails.arrPackOption, -5);
        }

    }

    async clickContinue() {
        await this.page.locator(".btn-payment").hover();
        await this.page.locator(".btn-payment").click();
        // Wait for page to update
        await this.page.waitForResponse(r => r.url().includes('GetAsyncViewsForWeb'));
    }

    async checkIfPassengersWantPegasusBaggage(choosenPassengers: PassengerInfo[]){
        for (const passenger of choosenPassengers) {
            if (passenger.depBaggage != undefined && passenger.depBaggage !== "0" ||
                passenger.retBaggage != undefined && passenger.retBaggage !== "0" ||
                passenger.depHandBaggage != undefined && passenger.depHandBaggage !== "0" ||
                passenger.retHandBaggage != undefined && passenger.retHandBaggage !== "0") {
                return true;
            }
        }
    }
}