import { expect } from '@playwright/test';
import { Page } from 'playwright';
import { PriceDetails } from '../../models/Flight/PriceDetails';
import { parsePrice } from '../../utils/CommonMethods';

// Extend the Window interface to include reservationController
declare global {
    interface Window {
        reservationController: {
            isSuitableForInsuranceQuery: () => boolean;
            // You can also add other methods if needed
        };
    }
}

export class FlightServicesPage {
    readonly page: Page;

    // Prices
    totalPrice: number = 0;
    smsPrice: number = 0;
    freeRefundPrice: number = 0;
    insurancePrice: number = 0;


    constructor(page: Page) {
        this.page = page;
    }

    async getTotalPriceOnPage() {
        if (await this.page.locator(".total-ticket-amount").isVisible()) {
            this.totalPrice = await parsePrice((await this.page.locator(".total-ticket-amount").textContent() ?? "undefined").trim());
        }
    }

    async getSMSPriceOnPage() {
        if (await this.page.locator(".sms-total-amount").isVisible()) {
            this.smsPrice = await parsePrice((await this.page.locator(".sms-total-amount").textContent() ?? "undefined").trim());
        }
    }

    async getFreeRefundPricesOnPage() {
        if (await this.page.locator(".assurance-total-amount").isVisible()) {
            this.freeRefundPrice = await parsePrice((await this.page.locator(".assurance-total-amount").textContent() ?? "undefined").trim());
        }
    }

    async getInsurancePricesOnPage() {
        if (await this.page.locator(".insurance-total-amount").isVisible()) {
            this.insurancePrice = await parsePrice((await this.page.locator(".insurance-total-amount").textContent() ?? "undefined").trim());
        }
    }

    async updatePriceDetails(priceDetails: PriceDetails) {
        await this.getTotalPriceOnPage();
        await this.getSMSPriceOnPage();
        await this.getFreeRefundPricesOnPage();
        await this.getInsurancePricesOnPage();
        priceDetails.totalPrice = this.totalPrice;
        priceDetails.smsNotification = this.smsPrice;
        priceDetails.freeRefund = this.freeRefundPrice;
        priceDetails.insurance = this.insurancePrice;
        return priceDetails;
    }

    async verifyTotalPriceWithoutServices(priceDetails: PriceDetails) {       
        // Wait for insurance request
        const isSuitableForInsurance = await this.page.evaluate(() => {
            return window.reservationController.isSuitableForInsuranceQuery();
        });
        
        if (isSuitableForInsurance) {
            await this.page.waitForResponse(r => r.url().includes('QueryInsuranceDynamic'));
        }
        
        const totalPriceWithoutServices = await parsePrice((await this.page.locator(".total-ticket-amount").getAttribute('total') ?? "undefined").trim());
        expect.soft(priceDetails.totalPrice, "Total price without services should be same as price details").toBeCloseTo(totalPriceWithoutServices, -5);
        return this.updatePriceDetails(priceDetails);
    }


    async chooseSMSNotification(option: boolean, priceDetails: PriceDetails) {
        // Check if SMS option is visible
        if (await this.page.locator(".sms").isVisible()) {
            // Check if SMS is selected
            const isSMSSelected: boolean = await this.page.locator("#sms-select-box").isChecked();

            // Select SMS
            if (option && !isSMSSelected) {
                // Select SMS option
                await this.page.locator(".sms-select-text").click();

                // Verify SMS price is visible 
                await expect.soft(this.page.locator(".sms-total-amount"), "SMS notification price should be visible").toBeVisible();

                // Get SMS price
                await this.getSMSPriceOnPage();

                // Compare total price
                await this.getTotalPriceOnPage();
                expect.soft(this.totalPrice, "Total price should match after choosing SMS").toBeCloseTo(priceDetails.totalPrice + this.smsPrice);

                priceDetails.totalPrice = this.totalPrice;

                // Add SMS price to price details
                priceDetails.smsNotification = this.smsPrice;

                // Unselect SMS
            } else if (!option && isSMSSelected) {
                // Get SMS price
                await this.getSMSPriceOnPage();
                await this.getTotalPriceOnPage();

                // Unselect SMS option
                await this.page.locator(".sms-select-text").click();
                const totalPrice2 = await parsePrice((await this.page.locator(".total-ticket-amount").textContent() ?? "undefined").trim());

                // Verify SMS price is not visible
                await expect.soft(this.page.locator(".sms-total-amount"), "SMS notification price should not be visible").not.toBeVisible();

                // Verify SMS price is subtracted from total price
                expect.soft(totalPrice2, "Total price should match after unselecting SMS").toBeCloseTo(this.totalPrice - this.smsPrice);

                // Remove SMS price from price details
                priceDetails.totalPrice -= priceDetails.smsNotification;
                priceDetails.smsNotification = 0;

            } else {
                console.log("Given SMS option is already applied");
            }

            return priceDetails;
        } else {
            console.log("SMS option is not visible");
            return priceDetails;
        }
    }

    async chooseFreeRefund(option: boolean, priceDetails: PriceDetails) {
        // Check if free refund option is visible
        if (await this.page.locator('.section-card.details-page__item.cancellation:not(.insurance-container)').isVisible()) {

            // Check if free refund is selected
            const isFreeRefundSelected: boolean = await this.page.locator("#if-refund-want").isChecked();

            // Select free refund
            if (option && !isFreeRefundSelected) {
                await this.getTotalPriceOnPage();

                // Select free refund
                await this.page.locator(".assurance-select").click();

                // Verify free refund price is visible
                await expect.soft(this.page.locator(".assurance-total-amount"), "Free refund price should be visible").toBeVisible();

                // Get free refund price
                await this.getFreeRefundPricesOnPage();

                // Compare total price
                const totalPrice2 = await parsePrice((await this.page.locator(".total-ticket-amount").textContent() ?? "undefined").trim());
                expect.soft(totalPrice2, "Total price should match after choosing free refund").toBeCloseTo(this.totalPrice + this.freeRefundPrice);

                // Add free refund price to price details
                priceDetails.totalPrice = totalPrice2;
                priceDetails.freeRefund = this.freeRefundPrice;

                // Unselect free refund
            } else if (!option && isFreeRefundSelected) {
                await this.getTotalPriceOnPage();

                // Unselect free refund
                await this.page.locator(".assurance-do-not-select").click();

                // Verify free refund price is not visible
                await expect.soft(this.page.locator(".refund-total-amount"), "Free refund price should not be visible").not.toBeVisible();

                // Verify free refund price is subtracted from total price
                const totalPrice2 = await parsePrice((await this.page.locator(".total-ticket-amount").textContent() ?? "undefined").trim());
                expect.soft(totalPrice2, "Total price should match after unselecting free refund").toBeCloseTo(this.totalPrice - this.freeRefundPrice);

                // Remove free refund price from price details
                priceDetails.totalPrice -= priceDetails.freeRefund;
                priceDetails.freeRefund = 0;
            } else {
                console.log("Given free refund option is already applied");
            }
            return priceDetails;
        } else {
            console.log("Free refund option is not visible");
            return priceDetails;
        }
    }

    async chooseInsurance(option: boolean, priceDetails: PriceDetails) {

        // Check if insurance option is visible
        if (await this.page.locator('.section-card.details-page__item.insurance-container').isVisible()) {

            // Check if insurance is selected
            const isInsuranceSelected: boolean = await this.page.locator(".insurance-total-amount").isVisible();

            // Select insurance
            if (option && !isInsuranceSelected) {
                await this.getTotalPriceOnPage();

                // Select insurance
                await this.page.locator(".insurance-select").click( { force: true } );

                // Verify insurance price is visible
                await expect.soft(this.page.locator(".insurance-total-amount"), "Insurance price should be visible").toBeVisible();

                // Get insurance price
                await this.getInsurancePricesOnPage();

                // Compare total price
                const totalPrice2 = await parsePrice((await this.page.locator(".total-ticket-amount").textContent() ?? "undefined").trim());
                expect.soft(totalPrice2, "Total price should match after choosing insurance").toBeCloseTo(this.totalPrice + this.insurancePrice);

                // Add insurance price to price details
                priceDetails.totalPrice = totalPrice2;
                priceDetails.insurance = this.insurancePrice;

                // Unselect insurance
            } else if (!option && isInsuranceSelected) {
                await this.getTotalPriceOnPage();

                // Unselect insurance
                await this.page.locator(".insurance-do-not-select").click( { force: true } );

                // Verify insurance price is not visible
                await expect.soft(this.page.locator(".insurance-total-amount"), "Insurance price should not be visible").not.toBeVisible();

                // Verify insurance price is subtracted from total price
                const totalPrice2 = await parsePrice((await this.page.locator(".total-ticket-amount").textContent() ?? "undefined").trim());
                expect.soft(totalPrice2, "Total price should match after unselecting insurance").toBeCloseTo(this.totalPrice - this.insurancePrice);

                // Remove insurance price from price details
                priceDetails.totalPrice -= priceDetails.insurance;
                priceDetails.insurance = 0;
            } else {
                console.log("Given insurance option is already applied");
            }
            return priceDetails;
        } else {
            console.log("Insurance option is not visible");
            return priceDetails;
        }
    }

    async chooseVerifyAllServices(smsOption: boolean, freeRefundOption: boolean, insuranceOption: boolean ,priceDetails: PriceDetails) {
        // Select all services
        if (smsOption !== undefined) {
            priceDetails = await this.chooseSMSNotification(smsOption, priceDetails);
        }
        if (freeRefundOption !== undefined) {
            priceDetails = await this.chooseFreeRefund(freeRefundOption, priceDetails);
        }
        if (insuranceOption !== undefined) {
            priceDetails = await this.chooseInsurance(insuranceOption, priceDetails);
        }
        return priceDetails;
    }

    async clickContinue() {
        await this.page.locator(".btn-payment").click();
        await this.page.waitForRequest(request => request.url().includes('GetAsyncViewsForWeb'));
    }
}