import { expect } from '@playwright/test';
import { Page } from 'playwright';
import { formatDate } from '../../utils/DateFormat.ts';
import { parsePrice } from '../../utils/CommonMethods.ts';
import { Search } from '../../models/Flight/Search.ts';
import { Flight, Journey, Segment } from '../../models/Flight/Journey.ts';
import { Option, Package, Passenger } from "../../models/Flight/Package";

export default class FlightListPage {
  private readonly page: Page;
  constructor(page: Page) {
    this.page = page;
  }

  async getSessionId() {
    return await this.page.locator('#sessionid').inputValue();
  }

  async checkFlightOrigin(origin: string) {
    await expect.soft(await this.page.locator('#flight-from').inputValue(), "Flight origin should be same as search").toContain(origin);
  }

  async checkFlightDestination(destination: string) {
    await expect.soft(await this.page.locator('#flight-to').inputValue(), "Flight destination should be same as search").toContain(destination);
  }

  async checkFlightFromDate(fromDate: string) {
    await expect.soft(await this.page.locator('(//input[@name="flight_departure_date"])[1]').inputValue(), "Flight from date should be same as search").toContain(fromDate);
  }

  async checkFlightToDate(toDate: string) {
    await expect.soft(await this.page.locator('(//input[@name="flight_return_date"])[1]').inputValue(), "Flight to date should be same as search").toContain(toDate);
  }

  async checkFlightPassengers(adt: number, stdt: number, chd: number, inf: number, senior: number) {
    await expect.soft(await this.page.locator('#adult-count').inputValue(), "Adult number should be same as search").toContain(adt.toString());
    await expect.soft(await this.page.locator('#student-count').inputValue(), "Student number should be same as search").toContain(stdt.toString());
    await expect.soft(await this.page.locator('#child-count').inputValue(), "Child number should be same as search").toContain(chd.toString());
    await expect.soft(await this.page.locator('#infant-count').inputValue(), "Infant number should be same as search").toContain(inf.toString());
    await expect.soft(await this.page.locator('#senior-count').inputValue(), "Senior number should be same as search").toContain(senior.toString());
  }

  async checkFlightClass(clss: string) {
    if (clss.toLowerCase() === 'ekonomi') {
      expect.soft(await this.page.locator('//option[@value="0"]'), "Flight class should be same as search").toHaveAttribute('selected', 'selected');
    } else if (clss.toLowerCase() === 'business') {
      expect.soft(await this.page.locator('//option[@value="2"]'), "Flight class should be same as search").toHaveAttribute('selected', 'selected');
    }
  }

  async verifySearchDetailsOnListPage(search: Search) {
    this.checkFlightOrigin(search.departure);
    this.checkFlightDestination(search.destination);
    this.checkFlightFromDate(search.fromDate);
    if (search.flightType.toLowerCase() === 'rt') {
      this.checkFlightToDate(search.toDate);
    }
    this.checkFlightPassengers(search.adult, search.student, search.child, search.baby, search.elder);
    this.checkFlightClass(search.classType);
  }

  // Check graph from date
  async checkGraphFromDate(locale: string, fromDate: string) {

    const dateElement = this.page.locator('(//span[@class="graph-departure-text"])[1]');
    expect.soft(async() => {
      await dateElement.hover();
      const dateText = await dateElement.textContent();
      // Format date 
      let date = formatDate(dateText, locale);
  
      expect.soft(date, "Graph from date should be same as search").toContain(fromDate);
    }, "Graph from date should be visible").not.toThrow();

  }

  // Check list from date
  async checkListFromDate(locale: string, fromDate: string) {
    await this.page.hover("(//span[@class='date-info'])[1]");
    let dateText = await this.page.locator("(//span[@class='date-info'])[1]").textContent();

    // Format date 
    let date = formatDate(dateText, locale);

    expect.soft(date, "List from date should be same as search").toContain(fromDate);

  }

  // Check graph to date
  async checkGraphToDate(locale: string, toDate: string) {
    const dateElement = this.page.locator('(//span[@class="graph-return-text"])[1]');
    expect.soft(async() => {
      await dateElement.hover();
      const dateText = await dateElement.textContent();
      // Format date 
      let date = formatDate(dateText, locale);
      expect.soft(date, "Graph to date should be same as search").toContain(toDate);
    }, "Graph to date should be visible").not.toThrow();
  }

  // Check list to date
  async checkListToDate(locale: string, toDate: string) {
    await this.page.hover("(//span[@class='date-info'])[2]");
    let dateText = await this.page.locator("(//span[@class='date-info'])[2]").textContent();
    // Format date 
    let date = formatDate(dateText, locale);

    expect.soft(date, "List to date should be same as search").toContain(toDate);

  }

  async verifyGraphAndListDates(search: Search) {
    await this.checkGraphFromDate(search.locale, search.fromDate);
    await this.checkListFromDate(search.locale, search.fromDate);
    if (search.flightType.toLowerCase() === 'rt') {
      await this.checkGraphToDate(search.locale, search.toDate);
      await this.checkListToDate(search.locale, search.toDate);
    } 
  }

  async filterAirLine(airline: string) {
    // Check if airline is selected
    if (airline !== undefined) {
      const airlineSelector = this.page.locator(`li#airline-${airline}`);
      if (await airlineSelector.isVisible()) {
        await airlineSelector.hover();
        await airlineSelector.locator('a.filter-only').click();
      } else {
        console.log("Given airline is not visible on list");
      }

      // Check if no flights are available
      if (await this.page.locator(`desktop_filtre_alert`).isVisible()) {
        console.log("Choosen airline doesn't provide any flights on selected route. \n All airlines are selected");
        await this.page.getByTestId('filter-airlines-all').getByRole('button').click();
      }
    }
  }

  async getFlightCardDetailsAsJourney(flightCard, locale) {
    if (locale === undefined) {
      locale = "tr";
    }

    const journey: Journey = new Journey();
    const segments: Array<Segment> = new Array<Segment>();
  
    //Show flight details
    await flightCard.locator("//label[contains(@class, 'flight-details-button')]").hover();
    await flightCard.locator("//label[contains(@class, 'flight-details-button')]").click();

    // Set price
    journey.price = await parsePrice(await flightCard.locator(".money-val").textContent() ?? 'undefined') ?? 0;
  
    await flightCard.locator(".show-details").focus();
  
    // Segments
    const segmentCards = await flightCard.locator(".flight-card-wrapper__flex-layout").all();
  
    for (const segmentCard of segmentCards) {
      const segment = new Segment();
  
      // Set departure and destination
      // For combined and separated segments there are diffent locators
      if (await segmentCard.locator(".origin").isVisible()) {
        segment.departure = (await segmentCard.locator(".origin").getAttribute("origin")).trim() ?? 'undefined';
      } else {
        segment.departure = (await segmentCard.locator(".dep").textContent()).trim() ?? 'undefined';
      }
  
      // For combined and separated segments there are diffent locators
      if (await segmentCard.locator(".destination").isVisible()) {
        segment.destination = (await segmentCard.locator(".destination").getAttribute("destination")).trim() ?? 'undefined';
      } else {
        segment.destination = (await segmentCard.locator(".arr").textContent()).trim() ?? 'undefined';
      }
  
  
      // Set departure date and time
      const dateAttribute = await segmentCard.locator(".departure-date").getAttribute("date") ?? 'undefined';
      segment.departureDate = dateAttribute.split(" ")[0];
      segment.departureTime = dateAttribute.split(" ")[1];
  
      // Set arrival date and time
      const dateAttribute2 = await segmentCard.locator(".arrival-date").getAttribute("date") ?? 'undefined';
      segment.arrivalDate = dateAttribute2.split(" ")[0];
      segment.arrivalTime = dateAttribute2.split(" ")[1];
  
      // Set flight duration
      // For combined and separated segments there are diffent locators
      if (await segmentCard.locator(".date-d.duration").isVisible()) {
        segment.flightDuration = await segmentCard.locator(".date-d.duration").textContent() ?? 'undefined';
      } else {
        const fullText = await segmentCard.locator(".duration").getAttribute("turna-title") ?? 'undefined';
        const splitText = fullText.split('Toplam süre:')[1].trim();
        segment.flightDuration = splitText ?? 'undefined';
      }
  
      // Set luggage
      // For combined and separated segments there are diffent locators
      segment.luggage = (await segmentCard.locator('.flight-card-wrapper__item__content__left-side__flight-baggage').isVisible())
        ? await segmentCard.locator('.flight-card-wrapper__item__content__left-side__flight-baggage span').first().textContent()
        : 'undefined';
  
      // Set transfer
      let transferItem = await segmentCard.locator(".flight-transfer").getAttribute("class") ?? 'undefined';
  
      if (transferItem.includes('t0')) {
        segment.transfer = "Direct";
      } else if (transferItem.includes('t1')) {
        segment.transfer = "One Transfer";
      } else {
        segment.transfer = "Multiple Transfers";
      }
      segments.push(segment);
  
    }
  
    // Flights
    let flightDetails = await flightCard.locator(".show-details > div").all();
  
    flightDetails.shift(); // The first div is always the title so we remove it
  
    let flights: Array<Flight> = new Array<Flight>();
    let count = 0;
  
    for (const flightDetail of flightDetails) {
  
      // Check if the div is flight detail
      const className = await flightDetail.getAttribute("class") ?? 'undefined';
  
      if (className.includes("item detail")) {
        // Create new flight
        const flight = new Flight();
  
        // Set flight duration
        flight.flightDuration = await flightDetail.locator("span.flight-card-wrapper__item__footer__content__list__container__item__flight-time").textContent() ?? 'undefined';
        flight.flightDuration = flight.flightDuration.replace(/(\b\d)([smhd])/g, '0$1$2');
  
        // Set airway and flight number
        const text = await flightDetail.locator(".segment-flight").textContent() ?? 'undefined';
        flight.airway = text.split("-")[0].trim();
        if (text.split("-").length > 1) {
          flight.flightNumber = text.split("-")[1].trim().split(' ')[1] ?? 'undefined';
        } else {
          flight.flightNumber = 'undefined';
        }
  
        // Set departure and arrival
        flight.departure = await flightDetail.locator(".title-dep").textContent() ?? 'undefined';
        flight.departure = flight.departure.replace("-", "").replace("Havalimani", "Havalimanı").replace(/\s+/g, ' ');
        flight.destination = await flightDetail.locator(".title-arr").textContent() ?? 'undefined';
        flight.destination = flight.destination.replace("-", "").replace("Havalimani", "Havalimanı").replace(/\s+/g, ' ');
  
        // Set departure date and time
        flight.departureDate = await formatDate(await flightDetail.locator(".segment-dep-date").textContent() ?? 'undefined', locale);
        flight.departureTime = await flightDetail.locator(".segment-dep-time").textContent() ?? 'undefined';
  
        // Set arrival date and time
        flight.arrivalDate = await formatDate(await flightDetail.locator(".segment-arr-date").textContent() ?? 'undefined', locale);
        flight.arrivalTime = await flightDetail.locator(".segment-arr-time").textContent() ?? 'undefined';
  
        flights.push(flight);
  
  
      } else if (className.includes("transfer-semgent")) {
  
        // Set wait time
        segments[count].waitTime = await flightDetail.locator(".transfer-semgent-text").textContent() ?? 'undefined';
  
        // Check if the div is another title
      } else if (className === "flight-card-wrapper__item__footer__content__list__container") {
  
        // Push flight to related segment
        segments[count].flights = flights;
  
        // Increase count
        count++;
  
        // Empty array
        flights = new Array<Flight>();
  
  
      } else if (className.includes("other-flight-details")) {
        const otherDetails = await flightDetail.locator(".det").all();
        for (const detail of otherDetails) {
          segments[count].details.push(await detail.innerText() ?? 'undefined');
        }
  
      } else {
        continue;
      }
    }
  
    // After the loop, check if there are remaining flights to be added to the last segment
    if (flights.length > 0) {
      segments[count].flights = flights;
    }
  
    // Set segments
    journey.segments = segments;
    return journey;
  }
  
  async combineJourneys(journey1: Journey, journey2: Journey) {
    const combinedJourney: Journey = new Journey();
    combinedJourney.segments = journey1.segments.concat(journey2.segments);
    combinedJourney.price = Number(journey1.price) + Number(journey2.price);
    return combinedJourney;
  }

  async chooseRandomFlight(locale: string) {
    if (locale === undefined) {
      locale = "tr";
    }

    if (await this.page.locator(".rt-domestic.dep").isVisible()) {
      const depFlightCards = this.page.locator(".rt-domestic.dep >> .flight-card-wrapper__item");
      const arrFlightCards = this.page.locator(".rt-domestic.ret >> .flight-card-wrapper__item");

      const depFlightCard = depFlightCards.nth(Math.floor(Math.random() * await depFlightCards.count()));
      const arrFlightCard = arrFlightCards.nth(Math.floor(Math.random() * await arrFlightCards.count()));

      const journey1 = await this.getFlightCardDetailsAsJourney(depFlightCard, locale);
      const journey2 = await this.getFlightCardDetailsAsJourney(arrFlightCard, locale);
      const journey = await this.combineJourneys(journey1, journey2);

      // Select flight and package
      await depFlightCard.locator(".from-in-button").click();
      await this.choosePackageRandom(journey);
      
      await arrFlightCard.locator(".to-in-button").click();
      await this.choosePackageRandom(journey);

      //Verify total price according to selected flights
      const totalPrice = (await this.page.locator("#total-price >> .price").textContent() ?? 'undefined').split(' ')[0];
      expect.soft(journey.price, "Total price should match after choosing flights").toBeCloseTo(Number(totalPrice));
      await this.page.locator(".bt-choose").click();

      return journey;
    } else {
      const flightCards = this.page.locator(".flight-card-wrapper__item");
      const flightCard = flightCards.nth(Math.floor(Math.random() * await flightCards.count()));

      const journey = await this.getFlightCardDetailsAsJourney(flightCard, locale);

      // Select flight and package
      await flightCard.locator(".bt-choose").click();
      await this.choosePackageRandom(journey);

      return journey;
    }
  }

  async chooseFlights(locale: string, depNum: number, arrNum: number, depPac: number, arrPac: number) {

    if (await this.page.locator(".rt-domestic.dep").isVisible()) {

      // Get flight details as journey
      const depFlightCard = this.page.locator(".rt-domestic.dep >> .flight-card-wrapper__item").nth(depNum);
      const arrFlightCard = this.page.locator(".rt-domestic.ret >> .flight-card-wrapper__item").nth(arrNum);

      const journey1 = await this.getFlightCardDetailsAsJourney(depFlightCard, locale);
      const journey2 = await this.getFlightCardDetailsAsJourney(arrFlightCard, locale);

      const journey = await this.combineJourneys(journey1, journey2);

      // Select flight and package
      await depFlightCard.locator(".from-in-button").click();
      await this.choosePackage(depPac, arrPac, journey);
      
      await arrFlightCard.locator(".to-in-button").click();
      await this.choosePackage(depPac, arrPac, journey);

      //Verify total price according to selected flights
      const totalPrice = (await this.page.locator("#total-price >> .price").textContent() ?? 'undefined').split(' ')[0];
      expect.soft(journey.price, "Total price should match after choosing flights").toBeCloseTo(Number(totalPrice));

      // Click continue button
      await this.page.locator(".bt-choose").click();

      return journey;
    } else {
      // Get flight details as journey
      const flightCard = this.page.locator(".flight-card-wrapper__item").nth(depNum);
      const journey = await this.getFlightCardDetailsAsJourney(flightCard, locale);
      
      // Select flight and package
      await flightCard.locator(".bt-choose").click();
      await this.choosePackage(depPac, arrPac, journey);
      
      return journey;
    }
  }

  async choosePackage(optionDep: number, optionArr: number, journey) {
    return this.innerChoosePackage(optionDep, optionArr, journey);
  }

  async choosePackageRandom(journey) {
    if (await this.page.isVisible("#flight-package-modal-close")) {
      const packages = await this.page.locator(".section-card__content .packages").all();
      const optionDep = Math.floor(Math.random() * await packages[0].locator(".item").count());
      const optionArr = packages.length > 1 ? Math.floor(Math.random() * await packages[1].locator(".item").count()) : optionDep;

      return this.innerChoosePackage(optionDep, optionArr, journey);
    }
  }

  async innerChoosePackage(optionDep: number, optionArr: number, journey) {
    await this.page.waitForTimeout(1000);

    if (await this.page.isVisible("#flight-package-modal-close")) {
      const packageCard = this.page.locator(".section-card__content");
      const packages = await getPackageDetailsAsPackageList(packageCard);

      if (packages.length == 2) {
        // Set departure package
        journey.segments[0].package = packages[0];
        journey.segments[0].option = journey.segments[0].package.options[optionDep];
        const depOption = packageCard.locator(`label[for="d-package-item-${optionDep}"]`);
        await depOption.hover();
        await depOption.click();
        // Set arrival package
        journey.segments[1].package = packages[1];
        journey.segments[1].option = journey.segments[1].package.options[optionArr];
        const arrOption = packageCard.locator(`label[for="r-package-item-${optionArr}"]`);
        await arrOption.hover();
        await arrOption.click();

        // Set journey price
        journey.price = Number(journey.price) + Number(journey.segments[0].option.price) + Number(journey.segments[1].option.price);

      } else if (packages.length == 1) {
        // Set package
        if (packages[0].title.includes("Gidiş")) {
          journey.segments[0].package = packages[0];
          journey.segments[0].option = journey.segments[0].package.options[optionDep];
          const depOption = packageCard.locator(".packages").nth(0).locator(".item").nth(optionDep);
          await depOption.hover();
          await depOption.click();

          // Set journey price
          journey.price = Number(journey.price) + Number(journey.segments[0].option.price);

        } else {
          journey.segments[1].package = packages[0];
          journey.segments[1].option = journey.segments[1].package.options[optionArr];
          const option = packageCard.locator(".packages").nth(0).locator(".item").nth(optionDep);
          await option.hover();
          await option.click();

          // Set journey price
          journey.price = Number(journey.price) + Number(journey.segments[1].option.price);
        }
      } else {
        console.log("Popup package option not available");
      }

      // Click Devam et button
      await this.page.locator("#allocate-with-packages").hover();
      await this.page.locator("#allocate-with-packages").click();

    } else {
      console.log("Popup package option not available");
    }
  }

}

export async function getPackageDetailsAsPackageList(packageCard) {

  const packageList: Array<Package> = new Array<Package>();
  const packageTitles = await packageCard.locator(".package-company-title").all();
  let index = 0;

  for (const title of packageTitles) {
    const packageOb = new Package();

    // Set title
    packageOb.title = await title.innerText() ?? 'undefined';

    // Set cards
    const cards = await packageCard.locator(".packages").nth(index).locator(".packet__container__item").all();

    for (const card of cards) {
      const option = await getOptionCardAsOptionObject(card);
      packageOb.options.push(option);
    }

    packageList.push(packageOb);
    index++;
  }
  return packageList;
}

export async function getOptionCardAsOptionObject(optionCard) {
  const option = new Option();
  // Set title
  option.title = (await optionCard.locator(".packet__container__item__content__header").innerText()).toUpperCase() ?? 'undefined';

  // Set description
  const description = await optionCard.locator(".packet__container__item__content__properties__item").all();

  for (const desc of description) {
    option.description.push((await desc.textContent()).trim() ?? 'undefined');
  }

  // Set total passengers
  const passengerText = await optionCard.locator(".packet__container__item__footer__person-count").innerText() ?? 'undefined';
  option.totalPassengers = parseInt(passengerText.split(" ")[0] ?? 0);

  // Set price
  const optionPriceText = await optionCard.locator(".packet__container__item__footer__price").innerText();
  option.price = await parsePrice(optionPriceText);

  // Set passengers
  const passengers = new Array<Passenger>();

  const passengerRows = await optionCard.locator("tr").all();

  // We remove the first row because the first one is title
  passengerRows.splice(0, 1);

  for (const passengerCard of passengerRows) {

    if ((await passengerCard.innerText()).trim() === "") {
      continue;
    }
    const passenger = new Passenger();
    // Set type
    passenger.type = await passengerCard.locator("td").nth(0).innerText() ?? 'undefined';
    // Set luggage
    passenger.luggage = await passengerCard.locator("td").nth(1).innerText() ?? "undefined";
    // Set hand baggage
    passenger.handBaggage = await passengerCard.locator("td").nth(2).innerText() ?? "undefined";
    passengers.push(passenger);
  }
  option.passengers = passengers;
  return option;
}