
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head>
    


<meta charset="utf-8">
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="apple-itunes-app" content="app-id=1227391251">
<meta property="og:type" content="website">
<meta property="og:title" content="Ek Hizmetler">
<meta property="og:description" content="">
<meta name="google-play-app" content="app-id=com.tripenia.turna">


<title>Ek Hizmetler - turna.com</title>


<link rel="shortcut icon" href="/faviconnew.ico" type="image/x-icon">
<link rel="icon" href="/faviconnew-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="/faviconnew-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/faviconnew-48x48.png" sizes="48x48" type="image/png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel='mask-icon' href='/apple-mask-icon.svg' color='#01007F'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<link rel="manifest" href="/manifest.json">

<link type="text/css" href="/css/masterWhiteLayout?v=1UoKy6kHH01BXBw239rRflV6HKSkt6AlNSrcAgqBjAeA1" rel="stylesheet">
<meta name="google-signin-scope" content="profile email">

        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-N6X4534');
        </script>
        <!-- End Google Tag Manager -->
            <script type="text/javascript">
                window.dataLayer = window.dataLayer;
                window.dataLayer.push({
                    event: "consent_update",
                    essential_cookies: "granted",
                    analytics_cookies: "granted",
                    marketing_cookies: "granted",
                    personalization_cookies: "granted"
                });
            </script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer;
            var data = {
                event: "virtual_pv",
                environment: "prod",
                virtual_page_url: "/flight/additional-services",
              };
                data.user_id = "f70cc884f8fdabf263a91d37746de718773f57b5a744b14726bdd5202325dcee";
                            data.user_hashed_email = "e6a0663d287e34f218069e6f4a5a0451019fcd1b92e6eb6b1a22b1860fb3722e";
                            data.user_hashed_phone = "d33d90e1e743a7246df47532fa0d6c3c9ff328c589d29bfa9bfe5954db8e427c";
                            data.user_type = "member";
                            data.page_type = "additionalservices";
            
            dataLayer.push(data);
        </script>











    
    <meta name="googlebot" content="noindex">
    <meta name="robots" content="noindex">
    <link href="/Resources/Base/Plugins/FontIcons/icons-v4/style.css" rel="stylesheet">

    
    
    <link type="text/css" href="/css/flightadditionalservices?v=1VXORSRpe7UXuMWjvZV9DVvjA8lDnE_MoQmvN9rUPXgo1" rel="stylesheet">

    
</head>

<body dir="ltr">
    <input class="affiliate-id" type="hidden" value="0" />
    
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6X4534"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    






<header class="turna-header">
    <div class="navbar turna-container">
        <div class="navbar__left">
                <a class="navbar__brand" aria-label="turna.com" href="https://www.turna.com"></a>
                <ul class="navbar__primary-nav ">
                    <li class="flight " style="top:inherit">
                        <a href="/ucak-bileti" data-testid="flight-header">U&#231;ak</a>
                    </li>
                    <li class="bus">
                        <a href="/otobus-bileti"  data-testid="bus-header">Otob&#252;s</a>
                    </li>
                    <li class="hotel">
                        <a href="/otel"  data-testid="hotel-header">Otel</a>
                    </li>
                    
                    <li class="ferry">
                        <a href="/feribot-bileti"  data-testid="ferry-header">Feribot</a>
                    </li>
                </ul>
        </div>
        <div class="navbar__right">
            <ul class="navbar__secondary-nav">
                <li class="dropdown currency-link circle-link currency-TRY">
                    <input class="dropdown__input" id="dropdown-currency" type="checkbox" />
                    <label class="dropdown__toggler" for="dropdown-currency" data-testid="currency-dropdown"></label>
                    


                    <form class="dropdown__list" method="post" id="currency-form" action="/para-birimi-degistir">
                        <ul class="ul-links">
                                <li class="change-currency " currency="EUR">
                                    <a href="#" data-testid="currency-euro">Euro</a>
                                </li>
                                <li class="change-currency " currency="SAR">
                                    <a href="#" data-testid="currency-riyal">Suudi A. Riyali</a>
                                </li>
                                <li class="change-currency " currency="TRY">
                                    <a href="#" data-testid="currency-lira">Türk Lirası</a>
                                </li>
                                <li class="change-currency last-li" currency="USD">
                                    <a href="#" data-testid="currency-dolar">ABD Doları</a>
                                </li>
                        </ul>
                        <input type="hidden" name="RedirectUrl" value="/ucak-bileti/ek-hizmetler/1250745438-1132_4753555" />
                        <input type="hidden" id="currency-code" name="CurrencyCode" value="" />
                    </form>
                </li>
                <li class="dropdown languages-menu">
                    <input class="dropdown__input" id="dropdown-languages" type="checkbox" />
                    <label class="dropdown__toggler" for="dropdown-languages">T&#252;rk&#231;e</label>
                    



                    <form class="dropdown__list" method="post" id="culture-form" action="/dil-degistir">
                        <ul class="ul-links">
                                <li class="change-culture " culture="ar">
                                    <a href="#" data-testid="languages-ar">العربية</a>
                                </li>
                                <li class="change-culture " culture="de">
                                    <a href="#" data-testid="">Deutsch</a>
                                </li>
                                <li class="change-culture " culture="en">
                                    <a href="#" data-testid="languages-en">English</a>
                                </li>
                                <li class="change-culture last-li" culture="tr">
                                    <a href="#" data-testid="languages-tr">Türkçe</a>
                                </li>
                        </ul>
                        <input type="hidden" name="RedirectUrl" value="/ucak-bileti/ek-hizmetler/1250745438-1132_4753555" />
                        <input type="hidden" id="language-code" name="LanguageCode" value="tr" />
                    </form>
                </li>

                <li class="dropdown help-menu">
                    <input class="dropdown__input" id="dropdown-help" type="checkbox" />
                    <label class="dropdown__toggler" for="dropdown-help" data-testid="help-dropdown">Yardım</label>
                    <ul id="data-layer-menu-2" class="dropdown__list dropdown__list--menu-2">
                        <li id="reservation-control-link" data-placement='bottom' data-popup="#modal-reservation-control" class="nav-links trn-click icons-p">
                            <a href="#"  data-testid="help-res-control">
                                <span>Rezervasyon Kontrol</span>
                            </a>
                        </li>
                        <li>
                            <a href="/sikca-sorulan-sorular"  data-testid="help-faq">Sıkça Sorulan Sorular</a>
                        </li>
                        <li>
                            <a href="/sss-uyelik"  data-testid="help-advantages">Üyelik Avantajları</a>
                        </li>
                        <li>
                            <a href="/hakkimizda"  data-testid="help-about">Hakkımızda</a>
                        </li>
                        <li>
                            <a href="/iletisim"  data-testid="help-contact">İletişim</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <figure class="header-dot-loader ">
                <img src="https://res.cloudinary.com/turna/image/upload/v1714467178/Images/Mobile/General/three-dots-loader-blue.svg" alt="dot-loader" />
            </figure>
            <ul style="padding-left: 10px" class="navbar__secondary-nav turna-login-partial display-none">
                <li id="login-link" data-placement='bottom' data-popup="#modal-signin" class="last nav-links trn-click user-op">
                    <a href="#" data-testid="header-login">Giriş Yap</a>
                </li>
                <li id="signup-link" data-placement='bottom' data-popup="#modal-signup" class="last nav-links trn-click user-op outline">
                    <a href="#" data-testid="header-signup">Üye Ol</a>
                </li>
            </ul>
        </div>
    </div>
</header>    <div class="container">

        





<div class="count-down-title display-none">Oturum s&#252;ren sonlanıyor, bu bileti ka&#231;ırma!</div>
<div class="count-down-session-expired-message display-none">İşlemin zaman aşımına uğradı</div>

<input autocomplete="off" type="hidden" id="tracking-origin-airport-code" value="ADB" />
<input autocomplete="off" type="hidden" id="tracking-destination-airport-code" value="SAW" />
<input autocomplete="off" type="hidden" id="tracking-rounded-total-amount" value="2197.23" />
<input autocomplete="off" type="hidden" id="tracking-rounded-discount" value="0,0" />
<input autocomplete="off" type="hidden" id="tracking-total-price" value="0" />
<input autocomplete="off" type="hidden" id="tracking-total-tax" value="788,60" />
<input autocomplete="off" type="hidden" id="tracking-basket-id" value="4753555" />
<input autocomplete="off" type="hidden" id="tracking-affiliate-id" value="0" />
<input autocomplete="off" type="hidden" id="tracking-origin-city-code" value="IZM" />
<input autocomplete="off" type="hidden" id="tracking-destination-city-code" value="IST" />
<input autocomplete="off" type="hidden" id="tracking-customer-currency-code" value="TRY" />
<input autocomplete="off" type="hidden" id="sms-service-selected" />
<input autocomplete="off" type="hidden" id="trip-type" value="RT" />
<input autocomplete="off" type="hidden" id="return-rounded-total-amount" value="2197.23" />
<input autocomplete="off" type="hidden" id="return-rounded-total-discount" value="0.0" />
<input autocomplete="off" type="hidden" id="quantity" value="2" />
<input autocomplete="off" type="hidden" id="payment-type" value="" />
<input autocomplete="off" type="hidden" id="installment-count" value="" />
<input autocomplete="off" type="hidden" id="credit-card-type" value="" />
<input autocomplete="off" type="hidden" id="is-cancelation-selected" />
<input autocomplete="off" type="hidden" id="cancellation-fee" value="0" />
<input autocomplete="off" type="hidden" id="pos-id" value="" />
<input autocomplete="off" type="hidden" id="insurance-price" value="" />
<input autocomplete="off" type="hidden" id="turna-point" value="0.00" />
<input autocomplete="off" type="hidden" id="is-one-item" value="value" />
<input autocomplete="off" type="hidden" id="total-income" value="0.00" />
<input autocomplete="off" type="hidden" id="passenger-count" value="1" />
    <input autocomplete="off" type="hidden" id="departure-package" value="PCADVANTAGE" />
    <input autocomplete="off" type="hidden" id="departure-package-price" value="700.00" />
    <input autocomplete="off" type="hidden" id="return-package" value="PCEXTRA" />
    <input autocomplete="off" type="hidden" id="return-package-price" value="1000.00" />

    <input autocomplete="off" type="hidden" id="tracking-campaign-code" value="null" />
<input autocomplete="off" type="hidden" id="tracking-is-domestic" value="value" />
<input autocomplete="off" type="hidden" id="tracking-is-smart-flight" />
<div class="section">
    <div class="section__inner">
        <div class="layout">
            <div class="layout__content">
                <div class="details-page">
                    <div class="page-stepper">
                        


<div class="page-stepper__item page-stepper__item--completed step-one">
    <div class="page-stepper__item__counter">1</div>
    <div class="page-stepper__item__info">
        <div class="page-stepper__item__info__primary">U&#231;uş Se&#231;</div>
        <div class="page-stepper__item__info__secondary">Tamamlandı</div>
    </div>
</div>

<div class="page-stepper__item step-two 
     page-stepper__item--completed">
    <div class="page-stepper__item__counter">2</div>
    <div class="page-stepper__item__info">
        <div class="page-stepper__item__info__primary">Yolcu Bilgilerini Gir</div>
        <div class="page-stepper__item__info__secondary">Tamamlandı</div>
    </div>
</div>

<div class="page-stepper__item step-three
     page-stepper__item--active">
    <div class="page-stepper__item__counter">3</div>
    <div class="page-stepper__item__info">
        <div class="page-stepper__item__info__primary">Ek Hizmetler</div>
        <div class="page-stepper__item__info__secondary">Tamamlandı</div>
    </div>
</div>

<div class="page-stepper__item step-four ">
    <div class="page-stepper__item__counter">4</div>
    <div class="page-stepper__item__info">
        <div class="page-stepper__item__info__primary">&#214;deme Yap</div>
        <div class="page-stepper__item__info__secondary">Tamamlandı</div>
    </div>
</div>


                    </div>
                    



                    


<input hidden type="text" id="sms-service-value" value=1,99 />
<input hidden type="text" id="is-set-as-selected-sms-insurance" value="True">

<div class="section-card details-page__item sms " id="is-sms-display">
    <div class="section-card__header">
        <div class="section-card__title">SMS Bildirim Hizmeti</div>
        <div class="section-card__description">
            SMS servisi ile seyahat bilgileriniz cebinizde olsun!
        </div>
    </div>
    <div class="section-card__content cancellation__container sms-container">
        <div class="cancellation__container__header">
            <label class="sms-select active ">
                <input type="checkbox" id="sms-select-box" name="if-sms-want"   hidden />

                <span class="sms-select-text">SMS ile bilgilendirme almak istiyorum </span>
                <div data-unchecked="Önerilir" data-checked="Hizmeti Eklediniz"></div>
            </label>

            <div class="cancellation__container__header__price">
                <div>
                    <span class="price-value">1,99</span>
                    <span class="price-currency">TL</span>
                </div>
            </div>
        </div>
    </div>

</div>



    <div class="section-card details-page__item cancellation">
        <div class="section-card__header">
            <div class="section-card__title">Koşulsuz Bilet İptal Hizmeti</div>
            <div class="section-card__description">
 Biletini uçuşa <span style="color:#01007F">2 saat</span> kalana kadar koşulsuz iptal edebilirsin.            </div>
        </div>
        <div class="section-card__content cancellation__container details extras">
            <div class="cancellation__container__header">
                <div class="action-wrapper ">
                    <div class="option">
                        <label class="assurance-do-not-select lb-do-not-want active">
                            <span class="circle"></span>
                            <input id="if-refund-want" name="if-refund-want" type="radio" value="false" />
                            İstemiyorum
                        </label>
                        <label class="assurance-select lb-do-want ">
                            <span class="circle"></span>
                            İstiyorum
                            <span class="label-cta-text" data-unchecked="&#214;nerilir" data-checked="Hizmeti Eklediniz"></span>
                        </label>
                    </div>
                </div>
                <div class="cancellation__container__header__price">
                        <span>
                            (2 kişi için sadece)
                        </span>
                    <div>
                        <span class="price-value" id="price-value">411,56</span>
                        <span class="price-currency">TL</span>
                    </div>
                </div>
            </div>
            <div class="cancellation__container__footer">
                <div class="cancellation__container__footer__header">Koşulsuz Bilet Iptal hizmeti kullanarak dilediğin zaman plan yapmadan bilet alabilirsin.</div>
                <ul class="cancellation__container__footer__conditions">
                        <li><span>Bilet Ücretinin %90'ı İade</span></li>
                        <li><span>Online İptal Hizmeti (7/24 geçerli)</span></li>
                        <li><span>Yurt İçi ve Yurt Dışı Uçuşlarda Geçerli</span></li>
                        <li><span>Promosyonlu veya Promosyonsuz Biletlerde Geçerli</span></li>
                        <li><span>Türkiye'de İlk Kez 2 Saate Kadar Koşulsuz İptal Hakkı</span></li>
                        <li><span>Türkiye'de ilk Kez Aracısız Turna.com'dan Hemen İade</span></li>
                </ul>
                <div class="cancellation__container__footer__show-details extra-link trn-click" data-popup="#cancellation-fee-info-modal">
                    <span>Detayları Göster</span>
                </div>
            </div>
        </div>

    </div>
<div class="trn-modal medium-popup" style="z-index: 1060!important;" id="cancellation-fee-info-modal">
    <div id="insurance-info-modal-close" class="trn-modal-close">x</div>
    <div class="trn">
        <div class="trn-modal-caption">Koşulsuz Bilet İptal Hizmeti Detayları</div>
        <div class="modal-body medium-popup-info-body">
            <p>
                <div><strong style="font-weight:bold;">Koşulsuz Bilet İptal Hizmeti Nedir?</strong></div>

<div>&nbsp;</div>

<div>Koşulsuz Bilet İptal Hizmeti, biletin u&ccedil;uş saatinden 2 saat &ouml;ncesine kadar iptal edilmesi halinde, bilet tutarının %90&#39;ının m&uuml;şteriye iade edilmesine olanak sağlayan bir hizmettir.</div>

<div>&nbsp;</div>

<div><strong style="font-weight:bold;">Koşulsuz Bilet İptal Hizmetinin Avantajları Nedir?</strong></div>

<div>&nbsp;</div>

<ul style="list-style-type: disc;padding-left: 20px;">
	<li>U&ccedil;uşundan 2 saat &ouml;ncesine kadar bilet &uuml;cretinin %90&#39;ını iade alabilecek şekilde biletini iptal edebilme hakkına sahip olursun.</li>
	<li>Hi&ccedil;bir gerek&ccedil;e g&ouml;stermeden biletini iptal edebilirsin.</li>
	<li>T&uuml;rkiye&#39;de ilk defa ve sadece Turna.com&#39;da u&ccedil;uşundan 2 saat &ouml;ncesine kadar biletini koşulsuz iptal edebilirsin.</li>
	<li>Yurt i&ccedil;i/yurt dışı, promosyonlu/promosyonsuz t&uuml;m u&ccedil;uşlarında bu hizmetten faydalanabilirsin.</li>
	<li>İade talebin <span style="color:#01007F;">aracısız</span> olarak Turna.com &uuml;zerinden hemen işleme alınır. B&ouml;ylece, başka kurumlarla g&ouml;r&uuml;şme zahmetine girmemiş ve vakit kaybetmemiş olursun.</li>
	<li>İade talebini online olarak yapıp, hi&ccedil; kimse ile konuşmaya dahi gerek kalmadan, zahmetsiz bir şekilde ve vakit kaybetmeden iade işlemini ger&ccedil;ekleştirebilirsin.</li>
	<li>Koşulsuz Bilet İptal Hizmetini kredi kartı/banka kartı veya Turna Puanlarınla satın alabilirsin.</li>
</ul>

<div>&nbsp;</div>

<div><strong style="font-weight:bold;">Koşulsuz Bilet İptal Hizmeti Kuralları:</strong></div>

<div>&nbsp;</div>

<div><ins>U&ccedil;ak Bileti Satın Alınırken:</ins></div>

<ul style="list-style-type: disc;padding-left: 20px;">
	<li>Koşulsuz Bilet İptal Hizmeti,
	<ul style="list-style-type: disc;padding-left: 20px;">
		<li>U&ccedil;ak bileti satın alınırken, rezervasyon aşamasında satın alınabilir.</li>
		<li>Turna.com masa&uuml;st&uuml;, mobil web ve mobil uygulamalardan&nbsp;satın alınabilir.</li>
		<li>Koşulsuz Bilet İptal Hizmet Bedeli &ouml;denerek satın alınabilir.</li>
		<li>&Ccedil;ağrı Merkezi tarafından biletleme yapılan durumlarda ge&ccedil;erli değildir.</li>
		<li>
		<div>Hizmetin ge&ccedil;erli olabilmesi i&ccedil;in biletle ilgili t&uuml;m değişiklik ve iptal işlemleri Turna.com &uuml;zerinden yapılmalıdır. Doğrudan hava yolu firması &uuml;zerinden bilette değişiklik veya iptal işlemi yapılması h&acirc;linde hizmet ge&ccedil;erliliğini yitirir.</div>
		</li>
	</ul>
	</li>
</ul>

<ul style="list-style-type: disc;padding-left: 20px;">
	<li>Koşulsuz Bilet İptal Hizmet Bedeli,
	<ul style="list-style-type: disc;padding-left: 20px;">
		<li>Rezervasyondaki her bir bilet başına alınır.</li>
		<li>Kredi kartı, banka kartı veya Turna Puan ile &ouml;denebilir.</li>
	</ul>
	</li>
</ul>

<ul style="list-style-type: disc;padding-left: 20px;">
	<li>Koşulsuz Bilet İptal Hizmetinin sunulduğu hava yolu/parkur se&ccedil;enekleri Turna.com tarafından zaman i&ccedil;inde değiştirilebilir.</li>
</ul>

<div>&nbsp;</div>

<div><ins>U&ccedil;ak Bileti Satın Alındıktan Sonra:</ins></div>

<ul style="list-style-type: disc;padding-left: 20px;">
	<li>Koşulsuz Bilet İptal Hizmeti:
	<ul style="list-style-type: disc;padding-left: 20px;">
		<li>Bilet satın alındıktan sonra ayrıca satın alınamaz.</li>
		<li>Bilet satın alındıktan sonra iade edilemez.</li>
	</ul>
	</li>
	<li>Bilet a&ccedil;ığa alınırsa, ilk belirlenen ge&ccedil;erlilik tarihi ge&ccedil;erli olur.</li>
</ul>

<div>&nbsp;</div>

<div><ins>U&ccedil;ak Bileti İptal Edilirken:</ins></div>

<ul style="list-style-type: disc;padding-left: 20px;">
	<li>Koşulsuz Bilet İptal Hizmeti kapsamında:
	<ul style="list-style-type: disc;padding-left: 20px;">
		<li>Bilet, Tek Y&ouml;n u&ccedil;uşlarda u&ccedil;uş saatinden 2 saat &ouml;ncesine kadar iptal edilebilir.</li>
		<li>Bilet, Gidiş-D&ouml;n&uuml;ş u&ccedil;uşlarda gidiş u&ccedil;uşunun saatinden 2 saat &ouml;ncesine kadar iptal edilebilir.</li>
		<li>İptal talebi sadece online olarak iletilmelidir.</li>
		<li>Online İptal talebinizde, biletinizde online check-in bulunmaması gerekir. Online check-in var ise kaldırdıktan sonra iptal talebinde bulunulmalıdır.</li>
		<li>Gidiş-D&ouml;n&uuml;ş u&ccedil;uşlarda gidiş ve d&ouml;n&uuml;ş u&ccedil;uşları aynı hava yoluna ait ise veya farklı hava yollarına ait olduğu halde tek bir bilet olarak d&uuml;zenlenmiş ise hava yolu kuralları gereği iki u&ccedil;uş gidiş u&ccedil;uşunun saatinden 2 saat &ouml;ncesine kadar birlikte iptal edilir.</li>
		<li>Gidiş-D&ouml;n&uuml;ş u&ccedil;uşlarda gidiş ve d&ouml;n&uuml;ş u&ccedil;uşları farklı hava yollarına ait ise ve ayrı ayrı biletler kesilmiş ise, u&ccedil;uşlar gidiş u&ccedil;uşunun saatinden 2 saat &ouml;ncesine kadar ayrı ayrı iptal edilebilir.</li>
		<li>Koşulsuz Bilet İptali hizmetinin ge&ccedil;erli olması i&ccedil;in u&ccedil;uştan 2 saat &ouml;ncesine kadar online iade talebinin yapılmış ve sunulan iade teklifinin kabul edilmiş olması gerekir. E-posta ile yapılan iptal talebi dikkate alınmaz.</li>
		<li>U&ccedil;uşa 2 saatten daha kısa bir s&uuml;re kaldığında iptal talebinde bulunulursa, Koşulsuz Bilet İptal Hizmeti ge&ccedil;erliliğini yitirmiş olur. Bu durumda, hava yolu kuralları doğrultusunda iptal işlemi yapılır.</li>
		<li>Hava yolu tarafından ger&ccedil;ekleştirilmeyen u&ccedil;uşlar Koşulsuz Bilet İptal Hizmeti kapsamının dışındadır. Bu durumda,&nbsp;Sivil Havacılık kurallarına bağlı olarak hava yolu kuralları doğrultusunda iptal işlemi yapılır.</li>
		<li>İptal edilen biletin toplam bedelinin %90&#39;ı iade edilir. Toplam bedel; Bilet Fiyatı, Vergiler ve Hizmet Bedeli tutarlarının toplamıdır.</li>
		<li>Koşulsuz Bilet İptal Hizmet Bedeli iade edilmez.</li>
	</ul>
	</li>
</ul>

<div>&nbsp;</div>

<div><ins>U&ccedil;ak Biletinde Değişiklik Yapılırken:</ins></div>

<ul style="list-style-type: disc;padding-left: 20px;">
	<li>Değişiklik işlemi sırasında Koşulsuz Bilet İptal Hizmeti satın alınamaz.</li>
	<li>Değişiklik işlemi yapıldıktan sonra, Koşulsuz Bilet İptal Hizmeti a&ccedil;ısından ilk satın alınan biletteki &uuml;cretler ge&ccedil;erli olur.
	<ul style="list-style-type: disc;padding-left: 20px;">
		<li>İade edilebilecek tutar: İlk biletteki Bilet Fiyatı, Vergiler ve Hizmet Bedeli toplamının %90&#39;ıdır.</li>
		<li>İade edilebilecek s&uuml;re: Yeni biletteki gidiş u&ccedil;uşunun tarihi ilk biletteki gidiş u&ccedil;uşunun tarihinden sonra ise, ilk biletteki gidiş u&ccedil;uşunun saatinden 2 saat &ouml;ncesine kadardır. Aksi halde, yeni biletteki gidiş u&ccedil;uşunun saatinden 2 saat &ouml;ncesine kadardır.</li>
	</ul>
	</li>
</ul>

            </p>
        </div>
    </div>
</div>                        <div class="flight-details-passengers display-none">
                            


<div class="div-reservation-content section-card details-page__item passenger-form" dep-date="2024-12-23" language-code="TR">
    <div class="section-card__header">
        <div class="section-card__title">
            Yolcu Bilgileri
        </div>
    </div>
    <div class="details passenger-count" passengercount="2">
            <div class="passenger-item-wrapper section-card__content border-box passenger-inline" type="ADT" data="0" order="1">
                <div class="details-page__item__header">
                    <div class="details-page__item__header__title flight-title package-company-title">
                        Yolcu 1
                        (Yetişkin)
                    </div>
                </div>

                <div class="form-row form-row--col-2">

                    <div class="form-item">
                        <div class="form-item__label">Ad</div>
                        <div class="form-item__input">
                            <input type="text" value="TESTC" disabled />
                        </div>
                    </div>

                    <div class="form-item">
                        <div class="form-item__label">Soyad</div>
                        <div class="form-item__input">
                            <input type="text" value="TEST" disabled />
                        </div>
                    </div>
                </div>

                <div class="form-row form-row--col-2 ">
                    <div class="form-item datepicker">
                        <div class="form-item__label">Doğum Tarihi</div>
                        <div class="form-item__input">
                            <input id="birthday-0" type="text" value="21/11/1993" disabled />
                        </div>
                    </div>

                    <div class="form-item gender-options">
                        <div class="form-item__label">Cinsiyet</div>
                        <div class="form-item__gender gender-items passenger-sex" gender="0">
                            <input id="rd-male" name="passenger-type-0" class="label-0 passenger-sex-radio"
                                   checked=&quot;checked&quot; type="radio" value="0" hidden disabled />
                            <label for="rd-male">
                                Erkek
                            </label>
                            <input id="rd-female" name="passenger-type-0" class="label-1 passenger-sex-radio"
                                    type="radio" value="1" hidden disabled />
                            <label for="rd-female">
                                Kadın
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row form-row--col-2 ">

                    <div class="form-item passenger-nationality-item">
                        <div class="form-item__label">Uyruk</div>
                        <div class="form-item__input">
                            <input type="text" id="nationalityInput" value="T&#252;rkiye" disabled />
                            <input type="text" id="nationalityInsuranceInput-0" value="TR" disabled hidden />
                        </div>
                    </div>
                        <div class="form-item passenger-identity-number">
                            <div class="form-item__label">T.C. Kimlik No</div>
                            <div class="form-item__input">
                                <input type="text" value="10115604840" disabled />
                            </div>
                        </div>
                </div>
                <input type="hidden" class="sequence-no" value="0" />
            </div>
            <div class="passenger-item-wrapper section-card__content border-box passenger-inline" type="INF" data="2" order="2">
                <div class="details-page__item__header">
                    <div class="details-page__item__header__title flight-title package-company-title">
                        Yolcu 2
                        (Bebek)
                    </div>
                </div>

                <div class="form-row form-row--col-2">

                    <div class="form-item">
                        <div class="form-item__label">Ad</div>
                        <div class="form-item__input">
                            <input type="text" value="TESTO" disabled />
                        </div>
                    </div>

                    <div class="form-item">
                        <div class="form-item__label">Soyad</div>
                        <div class="form-item__input">
                            <input type="text" value="TEST" disabled />
                        </div>
                    </div>
                </div>

                <div class="form-row form-row--col-2 ">
                    <div class="form-item datepicker">
                        <div class="form-item__label">Doğum Tarihi</div>
                        <div class="form-item__input">
                            <input id="birthday-1" type="text" value="23/06/2023" disabled />
                        </div>
                    </div>

                    <div class="form-item gender-options">
                        <div class="form-item__label">Cinsiyet</div>
                        <div class="form-item__gender gender-items passenger-sex" gender="0">
                            <input id="rd-male" name="passenger-type-1" class="label-0 passenger-sex-radio"
                                   checked=&quot;checked&quot; type="radio" value="0" hidden disabled />
                            <label for="rd-male">
                                Erkek
                            </label>
                            <input id="rd-female" name="passenger-type-1" class="label-1 passenger-sex-radio"
                                    type="radio" value="1" hidden disabled />
                            <label for="rd-female">
                                Kadın
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row form-row--col-2 ">

                    <div class="form-item passenger-nationality-item">
                        <div class="form-item__label">Uyruk</div>
                        <div class="form-item__input">
                            <input type="text" id="nationalityInput" value="T&#252;rkiye" disabled />
                            <input type="text" id="nationalityInsuranceInput-1" value="TR" disabled hidden />
                        </div>
                    </div>
                        <div class="form-item passenger-identity-number">
                            <div class="form-item__label">T.C. Kimlik No</div>
                            <div class="form-item__input">
                                <input type="text" value="25342502654" disabled />
                            </div>
                        </div>
                </div>
                <input type="hidden" class="sequence-no" value="1" />
            </div>
            <div class="change-passenger">
        <button class="btn trn-click" data-popup="#change-passenger">Yolcu bilgilerinde değişiklik yapmak i&#231;in tıkla</button>
    </div>

    </div>
</div>
<input type="hidden" id="is-user" value="value" />
<div class="trn-modal" id="change-passenger">
    <div class="trn-modal-close">x</div>
    <div class="trn">
        <div class="trn-form">
            <div class="info">
                Yolcu bilgilerinde g&#252;ncelleme yapmak i&#231;in arama işleminizi baştan yapmanız gerekiyor.Ana sayfaya d&#246;nmek i&#231;in onaylayın.
            </div>
            <div>
                <a class="btn" href="https://www.turna.com">Tamam</a>
                <button class="btn close">İptal</button>
            </div>
        </div>
    </div>
</div>
<div class="passengers validation display-none">
</div>


                        </div>
                        <input type="hidden" class="is-origin-in-Turkey" value="1" />
                        <input type="hidden" class="is-origin-in-Turkey-not-ecn" value="1" />
                        <input type="hidden" class="has-international-hes-code-required-flight" value="1" />
                        <input type="hidden" class="is-destination-address-required" value="0" />
                        <input type="hidden" class="is-flight-domestic" value="value" />
                        <input type="hidden" class="is-turkish-passenger-exists" value="true" />



<div class="insurance-new" style="display:none;">

</div>

<input autocomplete="off" type="hidden" id="is-insurance-selected" value="False" />
<input autocomplete="off" type="hidden" id="is-available-for-insurance" value="0" />


                    <div class="item">
                        <div class="item__reservationBtn">
                            <button class="btn-lg btn-payment to-booking">&#214;demeye İlerle</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layout__sidebar">
                <div class="summary-details">
                        <div class="summary-details__price summary-item p-0">
                            


<div class="summary-details__price__content">
    <div>
        <div class="summary-details__price__content__detail">

                <div class="summary-details__price__content__detail__item">
                    <input type="checkbox" id="summary-price-detail-1" hidden />
                    <div class="summary-details__price__content__detail__item__info">
                        <label for="summary-price-detail-1">1 Yetişkin</label>
                        <div>6.648,51 TL</div>
                    </div>
                    <div class="summary-details__price__content__detail__item__tax">
                        <div>
                            <div>Fiyat</div>
                            <div>Vergi</div>
                            <div>Hizmet</div>
                        </div>

                        <div>
                            <div>5.810,63 TL</div>
                            <div>788,60 TL</div>
                            <div>49,28 TL</div>
                        </div>

                    </div>
                </div>
                <div class="summary-details__price__content__detail__item">
                    <input type="checkbox" id="summary-price-detail-2" hidden />
                    <div class="summary-details__price__content__detail__item__info">
                        <label for="summary-price-detail-2">1 Bebek</label>
                        <div>498,00 TL</div>
                    </div>
                    <div class="summary-details__price__content__detail__item__tax">
                        <div>
                            <div>Fiyat</div>
                            <div>Vergi</div>
                            <div>Hizmet</div>
                        </div>

                        <div>
                            <div>498,00 TL</div>
                            <div>0,00 TL</div>
                            <div>0,00 TL</div>
                        </div>

                    </div>
                </div>


            <div class="price-wrapper assurance-price-wrapper  display-none">
                <div class="assurance-price-text">
                    Koşulsuz Bilet İptal Hizmet Bedeli (2 kişi)
                </div>
                <div class="assurance-total-amount">
                    411,56 TL
                </div>
            </div>

            <div class="price-wrapper insurance-price-wrapper display-none">
                <div class="insurance-price-text">
                    
                    
                </div>
                <div class="insurance-total-amount"></div>
            </div>

            <div class="price-wrapper sms-price-wrapper  display-none">
                <div class="sms-price-text">SMS Bildirim Hizmeti</div>
                <div class="sms-total-amount">1,99 TL</div>
                <div class="clearfix"></div>
            </div>


        </div>
        <div class="summary-details__price__content__total">
            <div>
                Toplam &#220;cret
            </div>
            <div>
                <span class="total-ticket-amount" total="7.146,51" total-with-cancellation-fee="7.558,07">
                    7.146,51
                </span>
                <span class="currency">
                    TL
                </span>
            </div>
        </div>
    </div>
</div>
                        </div>
                            <div class="summary-details__info summary-item additional-service">
                                <input type="checkbox" id="additional-service-toggle-1" hidden />
                                <div class="summary-details__info__content additional-service-content">
                                    <div class="summary-details__info__content__nav">
                                        <div>
                                            <label for="additional-service-toggle-1" class="additional-service-toggle">Gidiş U&#231;uşu</label>
                                        </div>

                                    </div>
                                        <div class="summary-details__info__content__header line-throught">
                                            <div>
                                                <div class="summary-details__info__content__header__name">
                                                    <figure>
                                                        <img src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/Flight/Airlines/PC.png" alt="airline-logo">
                                                    </figure>
                                                    <div>Pegasus</div>
                                                </div>
                                            </div>
                                            <div class="summary-details__info__content__header__flight-serial">
                                                <span>
                                                    PC2209
                                                </span>
                                                <span>
                                                    Sınıf: T
                                                </span>
                                            </div>
                                        </div>
                                        <div class="summary-details__info__content__info ">
                                            <div class="summary-details__info__content__info__flight-time">
                                                <span>
                                                    uçuş süresi :
                                                </span>
                                                <span>
                                                    01s 10d
                                                </span>
                                            </div>
                                            <div class="summary-details__info__content__info__dep-arr-info">
                                                <div class="summary-details__info__content__info__dep-arr-info__dep">

                                                    <div class="summary-details__info__content__info__dep-arr-info__header">Gidiş</div>
                                                    <div class="summary-details__info__content__info__dep-arr-info__time">
                                                        <span>
                                                            16 Aralık 2024 Pazartesi
                                                        </span>
                                                        <span>
                                                            14:35
                                                        </span>
                                                    </div>

                                                    <div class="summary-details__info__content__info__dep-arr-info__city">
                                                        <div>
                                                            <span class="summary-details__info__content__info__dep-arr-info__city__name">
                                                                İzmir
                                                            </span>
                                                        </div>
                                                        <div class="summary-details__info__content__info__dep-arr-info__city__airport">
                                                            <span>
                                                                Adnan Menderes Havalimanı
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="summary-details__info__content__info__dep-arr-info__arr">

                                                    <div class="summary-details__info__content__info__dep-arr-info__header">Varış</div>
                                                    <div class="summary-details__info__content__info__dep-arr-info__time">
                                                        <span>
                                                            16 Aralık 2024 Pazartesi
                                                        </span>
                                                        <span>
                                                            15:45
                                                        </span>
                                                    </div>

                                                    <div class="summary-details__info__content__info__dep-arr-info__city">
                                                        <div>
                                                            <span class="summary-details__info__content__info__dep-arr-info__city__name">
                                                                İstanbul
                                                            </span>
                                                        </div>
                                                        <div class="summary-details__info__content__info__dep-arr-info__city__airport">
                                                            <span>
                                                                Sabiha Gökçen Havalimanı
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    


<div class="detail-info">
    <div class="detail-info__container">
        <span class="icon icon-info"></span>
        <span>Ücretsiz bagaj hakkı: 1 x 20 kg/Yetişkin, 1 x 10 kg/Bebek</span>
    </div>
        <div class="detail-info__container">
            <span class="icon icon-info"></span>
            <p class="detail-info__container__content">
                    <span>Yetişkin i&#231;in el bagajı hakkı: 55x40x20 cm</span>

            </p>
        </div>
            <div class="detail-info__container">
            <span class="icon icon-info"></span>
            <span>Se&#231;ilen Paket: AVANTAJ</span>
        </div>
</div>
                                </div>
                                    <div class="pnr-details">
                                        

<div class="pnr-details__container">
    <span class="pnr-title">
        PNR:
    </span>
    <span class="pnr-value">
        2EJ2FJ
    </span>
</div>
    <div class="pnr-details__container reservation-expire-date display-none" data="2024-11-22T14:07:09+00:00">
        <span class="pnr-title">
            Rezervasyon bitiş tarihi:
        </span>
        <span class="value">

        </span>
    </div>

    <div class="cancellation__ticket">
        <a href="javascript:void(0)" class="cancel cancel-reservation" data-product-id="4578062">
            İptal Et
        </a>
    </div>

                                    </div>
                            </div>
                            <div class="summary-details__info summary-item additional-service">
                                <input type="checkbox" id="additional-service-toggle-2" hidden />
                                <div class="summary-details__info__content additional-service-content">
                                    <div class="summary-details__info__content__nav">
                                        <div>
                                            <label for="additional-service-toggle-2" class="additional-service-toggle">D&#246;n&#252;ş U&#231;uşu</label>
                                        </div>

                                    </div>
                                        <div class="summary-details__info__content__header line-throught">
                                            <div>
                                                <div class="summary-details__info__content__header__name">
                                                    <figure>
                                                        <img src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/Flight/Airlines/PC.png" alt="airline-logo">
                                                    </figure>
                                                    <div>Pegasus</div>
                                                </div>
                                            </div>
                                            <div class="summary-details__info__content__header__flight-serial">
                                                <span>
                                                    PC2204
                                                </span>
                                                <span>
                                                    Sınıf: T
                                                </span>
                                            </div>
                                        </div>
                                        <div class="summary-details__info__content__info ">
                                            <div class="summary-details__info__content__info__flight-time">
                                                <span>
                                                    uçuş süresi :
                                                </span>
                                                <span>
                                                    01s 10d
                                                </span>
                                            </div>
                                            <div class="summary-details__info__content__info__dep-arr-info">
                                                <div class="summary-details__info__content__info__dep-arr-info__dep">

                                                    <div class="summary-details__info__content__info__dep-arr-info__header">Gidiş</div>
                                                    <div class="summary-details__info__content__info__dep-arr-info__time">
                                                        <span>
                                                            23 Aralık 2024 Pazartesi
                                                        </span>
                                                        <span>
                                                            21:25
                                                        </span>
                                                    </div>

                                                    <div class="summary-details__info__content__info__dep-arr-info__city">
                                                        <div>
                                                            <span class="summary-details__info__content__info__dep-arr-info__city__name">
                                                                İstanbul
                                                            </span>
                                                        </div>
                                                        <div class="summary-details__info__content__info__dep-arr-info__city__airport">
                                                            <span>
                                                                Sabiha Gökçen Havalimanı
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="summary-details__info__content__info__dep-arr-info__arr">

                                                    <div class="summary-details__info__content__info__dep-arr-info__header">Varış</div>
                                                    <div class="summary-details__info__content__info__dep-arr-info__time">
                                                        <span>
                                                            23 Aralık 2024 Pazartesi
                                                        </span>
                                                        <span>
                                                            22:35
                                                        </span>
                                                    </div>

                                                    <div class="summary-details__info__content__info__dep-arr-info__city">
                                                        <div>
                                                            <span class="summary-details__info__content__info__dep-arr-info__city__name">
                                                                İzmir
                                                            </span>
                                                        </div>
                                                        <div class="summary-details__info__content__info__dep-arr-info__city__airport">
                                                            <span>
                                                                Adnan Menderes Havalimanı
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    


<div class="detail-info">
    <div class="detail-info__container">
        <span class="icon icon-info"></span>
        <span>Ücretsiz bagaj hakkı: 1 x 20 kg/Yetişkin, 1 x 10 kg/Bebek</span>
    </div>
        <div class="detail-info__container">
            <span class="icon icon-info"></span>
            <p class="detail-info__container__content">
                    <span>Yetişkin i&#231;in el bagajı hakkı: 55x40x20 cm</span>

            </p>
        </div>
            <div class="detail-info__container">
            <span class="icon icon-info"></span>
            <span>Se&#231;ilen Paket: COMFORT FLEX</span>
        </div>
</div>
                                </div>
                                    <div class="pnr-details">
                                        

<div class="pnr-details__container">
    <span class="pnr-title">
        PNR:
    </span>
    <span class="pnr-value">
        2EJ2FJ
    </span>
</div>
    <div class="pnr-details__container reservation-expire-date display-none" data="2024-11-22T14:07:09+00:00">
        <span class="pnr-title">
            Rezervasyon bitiş tarihi:
        </span>
        <span class="value">

        </span>
    </div>

    <div class="cancellation__ticket">
        <a href="javascript:void(0)" class="cancel cancel-reservation" data-product-id="4578062">
            İptal Et
        </a>
    </div>

                                    </div>
                            </div>

                </div>

            </div>
        </div>
    </div>
</div>


<input type="hidden" class="passenger-sex-validation" value="Yolcu cinsiyeti seçilmelidir. " />
<input type="hidden" class="passenger-name-validation" value="Yolcu isim ve soyisim alanları boş olamaz." />
<input type="hidden" class="passenger-birthdate-validation" value="Yolcu doğum tarihi alanı boş olamaz. " />
<input type="hidden" class="passenger-name-validation-by-provider" value="İsim ve soyisim uzunluğu en fazla 40 karakter olmalı." />

<input type="hidden" class="passenger-passportnumber-validation" value="Pasaport Numarası alanı boş olamaz ve yalnızca harf ve rakamlardan oluşmalıdır. Boşluk i&#231;eremez." />
<input type="hidden" class="passenger-passportvaliddate-validation" value="Ge&#231;erlilik Tarihi boş olamaz" />
<input type="hidden" class="passenger-hescode-validation" value="T&#252;rk vatandaşları i&#231;in HES Kodu 10 karakter uzunluğunda olmalı ve yalnızca harf ve rakamlardan oluşmalıdır. Boşluk i&#231;eremez. HES kodunun u&#231;uş tarihinden en az 7 g&#252;n sonrasına kadar ge&#231;erli olmalıdır. ." />

<input type="hidden" class="passenger-birthdate-ADT" minval="12" maxval="200" value="Yetişkin yolcuların yaşı, uçuş tarihinde çocuk yaşından büyük olmalıdır. ({0})" />
<input type="hidden" class="passenger-birthdate-STD" minval="12" maxval="24" value="Öğrenci yolcuların yaşı, uçuş tarihinde 12 ve 24 yaş aralığında olmalıdır. ({0})" />
<input type="hidden" class="passenger-birthdate-CHD" minval="2" maxval="12" value="Çocuk yolcuların yaşı, uçuş tarihinde 2 ve 12 yaş aralığında olmalıdır. ({0})" />
<input type="hidden" class="passenger-birthdate-INF" minval="0" maxval="2" value="Bebek yolcuların yaşı, uçuş tarihinde 0 ve 2 yaş aralığında olmalıdır. ({0})" />
<input type="hidden" class="passenger-birthdate-SRC" minval="65" maxval="200" value="Yaşlı yolcuların yaşı, uçuş tarihinde 65 yaş üstü olmalıdır. ({0})" />

<input type="hidden" class="passenger-citizenno-validation" value="Türk vatandaşları için geçerli bir T.C. Kimlik No girilmesi zorunludur." />
<input type="hidden" class="infant-age-difference-between-flights" value="Bebek yolcunuz d&#246;n&#252;ş tarihinden &#246;nce 2 yaşını dolduracağı i&#231;in d&#246;n&#252;ş tarihinde &#231;ocuk yolcu sayılacaktır. Bu nedenle havayolu taşımacılık kuralları gereği gidiş ve d&#246;n&#252;ş biletlerinizi ayrı ayrı almanız gerekmektedir." />

<input type="hidden" class="contact-phone-validation" value="Geçerli bir cep telefonu girilmelidir." />
<input type="hidden" class="contact-email-validation" value="Geçerli e-posta adresi belirtilmelidir." />
<input type="hidden" class="contact-destination-address-validation" value="Geçerli bir varış noktası adresi belirtilmelidir." />





<!--======Begin:CANCEL RESERVATION========-->
<div class="trn-modal" style="z-index: 1060!important;" id="cancel-reservation-dialog" tabindex="-1" role="dialog" aria-labelledby="cancelReservationLabel" aria-hidden="true">
    <div class="trn reservation-popup">
        <div id="cancel-reservation-dialog-close" class="trn-modal-close signin-new-popup__close"><i class="trn-close"></i></div>
        <div class="cancel-reservation-info">Rezervasyonunu iptal etmek istediğine emin misin? Bu işlem geri alınamamaktadır.</div>
        <div class="cancel-reservation-btn">
            <button class="button-in-header cancel-reservation-final" data-product-id=""
                    success-message="Rezervasyon başarıyla iptal edilmiştir.">
                Eminim, rezervasyonumu iptal et.
            </button>
        </div>
    </div>
</div>
<!--======End:CANCEL RESERVATION========-->

<input type="hidden" class="prebookingurl" value="/ucak-bileti/ekhizmetler-odeme" />
<input type="hidden" class="flight-search-id" value="1250745438-1132" />




<footer class="section footer mb-reset">
    <div class="section__inner footer__inner">
        <div class="footer__left">
            <div class="footer__logo">
                <img class="lazy" src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/General/Lazy/explore_world.jpg" data-src="https://res.cloudinary.com/turna/image/upload/v1713275263/Images/New%20Logo/turnacom2x.png"
                     alt="turna.com" width="160" height="22" />
            </div>
            
<div class="footer__app-download">
    <p class="footer__app-download__description">Mobil uygulamaya &#246;zel avantajlardan faydalanmak i&#231;in mobil uygulamamızı hemen indirin!</p>
    <ul class="footer__app-download__buttons">
        <li  class="footer__app-download__buttons__item apple">
            <a id="downloadLinkApple" href="https://apps.apple.com/tr/app/turna-f%C4%B1rsatlara-seyahat/id1227391251" aria-label="Android">
                <img class="lazy" src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/General/Lazy/explore_world.jpg" data-src="https://res.cloudinary.com/turna/image/upload/v1602768370/Images/New/Common/general/app-download-apple-silver.svg" 
                     width="120" height="40" alt="IOSApp"/>
            </a>
        </li>
        <li class="footer__app-download__buttons__item google">
            <a id="downloadLinkAndroid"  href="https://play.google.com/store/apps/details?id=com.tripenia.turna" aria-label="Apple">
            <img class="lazy" src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/General/Lazy/explore_world.jpg" data-src="https://res.cloudinary.com/turna/image/upload/v1602768380/Images/New/Common/general/app-download-google-silver.svg" 
                 width="120" height="40" alt="AndroidApp"/>
            </a>
        </li>
    </ul>
</div>

<div class="footer__subscribe">
    <span class="footer__subscribe__label">E-B&#252;lten</span>
    <div class="footer__subscribe__form">
        <input type="text" name="name" class="bulletin-email" autocomplete="off" placeholder="E-Posta" />
        <div class="footer__subscribe__button" success-message="Tebrikler, en g&#252;ncel kampanyalarımızdan ve indirimlerimizden haberdar olmak i&#231;in başarıyla abone oldunuz.">
            <i class="trn-chevron-right"></i>           
        </div>
    </div>
    <p class="footer__subscribe__description">
        Kampanyalarımızdan ve indirimlerimizden g&#252;ncel olarak haberdar olun.
    </p>
</div><div class="footer__follow-us">
    <ul class="footer__follow-us__icons">

        <li>
            <a class="footer__follow-us__link" aria-label="Facebook" href="https://www.facebook.com/turnacom" target="_blank" rel="noopener noreferrer">
                <i class="trn-facebook"></i>
            </a>
        </li>

        <li>
            <a class="footer__follow-us__link" aria-label="Twitter" href="https://twitter.com/turna_com" target="_blank" rel="noopener noreferrer">
                <i class="trn-twitter"></i>
            </a>
        </li>

        <li>
            <a class="footer__follow-us__link" aria-label="Instagram" href="https://www.instagram.com/turna_com/" target="_blank" rel="noopener noreferrer">
                <i class="trn-instagram"></i>
            </a>
        </li>

        <li>
            <a class="footer__follow-us__link" aria-label="Youtube" href="https://www.youtube.com/channel/UCNc36KT-tVbglbzwvwRjy7w/videos" target="_blank" rel="noopener noreferrer">
                <i class="trn-youtube-fill"></i>
            </a>
        </li>
    </ul>
</div>        </div>
        <div class="footer__right">
            <div class="footer__list-wrapper">



<ul class="footer__list flight-footer-links">
    <li class="footer__list__item title">U&#231;ak Bileti</li>
    <li class="footer__list__item">
        <a href="/akilli-ucak-bileti">
            Akıllı U&#231;uş Bileti
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/ucak-seferleri">
            Yurt İ&#231;i U&#231;ak Seferleri
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/yurtdisi-ucak-bileti">
            Yurt Dışı U&#231;ak Bileti
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/ucak-bileti/avrupa">
            Avrupa U&#231;ak Seferleri
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/kampanyalar">
            U&#231;ak bileti Kampanyaları
        </a>
    </li>
    <li class="footer__list__item">
        <a class="accent" href="/otobus-bileti">
            Otob&#252;s Bileti
        </a>
    </li>
</ul>

<ul class="footer__list flight-footer-links">
    <li class="footer__list__item title">U&#231;ak Firmaları</li>
    <li class="footer__list__item">
        <a href="/ucak-bileti/thy">THY</a>
    </li>
    <li class="footer__list__item">
        <a href="/ucak-bileti/pegasus">Pegasus</a>
    </li>
    <li class="footer__list__item">
        <a href="/ucak-bileti/ajet">Ajet</a>
    </li>
    <li class="footer__list__item">
        <a href="/ucak-bileti/sunexpress">Sunexpress</a>
    </li>
    <li class="footer__list__item">
        <a href="/ucak-bileti/azerbaijan-airlines">Azal</a>
    </li>
    <li class="footer__list__item">
        <a class="accent" href="/ucak-firmalari">
            T&#252;m Firmalar
        </a>
    </li>
</ul>

<ul class="footer__list flight-footer-links">
    <li class="footer__list__item title">Havaalanları</li>
    <li class="footer__list__item">
        <a href="/ucak-bileti/istanbul">
            İstanbul (IST)
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/ucak-bileti/ankara">
            Ankara (ESB)
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/ucak-bileti/antalya">
            Antalya (AYT)
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/ucak-bileti/baku">
            Bak&#252; (BAK)
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/ucak-bileti/taskent">
            Taşkent (TAS)
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/havaalanlari" class="accent">
            T&#252;m Havaalanları
        </a>
    </li>
</ul>                
<ul class="footer__list">
    <li class="footer__list__item title">Şirket</li>
    <li class="footer__list__item">
        <a href="/hakkimizda">
            Hakkımızda
        </a>
    </li>
    <li class="footer__list__item ">
        <a href="/blog/">
            Turna.com Blog
        </a>
    </li>
    <li class="footer__list__item  "> 
        <a href="/vize-islemleri">
            Vize Başvuru İşlemleri
        </a>
    </li>
</ul>

<ul class="footer__list">
    <li class="footer__list__item title">Yardım ve Destek</li>
    <li class="footer__list__item">
        <a href="/iletisim"
           title="Yardım ve İletişim">
            Yardım ve İletişim
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/sikca-sorulan-sorular"
           title="Sıkça Sorulan Sorular">
            Sıkça Sorulan Sorular
        </a>
    </li>
    
    <li class="footer__list__item">
        <a href="/cdn-cgi/l/email-protection#9df4f3fbf2dde9e8eff3fcb3fef2f0">E-Posta</a>
    </li>
</ul>

<ul class="footer__list">
    <li class="footer__list__item title">Gizlilik ve G&#252;venlik</li>
    <li class="footer__list__item">
        <a href="/kullanim-sartlari">
            Kullanım Şartları
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/gizlilik-politikasi">
            Gizlilik Politikası
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/cerez-politikasi">
            Çerez Politikası
        </a>
    </li>
    <li class="footer__list__item">
        <a href="/kisisel-verilerin-korunmasi">
            Kişisel Verilerin Korunması
        </a>
    </li>
</ul>
            </div>
        </div>
    </div>
    
<div class="section__inner footer__additional">
    <div class="footer__trust">
        <div class="footer__trust__item">
            <figure class="footer__trust__item__figure tursab">
                <img class="lazy" src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/General/Lazy/explore_world.jpg" data-src="https://cdn.turna.com/Images/Home/tursab-silver.svg"
                     width="80" height="31" alt="TursabImageAlt" />
            </figure>
            <p class="footer__trust__item__description">TRIPENIA BİLİŞİM TURİZM SEYAHAT ACENTASI VE TİCARET ANONİM ŞİRKETİ TURSAB 10357</p>
        </div>
        <div class="footer__trust__item">
            <figure class="footer__trust__item__figure iata">
                <img class="lazy" src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/General/Lazy/explore_world.jpg" data-src="https://cdn.turna.com/Images/Home/iata-silver.svg"
                     width="60" height="38" alt="IataImageAlt" />
            </figure>
            <p class="footer__trust__item__description">TRNCOM TURIZM SEYAHAT ACENTASI ISTANBUL, TURKIYE IATA: 88227226</p>
        </div>
        <div class="footer__trust__item">
            <figure class="footer__trust__item__figure tch">
                <img class="lazy" src="https://res.cloudinary.com/turna/image/upload/q_auto,f_auto/Images/General/Lazy/explore_world.jpg" data-src="https://cdn.turna.com/Images/Home/tch-logo.svg"
                     width="80" height="31" alt="TCHImageAlt" />
            </figure>
            <p class="footer__trust__item__description">TRNCOM TURIZM SEYAHAT ACENTASI ISTANBUL, TURKIYE TCH: 88900125</p>
        
        </div>
    </div>
    <p class="footer__copyright">2024 &copy; Tüm hakları saklıdır. Turna.com</p>
</div>
</footer>
<div class="footer__bottom"></div>

        <div id="toTop">
            <div class="sprite icon-top"></div>
        </div>

    </div>

    

    



<div class="emptyoverlay overlay-m"></div>
    <div class="overlay-text overlay-m">
        <div class="overlay-text-content">

            <img class="loader-image" src="https://res.cloudinary.com/turna/image/upload/v1718355109/Images/Mobile/General/loader.gif" alt="loader" />

        </div>

    </div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-messaging.js"></script>

<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDJNyKFalVJ4RJGsN5H6YoMHL0NpEquAiY",
        authDomain: "turnaweb-c951f.firebaseapp.com",
        databaseURL: "https://turnaweb-c951f.firebaseio.com",
        projectId: "turnaweb-c951f",
        storageBucket: "turnaweb-c951f.appspot.com",
        messagingSenderId: "262096703131"
    };
    firebase.initializeApp(config);

    //var messaging = firebase.messaging();
    //messaging.onMessage(function (payload) {
    //   console.log('Message received. ', payload);
    //});

</script>





<script  type="text/javascript" src="/js/masterWhiteLayout?v=1RkYSleMUwPh5ox_whkU_IQA5b117ecki5BSGG6d8Pak1"></script>




<div id="popupover-culture" class="popupover-wrapper popup-absolute display-none">
    <div class="arrow-up t-arrow"></div>
    <div class="trn-popover-content">
        <form method="post" id="culture-form-popup" action="/dil-degistir">
            <ul class="ul-links">
                    <li class="change-culture " culture="ar">
                        <a href="#">العربية</a>
                    </li>
                    <li class="change-culture " culture="de">
                        <a href="#">Deutsch</a>
                    </li>
                    <li class="change-culture " culture="en">
                        <a href="#">English</a>
                    </li>
                    <li class="change-culture last-li" culture="tr">
                        <a href="#">Türkçe</a>
                    </li>
            </ul>
            <input type="hidden" name="RedirectUrl" value="/ucak-bileti/ek-hizmetler/1250745438-1132_4753555" />
            <input type="hidden" id="language-code" name="LanguageCode" value="" />
        </form>
    </div>
</div>

<div id="popover-currency" class="popupover-wrapper popup-absolute display-none">
    <div class="arrow-up t-arrow"></div>
    <div class="trn-popover-content">
        <form method="post" id="currency-form-popup" action="/para-birimi-degistir">
            <ul class="ul-links">
                    <li class="change-currency " currency="EUR">
                        <a href="#">Euro</a>
                    </li>
                    <li class="change-currency " currency="SAR">
                        <a href="#">Suudi A. Riyali</a>
                    </li>
                    <li class="change-currency " currency="TRY">
                        <a href="#">Türk Lirası</a>
                    </li>
                    <li class="change-currency last-li" currency="USD">
                        <a href="#">ABD Doları</a>
                    </li>
            </ul>
            <input type="hidden" name="RedirectUrl" value="/ucak-bileti/ek-hizmetler/1250745438-1132_4753555" />
            <input type="hidden" id="currency-code" name="CurrencyCode" value="" />
        </form>
    </div>
</div>

<div id="popover-helps" class="popupover-wrapper popup-absolute display-none">
    <div class="arrow-up t-arrow"></div>
    <div class="trn-popover-content">
        <ul class="ul-links">
            <li>
                <a href="/hakkimizda">
                    Hakkımızda
                </a>
            </li>
            <li>
                <a href="/sikca-sorulan-sorular">
                    Sıkça Sorulan Sorular
                </a>
            </li>
            <li>
                <a href="/iletisim">
                    İletişim
                </a>
            </li>
            <li class="last-li">
                <a href="/sss-uyelik">
                    Üyelik Avantajları
                </a>
            </li>
        </ul>
    </div>
</div>

<div id="modal-reservation-control" class="trn-modal">
    <div class="trn new-popup">
        <div id="modal-reservation-control-close" class="trn-modal-close new-popup__close"></div>
        <div class="section-card__header">
            <div class="section-card__title">Rezervasyon Kontrol</div>
        </div>
        <form method="post" id="reservation-form" action="/rezervasyon-bul">
            <div class="tab-menu">
                <input id="pnr-popup-flight-query" class="pnr-popup-query-input" name="reservationtype" type="radio" value="1" checked="checked" hidden>
                <input id="pnr-popup-bus-query" class="pnr-popup-query-input" name="reservationtype" type="radio" value="2" hidden>
                <input id="pnr-popup-hotel-query" class="pnr-popup-query-input" name="reservationtype" type="radio" value="3" hidden>
                <input id="pnr-popup-ferry-query" class="pnr-popup-query-input" name="reservationtype" type="radio" value="4" hidden warning-message="Bu bilette iptal veya değişiklik işlemi yapılamamaktadır. L&#252;tfen canlı destek ile iletişime ge&#231;in.">
                <div class="tab-menu__label">
                    <label for="pnr-popup-flight-query" class="">U&#231;ak</label>
                    <label for="pnr-popup-bus-query" class=" ">Otob&#252;s</label>
                    <label for="pnr-popup-hotel-query" class="">Otel</label>
                    <label for="pnr-popup-ferry-query" class="">Feribot</label>
                </div>
            </div>
            <div class="trn-form">
                <div class="form-row">
                    <div class="form-item">
                        <div class="form-item__label">Rezervasyon Numarası</div>
                        <div class="form-item__input">
                            <input id="txtResNo" name="reservationnumber" type="text" placeholder="Rezervasyon Numarası" class="lgn-ticket" />
                            <label for="txtResNo" class="invalid display-none">Rezervasyon Numarası (PNR) alanı boş bırakılmamalıdır.</label>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-item">
                        <div class="form-item__label">Soyadım</div>
                        <div class="form-item__input">
                            <input id="txtResSurname" name="lastname" type="text" placeholder="Soyadım" class="lgn-name" />
                            <label for="txtResSurname" class="invalid display-none">Soyadı belirtilmelidir.</label>
                        </div>
                    </div>
                </div>

                <input type="hidden" id="isViewReservation" name="isviewreservation" value="true">
                <div class="btn-operations__group">
                    <button id="btnReservation" class="button-in-header reservation-operation btn-operations" type="button">Rezervasyon Ara</button>
                    <button id="btn-online-checkin" type="button" class="button-in-header reservation-operation btn-operations">Online Check-in</button>
                    <button id="btn-refund-offer" type="button" class="button-in-header reservation-operation btn-operations">iptal/İade İşlemleri</button>
                    <button id="btn-reissue-offer" type="button" class="button-in-header reservation-operation btn-operations">Uçuş Değişiklik İşlemlerim</button>
                </div>
            </div>
        </form>
    </div>
</div>

    <div id="popover-user-info" class="popupover-wrapper popup-absolute display-none">
        <div class="arrow-up t-arrow"></div>
        <div class="trn-popover-content popover-user-info">
            <div class="items">
                <div class="item">
                    <span class="point-description">Kullanılabilir puanım :</span>
                    <span>111.000,00 (111.000,00 TL)</span>
                    <div class="clearfix"></div>
                </div>
                <div class="item">
                    <span class="point-description">Toplam puanım :</span>
                    <span>111.000,00 (111.000,00 TL)</span>
                </div>
            </div>
            


<ul class="ul-links">
    <li class="left">
        <a href="/kullanici/profil">
            Hesap Bilgilerim
(Elite &#220;ye)        </a>
    </li>
    <li class="left"><a href="/kredi-karti-puanlari">Kredi Kartı Puanlarımı Aktar</a></li>
    <li class="left"><a href="/kampanyalar/indirimli-ucak-bileti">Kupon Kodu Kullan</a></li>
    <li class="left "><a href="/kullanici/puan-detayi">Puan Detaylarım</a></li>
    <li class="left"><a href="/kullanici/rezervasyonlar">Rezervasyonlarım</a></li>
    <li class="left"><a href="/kullanici/biletler">Biletlerim (U&#231;ak)</a></li>
     <li class="left"><a href="/kullanici/otobus-biletleri">Biletlerim (Otob&#252;s)</a></li>
    <li class="left"><a href="/kullanici/biletler">İptal/İade İşlemlerim (U&#231;ak)</a></li>
    <li class="left border-bottom"><a href="/kullanici/biletler">Değişiklik İşlemlerim</a></li>
    <li id="user-log-out" class="right"><a href="#">Oturumu kapat</a></li>
</ul>
        </div>
    </div>

<div id="master-dialog" class="pop-up-back trn-modal">
    <div class="trn new-popup">
        <div class="trn-modal-close new-popup__close"></div>
        <div class="section-card__header">
            <div class="section-card__title">Sevgili Kullanıcı:</div>
        </div>
        <div class="trn-form">
        </div>
    </div>
</div>

<input id="RedirectUrlId" type="hidden" name="RedirectUrl" value="/ucak-bileti/ek-hizmetler/1250745438-1132_4753555" />
<input id="logout-url" type="hidden" value="/home/uye-cikisi" />
<input id="user-Email" type="hidden" value="e6a0663d287e34f218069e6f4a5a0451019fcd1b92e6eb6b1a22b1860fb3722e" />
<input id="user-Id" type="hidden" value="f70cc884f8fdabf263a91d37746de718773f57b5a744b14726bdd5202325dcee" /> 





<div id="success-alert" class="alert alert-success alert-dismissible" style="display:none" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <span id="success-alert-message"></span>
</div>




<div id="error-alert" class="alert alert-danger alert-dismissible" style="display:none" role="alert">
    <span id="error-content"></span>
    <div style="display: none">
        <pre class="error-details" id="error-stacktrace"></pre>
    </div>
    <div style="display: none">
        <pre class="error-details" id="error-innerexceptions"></pre>
    </div>
    <button style="position: absolute; right:0px;" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>


<div class="snackbar-container cookie-policy-dialog">
    <div class="snackbar-title">Size &#246;zel bir deneyim i&#231;in &#231;alışıyoruz</div>
    <div class="snackbar-description">
        <a href="https://www.turna.com/cerez-politikasi" target="_blank">Çerez politikamızda</a> ayrıntılı olarak açıklandığı doğrultuda alışveriş yapabilmenizi sağlamak için çerezleri kullanırız. <a class='snackbar-action-button snackbar-btn-reject' href="#">Reddet</a> seçeneğine tıkladığınızda ise seyahatinizi planlama aşamasında, size özel bir deneyim sunamayacağımızı üzülerek belirtiriz.
    </div>
    <div class="snackbar-description-details display-none">
        Bu sitenin aşağıdaki &#231;erezleri kullanmasına izin veriyorum:
        <div class="snackbar-description-details-main options">
            <label class="cookie-policy-necessary">
                <input id="necessary" type="checkbox" checked disabled="disabled" hidden/>
                <span class="cookie-policy__text"> Kesinlikle Gerekli &#199;erezler </span>
            </label>

            <label class="cookie-policy-personalization">
                <input id="personalization" type="checkbox" hidden/>
                <span class="cookie-policy__text"> Kişiselleştirme &#199;erezleri</span>
            </label>

            <label class="cookie-policy-marketing">
                <input id="marketing" type="checkbox" hidden />
                <span class="cookie-policy__text">Hedefleme/Reklam &#199;erezleri</span>
            </label>

            <label class="cookie-policy-analytic">
                <input id="analytic" type="checkbox" hidden />
                <span class="cookie-policy__text">Analitik &#199;erezler</span>
            </label>
        </div>
    </div>
    <div class="snackbar-button">
        <div class="snackbar-accept-button snackbar-btn-accept">
            <span class="snackbar-accept-button-text">Onayla</span>
        </div>
        <div class="snackbar-action-button snackbar-btn-detail">
            <span class="snackbar-detail-button-text">Ayarlar</span>
        </div>
    </div>

    <input type="hidden" class="current-lang-code" value="tr" />
</div>





<script>
    var loadDeferredStyles = function () {
        var missionCompleted = false;
        var timerFunctionCalled = false;
        var timerFunction = function () {
            if (timerFunctionCalled)
                return;
            timerFunctionCalled = true;
            if (missionCompleted) {
                clearInterval(timer);
                return;
            } 

            var addStylesNode = document.getElementById('async-styles');
            if (!addStylesNode) {
                return;
            }
            var replacement = document.createElement('div');
            replacement.innerHTML = addStylesNode.textContent;
            document.body.appendChild(replacement)
            addStylesNode.parentElement.removeChild(addStylesNode);
            //console.log("Only One Time I will be here");
            missionCompleted = true;
            timerFunctionCalled = false;
        }
        timerFunction();
        var timer = setInterval(timerFunction, 10);
    }
  //  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
  //      window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  //  if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
    if (window.addEventListener) { window.addEventListener("load", loadDeferredStyles, false); }
    else if (window.attachEvent) { window.attachEvent("onload", loadDeferredStyles); }
    else window.onload = loadDeferredStyles; 
</script>





<script type="text/javascript">
    if (location.protocol == 'https:' || location.href.includes("localhost"))//to avoid errors in test environment
    {
        //function googleSmartLock() {
        //    (function () {
        //        var bsa = document.createElement('script');
        //        bsa.type = 'text/javascript';
        //        bsa.async = true;
        //        bsa.src = 'https://smartlock.google.com/client';
        //        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
        //    })();
        //}
        //if (window.addEventListener) { window.addEventListener("load", googleSmartLock, false); }
        //else if (window.attachEvent) { window.attachEvent("onload", googleSmartLock); }
        //else window.onload = googleSmartLock;
    }

    function googleSignupGo() {
        (function () {
            var bsa = document.createElement('script');
            bsa.type = 'text/javascript';
            bsa.async = true;
            bsa.src = 'https://apis.google.com/js/platform.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
            bsa.onload = function () {
                google.init();
            };
        })();
    }
    if (window.addEventListener) { window.addEventListener("load", googleSignupGo, false); }
    else if (window.attachEvent) { window.attachEvent("onload", googleSignupGo); }
    else window.onload = googleSignupGo;

</script> 

<input hidden id="isLogged" value="true" />










<input type="hidden" id="sessionid" value="1250745438" />
<input type="hidden" id="titname" value="TIT5009" />
<input type="hidden" id="titdelimeter" value=".-." />
<input type="hidden" id="titdelimeter-search-loc" value="--" />
<input type="hidden" id="titdelimeter-search-slug" value="." />
<input type="hidden" id="domain-base-url" value="https://www.turna.com" />
<input type="hidden" id="ga-user-id" value="1214933" />
<input type="hidden" id="apix-base-url" value="https://apix.turna.com" />
<input type="hidden" name="IsLogged" id="IsLogged" value="True" />
<input type="hidden" name="JetlinkUserId" id="JetlinkUserId" value="1214933" />
<input type="hidden" name="JetlinkUserFirstName" id="JetlinkUserFirstName" value="ibrahim" />
<input type="hidden" name="JetlinkUserLastName" id="JetlinkUserLastName" value="yucel" />
<input type="hidden" name="JetlinkUserEmail" id="JetlinkUserEmail" value="ibrahim.yucel@turna.com" />
<input type="hidden" name="JetlinkUserPhoneNumber" id="JetlinkUserPhoneNumber" value="+905535258317" />


    
    <script  type="text/javascript" src="/js/flightadditionalservices?v=1XXYh-32Uq1_sGvU50ujjdKM8NxT5Uy5lmREpAd2l04w1"></script>

    


        <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
            dataLayer.push({
            ecommerce: null
            });
            dataLayer.push({
            event: 'ecom_event',
            event_category: 'ecommerce',
            event_action: 'add_to_cart',
            trip_type: 'RT',
            passengers_total: 2,
            passengers_adult: 1,
            passengers_child: 0,
            passengers_infant_in_seat: 1,
            passengers_infant_in_lap : 0,
                ecommerce: {
                value: 2246.507670,
                currency : "TRY",
                items: [{"travel_class":"Economy","fare_product":"","booking_code":"T","flight_number":"2209","origin":"ADB","destination":"SAW","start_date":"2024-12-16","item_id":"ADB-SAW,SAW-ADB","item_name":"flight","affiliation":0,"currency":"TRY","item_brand":"turna","discount":0.0,"index":0,"item_category":"flight","item_category2":"domestic","price":6648.51,"quantity":1,"departure_extra_package":"PCADVANTAGE","departure_extra_package_price":350.00,"return_extra_package":"PCEXTRA","return_extra_package_price":500.00},{"travel_class":"Economy","fare_product":"","booking_code":"T","flight_number":"2209","origin":"ADB","destination":"SAW","start_date":"2024-12-16","item_id":"ADB-SAW,SAW-ADB","item_name":"flight","affiliation":0,"currency":"TRY","item_brand":"turna","discount":0.0,"index":0,"item_category":"flight","item_category2":"domestic","price":498.00,"quantity":1,"departure_extra_package":"PCADVANTAGE","departure_extra_package_price":350.00,"return_extra_package":"PCEXTRA","return_extra_package_price":500.00}],
                                }
                });
        </script>



<script type="text/javascript">
    function criteoGo() {
        (function () {
            var bsa = document.createElement('script');
            bsa.type = 'text/javascript';
            bsa.async = true;
            bsa.src = '//static.criteo.net/js/ld/ld.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
        })();
    }
    if (window.addEventListener) { window.addEventListener("load", criteoGo, false); }
    else if (window.attachEvent) { window.attachEvent("onload", criteoGo); }
    else window.onload = criteoGo;
</script>            <script type="text/javascript">
            var deviceType = base.isMobile() ? "t" : "d";
            window.criteo_q = window.criteo_q || [];
            window.criteo_q.push(
                { event: "setAccount", account: 26569 },
                { event: "setHashedEmail", email: "494810B583DFF7C678DF2A89B279D48C" },
                { event: "viewSearch", checkin_date: "2024-12-16", checkout_date: "2024-12-23"},
                { event: "setSiteType", type: deviceType },
                { event: "viewBasket", item: [{ id: "IZM-IST", price: parseFloat("7146.51"), quantity: parseInt("2") }] }
                    );
            </script>



    <script>
        !function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document,
            'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init','2184447991577928',{
            em: 'ibrahim.yucel@turna.com'
        });
            fbq('track',
                'ViewContent',
                {
                    content_ids: ['IZM-IST'],
                    content_category: 'Flight',
                    content_type: 'flight',
                    departing_departure_date: '2024-12-16',
                    returning_departure_date: '2024-12-23',
                    origin_airport: 'ADB',
                    destination_airport: 'SAW',
                    departing_arrival_date: '2024-12-16',
                    returning_arrival_date: '2024-12-23',
                    num_adults: 1,
                    num_children: 0,
                    num_infants: 1,
                    value: 7146.51,
                    currency: 'TRY'
                });
    

        fbq('track', 'PageView');
    </script>
    

<script type="text/javascript">
    function googleEnhancedEcommerceAddToCard(callme) {
    
    }
</script>


    
    <script src="https://kit.fontawesome.com/c96ce8ea42.js" crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8e695eb26efae5a0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.5","token":"9d9b8f8209e44f22a97888f22baeb73d"}' crossorigin="anonymous"></script>
</body>
</html>
