en=view_promotion&ep.environment=prod&ep.page_type=flightmainpage&ep.virtual_page_path=%2Fhome%2Fflight&ep.creative_name=39%20g%C3%BCn%20kald%C4%B1&ep.creative_slot=airlinedeal&ep.promotion_id=89%20usd%E2%80%99den%20ba%C5%9Flayan%20fiyatlarla%20s%C3%BCper%20koltuk%20indirimi&ep.promotion_name=39%20g%C3%BCn%20kald%C4%B1&ep.event_category=ecommerce&ep.event_action=view_promotion&_et=237
en=view_promotion&ep.environment=prod&ep.page_type=flightmainpage&ep.virtual_page_path=%2Fhome%2Fflight&ep.creative_name=f%C4%B1rsat%20bileti&ep.creative_slot=hotdeal&ep.promotion_id=%C4%B0stanbul%20-%20antalya&ep.promotion_name=f%C4%B1rsat%20bileti&ep.event_category=ecommerce&ep.event_action=view_promotion&_et=5
en=view_promotion&ep.environment=prod&ep.page_type=flightmainpage&ep.virtual_page_path=%2Fhome%2Fflight&ep.creative_name=f%C4%B1rsat%20bileti&ep.creative_slot=hotdeal&ep.promotion_id=%C4%B0stanbul%20-%20denizli&ep.promotion_name=f%C4%B1rsat%20bileti&ep.event_category=ecommerce&ep.event_action=view_promotion&_et=29
en=view_promotion&ep.environment=prod&ep.page_type=flightmainpage&ep.virtual_page_path=%2Fhome%2Fflight&ep.creative_name=f%C4%B1rsat%20bileti&ep.creative_slot=hotdeal&ep.promotion_id=%C4%B0stanbul%20-%20londra&ep.promotion_name=f%C4%B1rsat%20bileti&ep.event_category=ecommerce&ep.event_action=view_promotion&_et=84