import { test, expect } from "@playwright/test"
import { Contact, PassengerInfo } from '../../models/Flight/PassengerInfo';
import { Search } from '../../models/Flight/Search';
import fs from 'fs';
import { addAnnotations, getDatePlus7Days, getRandomDate} from '../../utils/CommonMethods';
import { Journey } from '../../models/Flight/Journey';
import { PriceDetails } from '../../models/Flight/PriceDetails';
import FlightSearchPage from "../../pages/Flight/FlightSearchPage";
import FlightListPage from "../../pages/Flight/FlightListPage";
import FlightPassengersPage from "../../pages/Flight/FlightPassengersPage";
import { FlightServicesPage } from "../../pages/Flight/FlightServicesPage";
import { FlightPaymentPage } from "../../pages/Flight/FlightPaymentPage";
import { Header } from "../../pages/Home/Header";
import { Payment } from "../../models/Flight/Payment";


const searchs: Search[] = JSON.parse(fs.readFileSync('test-data/Flight/SearchFlight.json', 'utf8'));
const passengers: PassengerInfo[] = JSON.parse(fs.readFileSync('test-data/Flight/Passengers.json', 'utf8'));
const contact: Contact = JSON.parse(fs.readFileSync('test-data/Flight/ContactInfo.json', 'utf8'));
const payment: Payment = JSON.parse(fs.readFileSync('test-data/Flight/Payment.json', 'utf8'));

test.describe.parallel('Search Flight Ticket', { tag: '@smoke @flight' }, () => {
  let logText = "";
  searchs.forEach((search) => {
    test(`Users should search flights with id ${search.ID} from ${search.departure} to ${search.destination}`, async ({ page}, testInfo) => {
      logText = "";
      let choosenPassengers: Array<PassengerInfo> = [];
      let pageURL = "";

      // Creating page objects
      const header = new Header(page);
      const fsearch = new FlightSearchPage(page);
      const fticketlist = new FlightListPage(page);
      const fpassengerspage = new FlightPassengersPage(page);
      const fservices = new FlightServicesPage(page);
      const fpayment = new FlightPaymentPage(page);

      // Setting up search dates
      search.fromDate = getRandomDate(15);;
      search.toDate = getDatePlus7Days(search.fromDate);;
      console.log(search.fromDate, search.toDate);

      //Adding annotations
      addAnnotations(testInfo, search);

      // Create objects to store data
      let journey: Journey = new Journey();
      let priceDetails: PriceDetails = new PriceDetails();

      await test.step('Naviagete to Flight Page', async () => {
        await fsearch.navigateToFlightPage();
        console.log("Running test: " + testInfo.title);
        logText += "Running test: " + testInfo.title + "\n";
      });

      await test.step('Login', async () => {
        await header.login();  
      });
      
      await test.step('Search flights', async () => {
        await fsearch.searchFlights(search);
      });

      await test.step('Wait for the list page and verify the URL', async () => {
        await page.waitForResponse(response => response.url().includes('GetResults'));
        const pageURL = await page.url();
        expect(pageURL, "URL should contain from date, the page might not be loaded").toContain(search.fromDate);
      });

      await test.step('Print session id', async () => {
        console.log("Session Id: ", await fticketlist.getSessionId());
        logText += "Session Id: " + await fticketlist.getSessionId() + "\n";
      });

      await test.step('Check List page details', async () => {
        await fticketlist.verifySearchDetailsOnListPage(search);
        await fticketlist.verifyGraphAndListDates(search);
      });

      await test.step('Filter airline', async () => {
        await fticketlist.filterAirLine(search.airline);
      });

      await test.step('Choose flights from the list', async () => {
        journey = await fticketlist.chooseRandomFlight(search.locale);
        logText += JSON.stringify(journey, null, 2) + "\n";
      });
      
      await test.step('Wait for the passengers page and verify the URL', async () => {
        pageURL = await page.url();
        expect(pageURL, "URL should contain 'rezervasyon', the page might not be loaded").toContain("rezervasyon");
      });

      await test.step('Compare total price with list page', async () => {
        await fpassengerspage.checkTotalPrice(journey);
      });

      await test.step('Get price details', async () => {
        priceDetails = await fpassengerspage.getPriceDetails();
        logText += JSON.stringify(priceDetails, null, 2) + "\n";
      });

      await test.step('Verify package options', async () => {
        await fpassengerspage.verifyPackageDetails(journey);
      });

      await test.step('Verify flight details', async () => {
        await fpassengerspage.verifyFlightDetails(journey, search.locale);
      });

      await test.step('Verify passneger count for info boxes', async () => {
        await fpassengerspage.verifyPassengerDetailCardsCount(search);
      });

      await test.step('Verify Pegasus baggage options', async () => {
        await fpassengerspage.verifyPassengerCountOnPegasusBaggage(priceDetails);
      });

      await test.step('Verify Pegasus hand baggage options', async () => {
        await fpassengerspage.verifyPassengerCountOnPegasusHandBaggage(priceDetails);
      });

      await test.step('Fill passenger details', async () => {
        choosenPassengers = await fpassengerspage.fillAllPassengersInfo(passengers);
      });

      await test.step('Fill contact details', async () => {
        await fpassengerspage.fillContactDetails(contact);
      });

      await test.step('Choose Pegasus baggage options', async () => {
        priceDetails = await fpassengerspage.chooseBaggageOptionsAll(choosenPassengers, priceDetails, journey);
        logText += `Price Details After Choosing Baggage Options:` + "\n";
        logText += JSON.stringify(priceDetails, null, 2) + "\n";
      });

      await test.step('Choose package for airlines not showing popup', async () => { 
        journey = await fpassengerspage.choosePackageOptionsRandomly(journey);
        logText += `Flight Details After Choosing Package Options:` + "\n";
        logText += JSON.stringify(journey, null, 2) + "\n";
      });

      await test.step('Verify price details on passengers page', async () => {
        await fpassengerspage.verifyPriceDetails(journey, priceDetails);
      })

      await test.step('Click on continue on passengers page', async () => {
        await fpassengerspage.clickContinue();
      })

      await test.step('Wait for the additional services page and verify the URL', async () => {
        pageURL = await page.url();
        expect(pageURL, "URL should contain 'ek-hizmetler', the page might not be loaded").toContain("ek-hizmetler");
      })

      await test.step('Verify total price and update priceDetais', async () => {
        priceDetails = await fservices.verifyTotalPriceWithoutServices(priceDetails);
        logText += `Price Details On Additional Services Page:` + "\n";
        logText += JSON.stringify(priceDetails, null, 2) + "\n";
      })

      await test.step('Choose and verify services', async () => {
        priceDetails = await fservices.chooseVerifyAllServices(search.sms, search.freeRefund, search.insurance, priceDetails);
        logText += `Price Details After Choosing Additional Services:` + "\n";
        logText += JSON.stringify(priceDetails, null, 2) + "\n";
      })

      await test.step('Verify flight details on additional services page', async () => {
        await fpassengerspage.verifyFlightDetails(journey, search.locale);
      })

      await test.step('Click on continue on additional services page', async () => {
        await fservices.clickContinue();
      })

      await test.step('Wait for the payment page and verify the URL', async () => {
        pageURL = await page.url();
        expect(pageURL, "URL should contain 'odeme', the page might not be loaded").toContain("odeme");
      })

      await test.step('Verify flight details on payment page', async () => {
        await fpassengerspage.verifyFlightDetails(journey, search.locale);
      })

      await test.step('Verify Pegasus baggage options on payment page', async () => {
        await fpayment.verifyPegasusLuggageOptions(journey);
      })

      await test.step('Verify package details on payment page', async () => {
        await fpayment.verifyPackageDetails(journey);
      })

      await test.step('Verify passenger details on the payment page', async () => {
        await fpayment.verifyPassengerDetails(choosenPassengers);
      })

      await test.step('Verify price box details on the payment page', async () => {
        await fpayment.verifyDetailsInPriceBox(journey, search, priceDetails);
      })

      await test.step('Payment', async () => {
        if (payment.buy) {
          logText += "PNR: " + await fpayment.pay(payment) + "\n";
        } else {
          logText += "Payment skipped" + "\n";
        }
      })

    });
  });

  test.afterEach(async ({ page }, testInfo) => {
    if (testInfo.status !== 'passed') {
      await testInfo.attach('screenshot.jpeg', { body: await page.screenshot() });
    }
    await testInfo.attach('log',{ body: logText, contentType: 'text/plain' });
    await page.context().clearCookies();
    await page.close();
  });
})