/* Minification failed. Returning unminified contents.
(2,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(3,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(4,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(5,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(6,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(7,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(8,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(9,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(10,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(11,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(12,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(27,28): run-time error CSS1039: Token not allowed after unary operator: '-bg-gray'
(82,17): run-time error CSS1039: Token not allowed after unary operator: '-text-primary-color'
(89,17): run-time error CSS1039: Token not allowed after unary operator: '-text-secondary-color'
(108,17): run-time error CSS1039: Token not allowed after unary operator: '-second-color'
(126,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(127,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(128,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(129,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(130,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(131,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(132,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(133,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(134,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(135,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(136,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(137,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found '-'
(141,30): run-time error CSS1039: Token not allowed after unary operator: '-margin'
(157,34): run-time error CSS1039: Token not allowed after unary operator: '-white'
(161,17): run-time error CSS1039: Token not allowed after unary operator: '-text-primary-color'
(164,25): run-time error CSS1039: Token not allowed after unary operator: '-border'
(197,28): run-time error CSS1039: Token not allowed after unary operator: '-white'
(203,17): run-time error CSS1039: Token not allowed after unary operator: '-text-secondary-color'
(210,17): run-time error CSS1039: Token not allowed after unary operator: '-text-secondary-color'
(223,34): run-time error CSS1039: Token not allowed after unary operator: '-border-color'
(231,25): run-time error CSS1039: Token not allowed after unary operator: '-border'
(241,28): run-time error CSS1039: Token not allowed after unary operator: '-second-color'
(246,28): run-time error CSS1039: Token not allowed after unary operator: '-second-color'
(251,28): run-time error CSS1039: Token not allowed after unary operator: '-second-color'
(256,28): run-time error CSS1039: Token not allowed after unary operator: '-second-color'
 */
:root {
    --text-primary-color: #000000;
    --white: #fff;
    --text-secondary-color: #AAAAAA;
    --border-color: #DDDDDD;
    --border: 1px solid #DDDDDD;
    --transition: .3s;
    --radius: 8px;
    --main-color: #01007F;
    --second-color: #2321FF;
    --main-light-color: #f4f4ff;
    --bg-gray: #F8F9FB;
}

#section-about > .trn-default-content > .about-content {
    position: relative;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    margin-bottom: 20px;
}

#section-about > .trn-default-content > .about-content > li {
 
    background-color: var(--bg-gray);
    border-radius: 5px;
    padding: 0 1%;
}

#section-about > .trn-default-content > .about-content > .last-li {
    margin-right:0;
}

@media only screen and (min-width: 1024px) {
    #section-about > .trn-default-content > .about-content > li {
        width: 23.4%;
        float: left;
        text-align: center;
        min-height: 245px;
    }
}

@media only screen and (max-width: 1025px) {
    #section-about > .trn-default-content > .about-content > li {
        min-height: 285px;
        width: 21.4%;
        float: left;
        text-align: center;
    }
}

@media only screen and (max-width: 800px) {
    #section-about > .trn-default-content > .about-content > li {
        width: 21.4%;
        float: left;
        text-align: center;
        min-height: 250px;
    }
    #section-about > .trn-default-content > .about-content > li img {
        width: 100px;
        height: 100px;
    }
}

#section-about > .trn-default-content > .about-content > li img {
    width: 150px;
    max-width: 100%;
}

#section-about > .trn-default-content > .about-content > li p {
    width: 100%;
    float: none;
    text-align: center;
    display: inline-block;
}

#section-about > .trn-default-content > .about-content > li p > strong {
    font-weight: 600;
    font-size: 15px;
    color: var(--text-primary-color);
    padding-bottom: 5px;
    display: block;
}

#section-about > .trn-default-content > .about-content > li p > span {
    font-size: 12px;
    color: var(--text-secondary-color);
    display: block;
    margin-bottom: 10px;
}

#section-about > .trn-default-content > .about-content > li:hover {
    -webkit-box-shadow: 0px 0px 25px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 25px -12px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 25px -12px rgba(0,0,0,0.75);
    border-radius:4px;
}

#section-about .link-wrapper{
    text-align: center;
}

#section-about .link-wrapper .link{
    font-size: 15px;
    font-weight: 600;
    color: var(--second-color);
    text-decoration: none;
}

#section-about .link-wrapper .link:after{
    content: "\2192";
    margin-left: 5px;
    font-size: 14px;
    font-family: sans-serif;
}

body[dir='rtl'] #section-about .link-wrapper .link::after {
    content : "\2190";
}

/*........  Membership Section  .......*/

:root {
    --text-primary-color: #000000;
    --white: #fff;
    --text-secondary-color: #AAAAAA;
    --border-color: #DDDDDD;
    --border: 1px solid #DDDDDD;
    --transition: .3s;
    --radius: 8px;
    --main-color: #01007F;
    --second-color: #2321FF;
    --main-light-color: #f4f4ff;
    --bg-gray: #F8F9FB;
    --margin: 20px;
}

#section-member {
    margin-bottom: calc(var(--margin)*2);
}

.trn-content > .trn-default-content > .trn-member-table {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 10px 0 0;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.info {
    float: left;
    width: 28%;
    padding: 0;
    margin: 0;
    list-style: none;
    border-right: 2px solid var(--white);
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.info > li {
    color: var(--text-primary-color);
    font-size: 10px;
    padding: 10px;
    border-bottom: var(--border);
    height: 30px;
    line-height: 16px;
    vertical-align: central;
    text-align: left;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.info > li.caption {
    font-size: 12px;
}

@media only screen and (max-width: 991px) {
    .trn-content > .trn-default-content > .trn-member-table > a > .column.info > li {
        font-size: 11px;
    }

    .trn-content > .trn-default-content > .trn-member-table > a > .column > li.caption > span {
        display: none;
    }

    .trn-content > .trn-default-content > .trn-member-table > a > .column.info > li {
        padding: 8px 0 12px;
    }
}


.trn-content > .trn-default-content > .trn-member-table > a > .column.info > li.top,
.trn-content > .trn-default-content > .trn-member-table > a > .column.info > li.bottom {
    border-bottom: none;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column > li.caption {
    text-align: center;
    background-color: var(--white) !important;
    padding: 7px 0 12px;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column > li.caption > .member {
    font-size: 16px;
    color: var(--text-secondary-color);
    font-weight: 600;
    display: block;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column > li.caption > span {
    font-size: 70%;
    color: var(--text-secondary-color);
    white-space: nowrap;
    display: block;
    margin-top: 4px;
}


.trn-content > .trn-default-content > .trn-member-table > a > .column {
    float: left;
    width: 17.3%;
    padding: 0;
    margin: 0;
    list-style: none;
    border-right: 3px solid var(--border-color);
}

.trn-content > .trn-default-content > .trn-member-table > a > .column > li {
    text-align: center;
    height: 30px;
    padding: 10px;
    line-height: 16px;
    border-bottom: var(--border);
}

.trn-content > .trn-default-content > .trn-member-table > a > .column > li > .icon-tick {
    background-position: -95px -273px;
    width: 31px;
    height: 24px;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.orange-1 > li {
    background-color: var(--second-color);
    opacity: 0.25;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.orange-2 > li {
    background-color: var(--second-color);
    opacity: 0.5;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.orange-3 > li {
    background-color: var(--second-color);
    opacity: 0.75;
}

.trn-content > .trn-default-content > .trn-member-table > a > .column.orange-4 > li {
    background-color: var(--second-color);
    opacity: 1;
}

