import { Page } from 'playwright';


export class Header {
    private readonly page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    // Change Language
    async changeLanguage(language: string) {
        await this.page.locator('label[for="dropdown-languages"]').click();
        switch (language.toLowerCase()) {
            case 'tr':
                await this.page.getByRole('link', { name: 'Türkçe' }).hover();
                await this.page.getByRole('link', { name: 'Türkçe' }).click();
                break;
            case 'en':
                await this.page.getByRole('link', { name: 'English' }).hover();
                await this.page.getByRole('link', { name: 'English' }).click();
                break;
            case 'de':
                await this.page.getByRole('link', { name: 'Deutsch' }).hover();
                await this.page.getByRole('link', { name: 'Deutsch' }).click();
                break;
            case 'ar':
                await this.page.getByRole('link', { name: 'العربية' }).hover();
                await this.page.getByRole('link', { name: 'العربية' }).click();
                break;
            default: throw new Error('Invalid language type');

        }
    }

    async login() {
        require('dotenv').config();
        await this.page.getByTestId('header-login').hover();
        await this.page.getByTestId('header-login').click();
        await this.page.locator('#txtSignInEmail').fill(process.env.TEST_EMAIL ?? "");
        await this.page.locator('#txtSignInPassword').fill(process.env.TEST_PASS ?? "");
        await this.page.locator('#btnSignIn').hover();
        await this.page.locator('#btnSignIn').click();
    }
}