@font-face {
    font-family: 'turna';
    src: url('/Resources/Base/Plugins/FontIcons/icons-v4/turna.eot');
    src: url('/Resources/Base/Plugins/FontIcons/icons-v4/turna.eot?qgaqrd#iefix') format('embedded-opentype'), 
        url('/Resources/Base/Plugins/FontIcons/icons-v4/turna.ttf?qgaqrd') format('truetype'), 
        url('/Resources/Base/Plugins/FontIcons/icons-v4/turna.woff?qgaqrd') format('woff'), 
        url('/Resources/Base/Plugins/FontIcons/icons-v4/turna.svg?qgaqrd#turna') format('svg');
    
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'turna' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.trn-ios-menu-fill:before {
  content: "\e9d3";
}
.trn-ios-airplane:before {
  content: "\e9d4";
}
.trn-ios-bell-fill:before {
  content: "\e9d5";
}
.trn-ios-bell-notification-fill:before {
  content: "\e9d6";
}
.trn-ios-bell-notification-outline:before {
  content: "\e9d7";
}
.trn-ios-bell-outline:before {
  content: "\e9d8";
}
.trn-ios-bus-fill:before {
  content: "\e9d9";
}
.trn-ios-bus-outline:before {
  content: "\e9da";
}
.trn-ios-favorite-fill:before {
  content: "\e9db";
}
.trn-ios-favorite-outline:before {
  content: "\e9dc";
}
.trn-ios-gear-fill:before {
  content: "\e9dd";
}
.trn-ios-gear-outline:before {
  content: "\e9de";
}
.trn-ios-home-fill:before {
  content: "\e9df";
}
.trn-ios-home-outline:before {
  content: "\e9e0";
}
.trn-ios-menu-outline:before {
  content: "\e9e1";
}
.trn-ios-more-vertical:before {
  content: "\e9e2";
}
.trn-ios-person-fill:before {
  content: "\e9e3";
}
.trn-ios-person-gear-fill:before {
  content: "\e9e4";
}
.trn-ios-person-gear-outline:before {
  content: "\e9e5";
}
.trn-ios-person-outline:before {
  content: "\e9e6";
}
.trn-ios-search:before {
  content: "\e9e7";
}
.trn-ios-train:before {
  content: "\e9e8";
}
.trn-youtube-fill:before {
  content: "\e9e9";
}
.trn-tv:before {
  content: "\e9c2";
}
.trn-breakfast:before {
  content: "\e9c3";
}
.trn-comfort:before {
  content: "\e9c4";
}
.trn-entertainment:before {
  content: "\e9c5";
}
.trn-headphones:before {
  content: "\e9c6";
}
.trn-internet:before {
  content: "\e9c7";
}
.trn-label:before {
  content: "\e9c8";
}
.trn-labels:before {
  content: "\e9c9";
}
.trn-large-screen:before {
  content: "\e9ca";
}
.trn-lunch:before {
  content: "\e9cb";
}
.trn-massage:before {
  content: "\e9cc";
}
.trn-mobile-phone-allowed:before {
  content: "\e9cd";
}
.trn-music:before {
  content: "\e9ce";
}
.trn-power-outlet:before {
  content: "\e9cf";
}
.trn-radio:before {
  content: "\e9d0";
}
.trn-regular-screen:before {
  content: "\e9d1";
}
.trn-toilet:before {
  content: "\e9d2";
}
.trn-phone-add:before {
  content: "\e994";
}
.trn-phone-callback:before {
  content: "\e9bd";
}
.trn-phone-end:before {
  content: "\e9be";
}
.trn-search-image:before {
  content: "\e9bf";
}
.trn-search-rounded:before {
  content: "\e9c0";
}
.trn-search-sharp:before {
  content: "\e9c1";
}
.trn-access-time:before {
  content: "\e900";
}
.trn-accessibility:before {
  content: "\e901";
}
.trn-account-circle:before {
  content: "\e902";
}
.trn-add-alarm:before {
  content: "\e903";
}
.trn-add-alert:before {
  content: "\e904";
}
.trn-alarm:before {
  content: "\e905";
}
.trn-arrival-filled:before {
  content: "\e906";
}
.trn-arrival-outline:before {
  content: "\e907";
}
.trn-arrow-down-alt:before {
  content: "\e908";
}
.trn-arrow-down:before {
  content: "\e909";
}
.trn-arrow-left-alt:before {
  content: "\e90a";
}
.trn-arrow-left:before {
  content: "\e90b";
}
.trn-arrow-right-alt:before {
  content: "\e90c";
}
.trn-arrow-right:before {
  content: "\e90d";
}
.trn-arrow-up-alt:before {
  content: "\e90e";
}
.trn-arrow-up:before {
  content: "\e90f";
}
.trn-award:before {
  content: "\e910";
}
.trn-baggage:before {
  content: "\e911";
}
.trn-bar-chart:before {
  content: "\e912";
}
.trn-bed:before {
  content: "\e913";
}
.trn-boxes-horizontal:before {
  content: "\e914";
}
.trn-boxes-vertical:before {
  content: "\e915";
}
.trn-broadcast:before {
  content: "\e916";
}
.trn-bus-service:before {
  content: "\e917";
}
.trn-bus:before {
  content: "\e918";
}
.trn-business-bag:before {
  content: "\e919";
}
.trn-calendar-dot:before {
  content: "\e91a";
}
.trn-calendar:before {
  content: "\e91b";
}
.trn-card-travel:before {
  content: "\e91c";
}
.trn-carousel:before {
  content: "\e91d";
}
.trn-cast:before {
  content: "\e91e";
}
.trn-checkbox-off-outline:before {
  content: "\e91f";
}
.trn-checkbox-off:before {
  content: "\e920";
}
.trn-checkbox-on-filled:before {
  content: "\e921";
}
.trn-checkbox-on-outline:before {
  content: "\e922";
}
.trn-checkbox-on:before {
  content: "\e923";
}
.trn-chevron-down:before {
  content: "\e924";
}
.trn-chevron-left-fat:before {
  content: "\e925";
}
.trn-chevron-left:before {
  content: "\e926";
}
.trn-chevron-right-fat:before {
  content: "\e927";
}
.trn-chevron-right:before {
  content: "\e928";
}
.trn-chevron-up:before {
  content: "\e929";
}
.trn-close-filled:before {
  content: "\e92a";
}
.trn-close-outline:before {
  content: "\e92b";
}
.trn-close:before {
  content: "\e92c";
}
.trn-computer:before {
  content: "\e92d";
}
.trn-copywrite:before {
  content: "\e92e";
}
.trn-create:before {
  content: "\e92f";
}
.trn-credit-card:before {
  content: "\e930";
}
.trn-departure-filled:before {
  content: "\e931";
}
.trn-departure-outline:before {
  content: "\e932";
}
.trn-devices:before {
  content: "\e933";
}
.trn-disable:before {
  content: "\e934";
}
.trn-done-all:before {
  content: "\e935";
}
.trn-done:before {
  content: "\e936";
}
.trn-dots-horizontal:before {
  content: "\e937";
}
.trn-dots-vertical:before {
  content: "\e938";
}
.trn-error-filled:before {
  content: "\e939";
}
.trn-error-outline:before {
  content: "\e93a";
}
.trn-euro:before {
  content: "\e93b";
}
.trn-eye-close:before {
  content: "\e93c";
}
.trn-eye-open:before {
  content: "\e93d";
}
.trn-facebook:before {
  content: "\e93e";
}
.trn-female:before {
  content: "\e93f";
}
.trn-gear-filled:before {
  content: "\e940";
}
.trn-hamburger-menu:before {
  content: "\e941";
}
.trn-headset-mic:before {
  content: "\e942";
}
.trn-headset:before {
  content: "\e943";
}
.trn-heart:before {
  content: "\e944";
}
.trn-help-filled:before {
  content: "\e945";
}
.trn-help-outline:before {
  content: "\e946";
}
.trn-history:before {
  content: "\e947";
}
.trn-info-filled:before {
  content: "\e948";
}
.trn-info:before {
  content: "\e949";
}
.trn-instagram:before {
  content: "\e94a";
}
.trn-keyboard-hide:before {
  content: "\e94b";
}
.trn-keyboard:before {
  content: "\e94c";
}
.trn-land:before {
  content: "\e94d";
}
.trn-laptop:before {
  content: "\e94e";
}
.trn-link-off:before {
  content: "\e94f";
}
.trn-link:before {
  content: "\e950";
}
.trn-lira-alt:before {
  content: "\e951";
}
.trn-lira:before {
  content: "\e952";
}
.trn-live-tv:before {
  content: "\e953";
}
.trn-lock-open:before {
  content: "\e954";
}
.trn-lock:before {
  content: "\e955";
}
.trn-loop:before {
  content: "\e956";
}
.trn-mail:before {
  content: "\e957";
}
.trn-male:before {
  content: "\e958";
}
.trn-maximize:before {
  content: "\e959";
}
.trn-menu-dots:before {
  content: "\e95a";
}
.trn-mic-filled:before {
  content: "\e95b";
}
.trn-mic-off:before {
  content: "\e95c";
}
.trn-mic-outline:before {
  content: "\e95d";
}
.trn-minimize:before {
  content: "\e95e";
}
.trn-minus-filled:before {
  content: "\e95f";
}
.trn-minus-outline:before {
  content: "\e960";
}
.trn-minus:before {
  content: "\e961";
}
.trn-mouse:before {
  content: "\e962";
}
.trn-music-off:before {
  content: "\e963";
}
.trn-music-on:before {
  content: "\e964";
}
.trn-my-location:before {
  content: "\e965";
}
.trn-navigation-arrow-alt:before {
  content: "\e966";
}
.trn-navigation-arrow:before {
  content: "\e967";
}
.trn-navigation-off:before {
  content: "\e968";
}
.trn-navigation-on:before {
  content: "\e969";
}
.trn-night:before {
  content: "\e96a";
}
.trn-notification-active:before {
  content: "\e96b";
}
.trn-notification-off:before {
  content: "\e96c";
}
.trn-notification-on:before {
  content: "\e96d";
}
.trn-notification-outline:before {
  content: "\e96e";
}
.trn-ondemand-video:before {
  content: "\e96f";
}
.trn-pause-filled:before {
  content: "\e970";
}
.trn-pause-outline:before {
  content: "\e971";
}
.trn-pause:before {
  content: "\e972";
}
.trn-people-add:before {
  content: "\e973";
}
.trn-people-alt:before {
  content: "\e974";
}
.trn-people:before {
  content: "\e975";
}
.trn-person-add:before {
  content: "\e976";
}
.trn-person-pin:before {
  content: "\e977";
}
.trn-person:before {
  content: "\e978";
}
.trn-phone-disabled:before {
  content: "\e979";
}
.trn-phone-msg:before {
  content: "\e97a";
}
.trn-phone:before {
  content: "\e97b";
}
.trn-photo-camera:before {
  content: "\e97c";
}
.trn-photo:before {
  content: "\e97d";
}
.trn-plane-off:before {
  content: "\e97e";
}
.trn-plane-on:before {
  content: "\e97f";
}
.trn-play-filled:before {
  content: "\e980";
}
.trn-play-outline:before {
  content: "\e981";
}
.trn-play:before {
  content: "\e982";
}
.trn-plus-filled:before {
  content: "\e983";
}
.trn-plus-outline:before {
  content: "\e984";
}
.trn-plus:before {
  content: "\e985";
}
.trn-power-off:before {
  content: "\e986";
}
.trn-power-on:before {
  content: "\e987";
}
.trn-radio-off:before {
  content: "\e988";
}
.trn-radio-on:before {
  content: "\e989";
}
.trn-refresh:before {
  content: "\e98a";
}
.trn-restaurant:before {
  content: "\e98b";
}
.trn-riyal:before {
  content: "\e98c";
}
.trn-room-service:before {
  content: "\e98d";
}
.trn-sad:before {
  content: "\e98e";
}
.trn-satisfied:before {
  content: "\e98f";
}
.trn-save-alt:before {
  content: "\e990";
}
.trn-save:before {
  content: "\e991";
}
.trn-screen-rotation:before {
  content: "\e992";
}
.trn-seat-comfortable:before {
  content: "\e993";
}
.trn-seat-normal:before {
  content: "\e997";
}
.trn-secure-search:before {
  content: "\e995";
}
.trn-security-checked:before {
  content: "\e996";
}
.trn-security:before {
  content: "\e998";
}
.trn-selection-filled:before {
  content: "\e999";
}
.trn-selection-in:before {
  content: "\e99a";
}
.trn-selection-out:before {
  content: "\e99b";
}
.trn-send:before {
  content: "\e99c";
}
.trn-share:before {
  content: "\e99d";
}
.trn-shopping-card:before {
  content: "\e99e";
}
.trn-smartphone:before {
  content: "\e99f";
}
.trn-sort:before {
  content: "\e9a0";
}
.trn-star-filled:before {
  content: "\e9a1";
}
.trn-star-half:before {
  content: "\e9a2";
}
.trn-star-outline:before {
  content: "\e9a3";
}
.trn-sun:before {
  content: "\e9a4";
}
.trn-sundown:before {
  content: "\e9a5";
}
.trn-sunrise:before {
  content: "\e9a6";
}
.trn-swap-horizontal:before {
  content: "\e9a7";
}
.trn-swap-vertical:before {
  content: "\e9a8";
}
.trn-take-off:before {
  content: "\e9a9";
}
.trn-thumb-down:before {
  content: "\e9aa";
}
.trn-thumb-up:before {
  content: "\e9ab";
}
.trn-trash-clean:before {
  content: "\e9ac";
}
.trn-trash-empty:before {
  content: "\e9ad";
}
.trn-trash-full:before {
  content: "\e9ae";
}
.trn-tune:before {
  content: "\e9af";
}
.trn-twitter:before {
  content: "\e9b0";
}
.trn-umbrella:before {
  content: "\e9b1";
}
.trn-usb:before {
  content: "\e9b2";
}
.trn-usd:before {
  content: "\e9b3";
}
.trn-very-satisfied:before {
  content: "\e9b4";
}
.trn-view-column:before {
  content: "\e9b5";
}
.trn-view-row:before {
  content: "\e9b6";
}
.trn-warning:before {
  content: "\e9b7";
}
.trn-watch:before {
  content: "\e9b8";
}
.trn-wireless-off:before {
  content: "\e9b9";
}
.trn-wireless-on:before {
  content: "\e9ba";
}
.trn-zoom-in:before {
  content: "\e9bb";
}
.trn-zoom-out:before {
  content: "\e9bc";
}
