import { Page } from 'playwright';
import { Search } from '../../models/Flight/Search';

export default class FlightSearchPage {
    constructor(page: Page) {
        this.page = page;    }
    page: Page;

    async navigateToFlightPage() {
        await this.page.goto("https://www.turna.com/ucak-bileti");  
        // await this.page.waitForResponse(response => response.url().includes('GetAsyncViewsForWeb'));

        // Wait for the campaign banner to appear or determine that it's skipped
        await this.page.waitForFunction(() => {
            const modal = document.querySelector(".campaign-banner");
            const isBannerVisible = modal?.classList.contains("campaign-banner--flex") && 
                                    !modal?.classList.contains("display-none");
        
            const hasPopupCookie = document.cookie.split(';').some(item => item.trim().startsWith('campaignPopupShown='));
        
            return isBannerVisible || hasPopupCookie;
        });

        // Close campaign banner
        if (await this.page.locator('#campaign-banner-modal-close').isVisible()) {
            await this.page.locator('#campaign-banner-modal-close').click();
        }
        // Accept cookies
        await this.page.locator('.snackbar-accept-button-text').click();
    }

    // Search Flight
    async searchFlights(search: Search) {
        await this.page.waitForRequest(request => request.url().includes('SignInAffiliateUser'));
        await this.chooseFlightType(search.flightType);
        await this.chooseOrigin(search.departure);
        await this.chooseDestination(search.destination);

        switch (search.flightType.toLowerCase()) {
            case 'ow': await this.chooseFromDate(search.fromDate);
                break;
            case 'rt':
                await this.chooseFromDate(search.fromDate);
                await this.chooseToDate(search.toDate);
                break;
        }
        await this.choosePassengers(search.adult, search.student, search.child, search.baby, search.elder);
        await this.chooseFlightClass(search.classType);
        await this.clickSearchButton();
    }

     // One way, Round trip, Multi flight
     async chooseFlightType(type: string) {
        await this.page.waitForTimeout(1000);
        switch (type.toLowerCase()) {
            case 'ow': await this.page.locator('(//label[@id="lb-one-way"])[1]').click();
                break;
            case 'rt': await this.page.locator('(//label[@id="lb-way"])[1]').click();
                break;
            case 'mf': await this.page.locator('(//label[@id="lb-mp-way"])[1]').click();
                break;
            default: throw new Error('Invalid flight type');
        }

    }

    // Choose departure airport
    async chooseOrigin(from: string) {
        const origin = this.page.getByTestId('flight-origin');
        await origin.click();
        await origin.fill(from);
        await this.page.waitForResponse(response => response.url().includes('GetFlightTrip'));
        
        // Select first suggestion
        if (!await this.page.locator('#ui-id-1 li:first-child').isVisible()) {
            await origin.click();
            await origin.fill(from);
        }
        await this.page.locator('#ui-id-1 li:first-child').click();
    }

    // Choose arrival airport
    async chooseDestination(to: string) {
        const destination = this.page.getByTestId('flight-destination');
        await destination.click();
        await destination.fill(to);
        await this.page.waitForResponse(response => response.url().includes('GetFlightTrip'));


        // Select first suggestion
        if (!await this.page.locator('#ui-id-2 li:first-child').isVisible()) {
            await destination.click();
            await destination.fill(to);
        }
        await this.page.locator('#ui-id-2 li:first-child').click();
    }

    // Choose departure date
    async chooseFromDate(fromDate: string) {
        await this.page.evaluate((fromDate) => {
            const element = document.querySelector('input[name="flight_departure_date"]:nth-child(2)') as HTMLInputElement;
            if (element) {
                element.value = fromDate;
            }
        }, fromDate)
    }

    // Choose return date
    async chooseToDate(toDate: string) {
        await this.page.evaluate((toDate) => {
            const element = document.querySelector('input[name="flight_return_date"]:nth-child(2)') as HTMLInputElement;
            if (element) {
                element.value = toDate;
            }
        }, toDate)
    }


    // Choose passengers
    async choosePassengers(adt: number, stdt: number, chd: number, inf: number, senior: number) {
        await this.page.locator('#reSearchPassenger').click();

        for (let i = 1; i < adt; i++) {
            await this.page.getByRole('button', { name: '+' }).first().click();
        }

        for (let i = 0; i < stdt; i++) {
            await this.page.getByRole('button', { name: '+' }).nth(1).click();
        }

        for (let i = 0; i < chd; i++) {
            await this.page.getByRole('button', { name: '+' }).nth(2).click();
        }

        for (let i = 0; i < inf; i++) {
            await this.page.getByRole('button', { name: '+' }).nth(3).click();
        }

        for (let i = 0; i < senior; i++) {
            await this.page.getByRole('button', { name: '+' }).nth(4).click();
        }
    }

    // Choose flight class
    async chooseFlightClass(clss: string) {
        if (clss.toLowerCase() === 'ekonomi') {
            await this.page.locator('//label[@for="economy"]').click();
        } else if (clss.toLowerCase() === 'business') {
            await this.page.locator('//label[@for="business"]').click();
        }
    }

    // Click search button
    async clickSearchButton() {
        await this.page.locator('(//button[@id="btnSearch"])[1]').click();
    }

}