import { expect, Locator } from '@playwright/test';
import { Page } from 'playwright';
import { Journey } from '../../models/Flight/Journey';
import { Contact, PassengerInfo } from '../../models/Flight/PassengerInfo';
import { formatDate } from '../../utils/DateFormat';
import { PriceDetails } from '../../models/Flight/PriceDetails';
import { Search } from '../../models/Flight/Search';
import { parsePrice } from '../../utils/CommonMethods';
import { Payment } from '../../models/Flight/Payment';


export class FlightPaymentPage {
    private page: Page;
    constructor(page: Page) {
        this.page = page;
    }

    async verifyPegasusLuggageOptions(journey: Journey) {
        // Check if pegasus extra options are choosen
        const depLuggageIsAvailable = journey.segments[0].pegasusOptions.luggage.length > 0;
        const depHandBaggageIsAvailable = journey.segments[0].pegasusOptions.handBaggage.length > 0;
        const retLuggageIsAvailable = journey.segments.length > 1 ? journey.segments[1].pegasusOptions.luggage.length > 0 : false;
        const retHandBaggageIsAvailable = journey.segments.length > 1 ? journey.segments[1].pegasusOptions.handBaggage.length > 0 : false;

        // Verify Pegasus luggage options
        if (depLuggageIsAvailable || retLuggageIsAvailable) {
            // Verify visibility of Pegasus luggage options
            expect.soft(this.page.locator("(//div[@class = 'section-card details-page__item'])[1]"), "Pegasus luggage options should be visible").toBeVisible();

            // Get divs of Pegasus luggage options
            const luggageDivs = await this.page.locator(".details > .section-card__content").first().locator("> div").all();
            let luggage = [] as string[];

            for (let i = 0; i < luggageDivs.length; i++) {
                if ((await luggageDivs[i].getAttribute("class"))?.includes("header")) {
                    // If there are only 2 string in the array, it can be both departure and return
                    if (luggage.length === 2) {
                        const depKgTextFromJourney = journey.segments[0].pegasusOptions.luggage.filter((luggageOption) => luggage[0] === luggageOption.title)[0];
                        const retKgTextFromJourney = journey.segments.length > 1 ? journey.segments[1].pegasusOptions.luggage.filter((luggageOption) => luggage[0] === luggageOption.title)[0] : undefined;
                        // Check departure if it is not undefined
                        if (depKgTextFromJourney) {
                            expect.soft(luggage[1], `Departure luggage kg should be same as journey details`).toContain(depKgTextFromJourney.kg);
                        // Check return if it is not undefined
                        } else if (retKgTextFromJourney) {
                            expect.soft(luggage[1], `Return luggage kg should be same as journey details`).toContain(retKgTextFromJourney.kg);
                        }
                    // If there are 3 string in the array, it is round trip
                    } else if (luggage.length === 3) {
                        const depKgTextFromJourney = journey.segments[0].pegasusOptions.luggage.filter((luggageOption) => luggage[0] === luggageOption.title)[0].kg;
                        expect.soft(luggage[1], `Departure luggage kg should be same as journey details`).toContain(depKgTextFromJourney);
                        const retKgTextFromJourney = journey.segments[1].pegasusOptions.luggage.filter((luggageOption) => luggage[0] === luggageOption.title)[0].kg;
                        expect.soft(luggage[2], `Return luggage kg should be same as journey details`).toContain(retKgTextFromJourney);
                    }
                    luggage = [];
                    luggage.push((await luggageDivs[i].innerText()).trim());
                } else {
                    luggage.push((await luggageDivs[i].locator(".form-item__input > input").getAttribute("value") ?? 'undefined').split(" x ")?.[1]);
                }

                // Check if last div
                if (i === (luggageDivs.length - 1)) {
                    // If there are only 2 string in the array, it can be both departure and return
                    if (luggage.length === 2) {
                        const depKgTextFromJourney = journey.segments[0].pegasusOptions.luggage.filter((luggageOption) => luggage[0] === luggageOption.title)[0];
                        const retKgTextFromJourney = journey.segments.length > 1 ? journey.segments[1].pegasusOptions.luggage.filter((luggageOption) => luggage[0] === luggageOption.title)[0] : undefined;
                        // Check departure if it is not undefined
                        if (depKgTextFromJourney) {
                            expect.soft(luggage[1], `Departure luggage kg should be same as journey details`).toContain(depKgTextFromJourney.kg);
                        // Check return if it is not undefined
                        } else if (retKgTextFromJourney) {
                            expect.soft(luggage[1], `Return luggage kg should be same as journey details`).toContain(retKgTextFromJourney.kg);
                        }
                    // If there are 3 string in the array, it is round trip
                    } else if (luggage.length === 3) {
                        const depKgTextFromJourney = journey.segments[0].pegasusOptions.luggage.filter((luggageOption) => luggage[0] === luggageOption.title)[0].kg;
                        expect.soft(luggage[1], `Departure luggage kg should be same as journey details`).toContain(depKgTextFromJourney);
                        const retKgTextFromJourney = journey.segments[1].pegasusOptions.luggage.filter((luggageOption) => luggage[0] === luggageOption.title)[0].kg;
                        expect.soft(luggage[2], `Return luggage kg should be same as journey details`).toContain(retKgTextFromJourney);
                    }
                }
            }
        }

        // Verify Pegasus handbaggage options
        let handBaggageDivs = [] as Locator[];
        // If there are luggage options available, get the second card
        if ((depLuggageIsAvailable || retLuggageIsAvailable) && (depHandBaggageIsAvailable || retHandBaggageIsAvailable)) {
            // Verify visibility of Pegasus handbaggage options
            expect.soft(this.page.locator("(//div[@class = 'section-card details-page__item'])[2]"), "Pegasus handbaggage options should be visible").toBeVisible();
            // Get divs of Pegasus handbaggage options
            handBaggageDivs = await this.page.locator(".details > .section-card__content").nth(1).locator("> div").all();
        // If there are no luggage options available, get the first card
        } else if (!depLuggageIsAvailable && !retLuggageIsAvailable && (depHandBaggageIsAvailable || retHandBaggageIsAvailable)) {
            // Verify visibility of Pegasus handbaggage options
            expect.soft(this.page.locator("(//div[@class = 'section-card details-page__item'])[1]"), "Pegasus handbaggage options should be visible").toBeVisible();
            // Get divs of Pegasus handbaggage options
            handBaggageDivs = await this.page.locator(".details > .section-card__content").first().locator("> div").all();
        }

        if (handBaggageDivs.length > 0) {
            let handBaggage = [] as string[];
            for (let i = 0; i < handBaggageDivs.length; i++) {
                if ((await handBaggageDivs[i].getAttribute("class"))?.includes("header")) {
                    // If there are only 2 string in the array, it can be both departure and return
                    if (handBaggage.length === 2) {
                        const depKgTextFromJourney = journey.segments[0].pegasusOptions.handBaggage.filter((handBaggageOption) => handBaggage[0] === handBaggageOption.title)[0];
                        const retKgTextFromJourney = journey.segments.length > 1 ? journey.segments[1].pegasusOptions.handBaggage.filter((handBaggageOption) => handBaggage[0] === handBaggageOption.title)[0] : undefined;
                        // Check departure if it is not undefined
                        if (depKgTextFromJourney) {
                            expect.soft(handBaggage[1], `Departure handbaggage kg should be same as journey details`).toContain(depKgTextFromJourney.kg);
                        // Check return if it is not undefined
                        } else if (retKgTextFromJourney) {
                            expect.soft(handBaggage[1], `Return handbaggage kg should be same as journey details`).toContain(retKgTextFromJourney.kg);
                        }
                    // If there are 3 string in the array, it is round trip
                    } else if (handBaggage.length === 3) {
                        const depKgTextFromJourney = journey.segments[0].pegasusOptions.handBaggage.filter((handBaggageOption) => handBaggage[0] === handBaggageOption.title)[0].kg;
                        expect.soft(handBaggage[1], `Departure handbaggage kg should be same as journey details`).toContain(depKgTextFromJourney);
                        const retKgTextFromJourney = journey.segments[1].pegasusOptions.handBaggage.filter((handBaggageOption) => handBaggage[0] === handBaggageOption.title)[0].kg;
                        expect.soft(handBaggage[2], `Return handbaggage kg should be same as journey details`).toContain(retKgTextFromJourney);
                    }
                    handBaggage = [];
                    handBaggage.push((await handBaggageDivs[i].innerText()).trim());
                } else {
                    handBaggage.push((await handBaggageDivs[i].locator(".form-item__input > input").getAttribute("value") ?? 'undefined').split(" : ")?.[1]);
                }

                // Check if last div
                if (i === handBaggageDivs.length - 1) {
                    // If there are only 2 string in the array, it can be both departure and return
                    if (handBaggage.length === 2) {
                        const depKgTextFromJourney = journey.segments[0].pegasusOptions.handBaggage.filter((handBaggageOption) => handBaggage[0] === handBaggageOption.title)[0];
                        const retKgTextFromJourney = journey.segments.length > 1 ? journey.segments[1].pegasusOptions.handBaggage.filter((handBaggageOption) => handBaggage[0] === handBaggageOption.title)[0] : undefined;
                        // Check departure if it is not undefined
                        if (depKgTextFromJourney) {
                            expect.soft(handBaggage[1], `Departure handbaggage kg should be same as journey details`).toContain(depKgTextFromJourney.kg);
                        // Check return if it is not undefined
                        } else if (retKgTextFromJourney) {
                            expect.soft(handBaggage[1], `Return handbaggage kg should be same as journey details`).toContain(retKgTextFromJourney.kg);
                        }
                    // If there are 3 string in the array, it is round trip
                    } else if (handBaggage.length === 3) {
                        const depKgTextFromJourney = journey.segments[0].pegasusOptions.handBaggage.filter((handBaggageOption) => handBaggage[0] === handBaggageOption.title)[0].kg;
                        expect.soft(handBaggage[1], `Departure handbaggage kg should be same as journey details`).toContain(depKgTextFromJourney);
                        const retKgTextFromJourney = journey.segments[1].pegasusOptions.handBaggage.filter((handBaggageOption) => handBaggage[0] === handBaggageOption.title)[0].kg;
                        expect.soft(handBaggage[2], `Return handbaggage kg should be same as journey details`).toContain(retKgTextFromJourney);
                    }
                }
            }
        }
    }

    async verifyPackageDetails(journey: Journey) {
        
        for (let i = 0; i < journey.segments.length; i++) {
            let packageDetailText = (await this.page.locator(".detail-info").nth(i).innerText()).toLowerCase();
            let packName = journey.segments[i].option.title.toLowerCase();
            let luggageDetail;
            let handBaggage;

            // Check if there is a number in the string
            if (/\d/.test(packName)) {
                let str = packName.match(/\d+/) ?? 'undefined';
                packName = str[0];
            }

            if (packName === "title") {
                journey.segments[i].details.forEach((detail) => {
                    if (detail.includes(" kg/")) {
                        luggageDetail = detail.match(/:(.*?)\//)?.[1];
                        luggageDetail = luggageDetail.replace(/(\d)x(\d)/, '$1 x $2');
                    }
                });
            } else {
                luggageDetail = journey.segments[i].option.passengers[0].luggage;
                handBaggage = journey.segments[i].option.passengers[0].handBaggage;
            }

            // Verify package name and luggage detail is same as journey details
            if (packName !== "title") {
                // Verify package name
                expect.soft(packageDetailText, `Package name should be same as journey details`).toContain(packName);
                // Verify luggage detail
                if (luggageDetail.includes("+")) {
                    luggageDetail = "2 x " + luggageDetail.match(/\+(\d+)\D*\)/)[1] + " kg/";
                } else {
                    luggageDetail = luggageDetail + " kg/";
                }
                if (packageDetailText.includes("kg")) {
                    expect.soft(packageDetailText, `Luggage detail should be displayed for each passenger except for infants`).toContain(luggageDetail);
                }
            }

            // Verify luggage detail contains correct value
            if (packName === "title" && luggageDetail !== undefined) {
                expect.soft(packageDetailText, `Luggage detail should be displayed for each passenger except for infants`).toContain(luggageDetail);
            }
        }

    }

    async verifyContactDetails(contact: Contact) {
        expect.soft(await this.page.locator('txtEmail').getAttribute('value'), "First name should be same as contact details").toBe(contact.email);
        expect.soft(await this.page.locator('txtPhone').getAttribute('value'), "Last name should be same as contact details").toBe(contact.phone);
    }

    async verifyPassengerDetails(choosenPassengers: PassengerInfo[]) {
        expect.soft(await this.page.locator(".passenger-count").getAttribute("passengercount"), "Passenger count should be equal to choosen passengers").toBe(choosenPassengers.length.toString());
        // Verify passenger details
        for (let i = 0; i < choosenPassengers.length; i++) {
            // Combine dates from passenger details
            let passengerBday = choosenPassengers[i].birthDay + "/" + choosenPassengers[i].birthMonth + "/" + choosenPassengers[i].birthYear;
            let passportDate = choosenPassengers[i].passportDay + "/" + choosenPassengers[i].passportMonth + "/" + choosenPassengers[i].passportYear;
            let passengerCard = await this.page.locator(".passenger-item-wrapper").nth(i);
            
            expect.soft(await passengerCard.locator(`input`).nth(0).getAttribute("value"), "First name should be same as passenger details").toBe(choosenPassengers[i].firstName.toUpperCase());
            expect.soft(await passengerCard.locator(`input`).nth(1).getAttribute("value"), "Last name should be same as passenger details").toBe(choosenPassengers[i].lastName.toUpperCase());
            expect.soft(await passengerCard.locator(`input`).nth(2).getAttribute("value"), "Birth day should be same as passenger details").toBe(passengerBday);
            expect.soft(await passengerCard.locator(`#rd-${choosenPassengers[i].gender}`), "Gender should be same as passenger details").toBeChecked();  
            expect.soft(await passengerCard.locator(`#nationalityInsuranceInput-${i}`).getAttribute("value"), "Nationality should be same as passenger details").toBe(choosenPassengers[i].nationality);
            
            // Verify passport details
            if (choosenPassengers[i].nationality === "TR") {
                expect.soft(await passengerCard.locator(`input`).nth(7).getAttribute("value"), "Nationality should be same as passenger details").toBe(choosenPassengers[i].TC);         
                if (await passengerCard.locator("input").nth(8).isVisible()) {
                    expect.soft(await passengerCard.locator("input").nth(8).getAttribute("value"), "Passport number should be same as passenger details").toBe(choosenPassengers[i].passport);
                    if (choosenPassengers[i].passportDay === "") {
                        expect.soft(await passengerCard.locator("input").nth(9).getAttribute("value"), "Passport date should be same as passenger details").toBe("Süresiz");
                    } else {
                        expect.soft(await passengerCard.locator("input").nth(9).getAttribute("value"), "Passport date should be same as passenger details").toBe(passportDate);
                    }
                }    
            } else {
                expect.soft(await passengerCard.locator("input").nth(7).getAttribute("value"), "Passport number should be same as passenger details").toBe(choosenPassengers[i].passport);
                if (choosenPassengers[i].passportDay === "") {
                    expect.soft(await passengerCard.locator("input").nth(8).getAttribute("value"), "Passport date should be same as passenger details").toBe("Süresiz");
                } else {
                    expect.soft(await passengerCard.locator("input").nth(8).getAttribute("value"), "Passport date should be same as passenger details").toBe(passportDate);
                }
            }
        }
    }

    async verifyDetailsInPriceBox(journey: Journey, search: Search, priceDetails: PriceDetails) {
        // Verify flight details in price box
        const flightDetailElements = await this.page.locator(".trn-payment-flight-info-item");
        for (let i = 0; i < await flightDetailElements.count(); i++) {
            const texts = (await flightDetailElements.nth(i).textContent())?.trim().replace(/\s+/g, " ").split(" ");
            if (texts) {
                const time = texts[0];
                const date = formatDate(texts.slice(1, 4).join(" "), search.locale);
                expect.soft(time, "Flight time should be displayed in price box").toContain(journey.segments[i].departureTime);
                expect.soft(date, "Flight date should be displayed in price box").toContain(journey.segments[i].departureDate);
                expect.soft(texts, "Flight departure should be displayed in price box").toContain("(" + journey.segments[i].departure + ")" );
                expect.soft(texts, "Flight destination should be displayed in price box").toContain( "(" + journey.segments[i].destination + ")" );
            } else {
                console.error("No text content found for flight detail element in price box.");
            }
        }

        // Verify total price
        const totalPrice = await parsePrice((await this.page.locator(".total-ticket-amount").textContent() ?? "undefined").trim());
        expect.soft(priceDetails.totalPrice, "Total price should be displayed in price box").toBeCloseTo(totalPrice);

        // Sum tax, service charge and SMS
        let totalTax = 0;
        let totalService = 0;
        for (let i = 0; i < priceDetails.passengers.length; i++) {
            totalTax += priceDetails.passengers[i].tax;
            totalService += priceDetails.passengers[i].serviceCharge;
        }

        // Get price details from price box
        const tax = await parsePrice((await this.page.locator(".trn-payment-services-amount").locator("li").nth(1).locator("strong").textContent() ?? "undefined").trim());
        const service = await parsePrice((await this.page.locator(".trn-payment-services-amount").locator("li").nth(2).locator("strong").textContent() ?? "undefined").trim());
        const sms = await parsePrice((await this.page.locator(".trn-payment-services-amount").locator("li").nth(5).locator("strong").textContent() ?? "undefined").trim());

        // Verify total tax, service charge and SMS
        if (totalTax !== 0) {
            expect.soft(totalTax, "Total tax should be displayed in price box").toBeCloseTo(tax);
        }
        expect.soft(totalService, "Total service charge should be displayed in price box").toBeCloseTo(service);
        expect.soft(sms, "Total SMS should be displayed in price box").toBeCloseTo(sms);
    }

    async pay(payment: Payment) {
        let pnr = "";
        // Check if campaign code is set
        if(payment.campaignCode) {
            await this.useCampaignCode(payment.campaignCode);
        }
            
        if (payment.payAllWithPoints) { // Pay all with points
            pnr = await this.payAllWithPoints() ?? "failed";
        } else if (payment.points) {
            await this.payWithPoints(); // Leave only 1TL for credit card
            if (payment.savedCard) {
                await this.payWithSavedCard(); // Pay with saved card
            } else if (payment.newCard){
                await this.payWithCreditCard(); // Pay with new card
            } else if (payment.bkm) { 
                await this.payWithBkm() // Pay with bkm
            } else if (payment.juzdan) {
                await this.payWithJuzdan() // Pay with juzdan
            }

            if (payment.waitOn3DStep ) { // Wait for 3D secure in debug mode
                await this.verify3DSecurePage();
                await this.page.pause();
            } else {
                await this.cancelPaymentOn3DSecure(); // Cancel 3D secure
            }
        }
    }

    async payWithCreditCard() {
        // Get card details from env
        require('dotenv').config();
        await this.page.locator(".trn-payment-tab-credit-card").click();
        await this.page.evaluate((cardNo) => {
            const element = document.querySelector("#card-no") as HTMLInputElement;
            if (element) {
              element.value = cardNo;
            }
          }, process.env.CARD_NO ?? "");
        await this.page.locator("#credit-month").selectOption(process.env.EXP_MONTH ?? "");
        await this.page.locator("#credit-year").selectOption(process.env.EXP_YEAR ?? "");
        await this.page.evaluate((ccv) => {
            const element = document.querySelector("#card-cvv") as HTMLInputElement;
            if (element) {
                element.value = ccv;
            }
        }, process.env.CCV ?? "");
        await this.page.locator("#card-owner").fill(process.env.CARD_HOLDER ?? "");
        await this.page.locator("#btnpayment").click();
    }

    async payWithSavedCard() {
        require('dotenv').config();
        await this.page.locator(".trn-payment-tab-saved-card").click();
        await this.page.locator(".card-info").click();
        await this.page.evaluate((ccv) => {
            const element = document.querySelector(".card-cvv-input") as HTMLInputElement;
            if (element) {
                element.value = ccv;
            }
        }, process.env.CCV ?? "");
        await this.page.locator("#saved-card-init-payment").click();
    }

    async payAllWithPoints() {
        await this.page.locator("#point-payment-button").click();
        expect(this.page.locator("#point-payment").isVisible()).toBeTruthy();
        await this.page.locator("#pay-all-btn").click();
        await this.page.locator("#btn-point-ok").click();
        await this.page.locator("#btnpayment").click();
        expect(this.page.locator(".pnr-title")).toBeVisible();
        return this.page.locator(".pnr-value").textContent();
    }

    async payWithPoints() {
        await this.page.locator("#point-payment-button").click();
        expect(this.page.locator("#point-payment").isVisible(), "Point payment popup should be visible").toBeTruthy();
        await this.page.locator("#pay-all-btn").click();
        const points = await parsePrice((await this.page.locator(".total-ticket-amount").getAttribute("total")) ?? "0") - 1;
        await this.page.locator("#txtPoints").clear();
        await this.page.locator("#txtPoints").fill(points.toString());
        await this.page.locator("#btn-point-ok").click();
    }

    async payWithBkm() {
        await this.page.locator(".trn-payment-tab-bkm").click();
        await this.page.locator("#bkm-init-payment").click();
    }

    async payWithJuzdan() {
        await this.page.locator(".trn-payment-tab-axs").click();
        await this.page.locator("#axs-init-payment").click();
    }

    async verify3DSecurePage() {
        expect(this.page.url()).toContain("3dpayment");
    }


    async fill3DSecureCode() {
        await this.page.locator("#code").fill("456123");
        await this.page.locator("#btn-commit").click();
    }

    async cancelPaymentOn3DSecure() {
        await this.page.locator(".action-col.left").click();
        await this.page.locator("#cancelbutton").click();
    }

    async useCampaignCode(code: string) {
        await this.page.locator("#campaign-code").fill(code);
        await this.page.locator(".discount-submit").click();
        // Check if error message is displayed
        await this.page.waitForResponse(r => r.url().includes('CheckCampaignCode'));
        expect(await this.page.locator("#error-alert").isVisible(), "Campaign code must be valid").toBeFalsy();
    }
}